/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /opt/conda/conda-bld/pytorch_1670525552843/work/aten/src/ATen/native/TensorShape.cpp:3190.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
2023.04.08-21:28:55:100:[step-100/42400: 0.24%]--[loss-4.144265]--[lr-0.000050]--[ETA-8:12:25]
2023.04.08-21:30:04:200:[step-200/42400: 0.47%]--[loss-3.451036]--[lr-0.000050]--[ETA-8:24:13]
2023.04.08-21:31:13:300:[step-300/42400: 0.71%]--[loss-3.622415]--[lr-0.000050]--[ETA-8:03:50]
2023.04.08-21:32:22:400:[step-400/42400: 0.94%]--[loss-3.242357]--[lr-0.000050]--[ETA-5:40:32]
End of epoch 1 / 100: train_loss: 3.966 	 time: 301 sec
2023.04.08-21:33:38:76:[step-500/42400: 1.18%]--[loss-3.237166]--[lr-0.000050]--[ETA-7:48:18]
2023.04.08-21:34:48:176:[step-600/42400: 1.42%]--[loss-3.234317]--[lr-0.000050]--[ETA-7:44:27]
2023.04.08-21:35:57:276:[step-700/42400: 1.65%]--[loss-3.160145]--[lr-0.000050]--[ETA-8:11:20]
2023.04.08-21:37:07:376:[step-800/42400: 1.89%]--[loss-3.336411]--[lr-0.000050]--[ETA-6:12:23]
End of epoch 2 / 100: train_loss: 3.181 	 time: 300 sec
2023.04.08-21:38:24:52:[step-900/42400: 2.12%]--[loss-2.926747]--[lr-0.000050]--[ETA-8:06:19]
2023.04.08-21:39:34:152:[step-1000/42400: 2.36%]--[loss-2.991949]--[lr-0.000050]--[ETA-7:53:36]
2023.04.08-21:40:44:252:[step-1100/42400: 2.59%]--[loss-2.867769]--[lr-0.000050]--[ETA-8:31:13]
2023.04.08-21:41:53:352:[step-1200/42400: 2.83%]--[loss-2.814570]--[lr-0.000050]--[ETA-8:00:51]
End of epoch 3 / 100: train_loss: 3.015 	 time: 302 sec
2023.04.08-21:43:11:28:[step-1300/42400: 3.07%]--[loss-2.966129]--[lr-0.000050]--[ETA-8:21:02]
2023.04.08-21:44:21:128:[step-1400/42400: 3.30%]--[loss-2.896183]--[lr-0.000050]--[ETA-8:32:09]
2023.04.08-21:45:31:228:[step-1500/42400: 3.54%]--[loss-2.869299]--[lr-0.000050]--[ETA-7:37:22]
2023.04.08-21:46:40:328:[step-1600/42400: 3.77%]--[loss-3.068599]--[lr-0.000050]--[ETA-7:38:44]
End of epoch 4 / 100: train_loss: 2.923 	 time: 303 sec
2023.04.08-21:47:57:4:[step-1700/42400: 4.01%]--[loss-3.126936]--[lr-0.000050]--[ETA-8:11:25]
2023.04.08-21:49:07:104:[step-1800/42400: 4.25%]--[loss-2.965471]--[lr-0.000050]--[ETA-7:38:56]
2023.04.08-21:50:17:204:[step-1900/42400: 4.48%]--[loss-2.982433]--[lr-0.000050]--[ETA-8:08:05]
2023.04.08-21:51:26:304:[step-2000/42400: 4.72%]--[loss-2.773986]--[lr-0.000050]--[ETA-7:33:23]
2023.04.08-21:52:32:404:[step-2100/42400: 4.95%]--[loss-2.675687]--[lr-0.000050]--[ETA-7:55:02]
End of epoch 5 / 100: train_loss: 2.865 	 time: 302 sec
Saving the model at the end of epoch 5, iters 2120
2023.04.08-21:53:54:80:[step-2200/42400: 5.19%]--[loss-2.827317]--[lr-0.000050]--[ETA-8:11:46]
2023.04.08-21:55:04:180:[step-2300/42400: 5.42%]--[loss-2.770722]--[lr-0.000050]--[ETA-7:47:57]
2023.04.08-21:56:13:280:[step-2400/42400: 5.66%]--[loss-2.614595]--[lr-0.000050]--[ETA-7:28:48]
2023.04.08-21:57:19:380:[step-2500/42400: 5.90%]--[loss-2.869211]--[lr-0.000050]--[ETA-7:40:57]
End of epoch 6 / 100: train_loss: 2.809 	 time: 303 sec
2023.04.08-21:58:41:56:[step-2600/42400: 6.13%]--[loss-2.912122]--[lr-0.000050]--[ETA-7:25:39]
2023.04.08-21:59:51:156:[step-2700/42400: 6.37%]--[loss-2.684013]--[lr-0.000050]--[ETA-7:47:38]
2023.04.08-22:01:00:256:[step-2800/42400: 6.60%]--[loss-2.642191]--[lr-0.000050]--[ETA-7:16:00]
2023.04.08-22:02:07:356:[step-2900/42400: 6.84%]--[loss-2.919669]--[lr-0.000050]--[ETA-7:08:01]
End of epoch 7 / 100: train_loss: 2.775 	 time: 304 sec
2023.04.08-22:03:28:32:[step-3000/42400: 7.08%]--[loss-2.972416]--[lr-0.000050]--[ETA-7:40:51]
2023.04.08-22:04:38:132:[step-3100/42400: 7.31%]--[loss-2.800008]--[lr-0.000050]--[ETA-8:14:57]
2023.04.08-22:05:47:232:[step-3200/42400: 7.55%]--[loss-2.679243]--[lr-0.000050]--[ETA-7:44:45]
2023.04.08-22:06:54:332:[step-3300/42400: 7.78%]--[loss-2.722127]--[lr-0.000050]--[ETA-7:54:45]
End of epoch 8 / 100: train_loss: 2.751 	 time: 303 sec
2023.04.08-22:08:15:8:[step-3400/42400: 8.02%]--[loss-2.976647]--[lr-0.000050]--[ETA-7:48:20]
2023.04.08-22:09:25:108:[step-3500/42400: 8.25%]--[loss-2.740062]--[lr-0.000050]--[ETA-7:34:06]
2023.04.08-22:10:33:208:[step-3600/42400: 8.49%]--[loss-2.647743]--[lr-0.000050]--[ETA-7:28:17]
2023.04.08-22:11:40:308:[step-3700/42400: 8.73%]--[loss-2.832056]--[lr-0.000050]--[ETA-7:32:26]
2023.04.08-22:12:50:408:[step-3800/42400: 8.96%]--[loss-2.721723]--[lr-0.000050]--[ETA-7:23:26]
End of epoch 9 / 100: train_loss: 2.716 	 time: 303 sec
2023.04.08-22:14:12:84:[step-3900/42400: 9.20%]--[loss-3.023231]--[lr-0.000050]--[ETA-7:13:15]
2023.04.08-22:15:20:184:[step-4000/42400: 9.43%]--[loss-2.722335]--[lr-0.000050]--[ETA-6:52:03]
2023.04.08-22:16:29:284:[step-4100/42400: 9.67%]--[loss-2.869242]--[lr-0.000050]--[ETA-8:02:16]
2023.04.08-22:17:39:384:[step-4200/42400: 9.91%]--[loss-2.782425]--[lr-0.000050]--[ETA-7:30:48]
End of epoch 10 / 100: train_loss: 2.694 	 time: 305 sec
Saving the model at the end of epoch 10, iters 4240
2023.04.08-22:19:02:60:[step-4300/42400: 10.14%]--[loss-2.712508]--[lr-0.000050]--[ETA-7:04:14]
2023.04.08-22:20:10:160:[step-4400/42400: 10.38%]--[loss-2.716177]--[lr-0.000050]--[ETA-7:32:54]
2023.04.08-22:21:18:260:[step-4500/42400: 10.61%]--[loss-2.496478]--[lr-0.000050]--[ETA-7:18:03]
2023.04.08-22:22:28:360:[step-4600/42400: 10.85%]--[loss-2.737339]--[lr-0.000050]--[ETA-7:16:48]
End of epoch 11 / 100: train_loss: 2.662 	 time: 305 sec
2023.04.08-22:23:49:36:[step-4700/42400: 11.08%]--[loss-2.810869]--[lr-0.000050]--[ETA-7:31:42]
2023.04.08-22:24:57:136:[step-4800/42400: 11.32%]--[loss-2.621872]--[lr-0.000050]--[ETA-7:11:54]
2023.04.08-22:26:05:236:[step-4900/42400: 11.56%]--[loss-2.416850]--[lr-0.000050]--[ETA-7:12:59]
2023.04.08-22:27:15:336:[step-5000/42400: 11.79%]--[loss-2.732367]--[lr-0.000050]--[ETA-7:00:41]
End of epoch 12 / 100: train_loss: 2.648 	 time: 305 sec
2023.04.08-22:28:38:12:[step-5100/42400: 12.03%]--[loss-2.596789]--[lr-0.000050]--[ETA-7:21:02]
2023.04.08-22:29:45:112:[step-5200/42400: 12.26%]--[loss-2.596783]--[lr-0.000050]--[ETA-7:19:15]
2023.04.08-22:30:54:212:[step-5300/42400: 12.50%]--[loss-2.523569]--[lr-0.000050]--[ETA-7:11:03]
2023.04.08-22:32:05:312:[step-5400/42400: 12.74%]--[loss-2.747752]--[lr-0.000050]--[ETA-7:05:58]
2023.04.08-22:33:15:412:[step-5500/42400: 12.97%]--[loss-2.537301]--[lr-0.000050]--[ETA-6:53:35]
End of epoch 13 / 100: train_loss: 2.625 	 time: 306 sec
2023.04.08-22:34:34:88:[step-5600/42400: 13.21%]--[loss-2.554471]--[lr-0.000050]--[ETA-6:45:45]
2023.04.08-22:35:44:188:[step-5700/42400: 13.44%]--[loss-2.648187]--[lr-0.000050]--[ETA-7:38:14]
2023.04.08-22:36:55:288:[step-5800/42400: 13.68%]--[loss-2.620559]--[lr-0.000050]--[ETA-6:56:39]
2023.04.08-22:38:05:388:[step-5900/42400: 13.92%]--[loss-2.785115]--[lr-0.000050]--[ETA-7:09:15]
End of epoch 14 / 100: train_loss: 2.607 	 time: 306 sec
2023.04.08-22:39:24:64:[step-6000/42400: 14.15%]--[loss-2.537847]--[lr-0.000050]--[ETA-6:29:00]
2023.04.08-22:40:34:164:[step-6100/42400: 14.39%]--[loss-2.373158]--[lr-0.000050]--[ETA-6:51:48]
2023.04.08-22:41:43:264:[step-6200/42400: 14.62%]--[loss-2.622699]--[lr-0.000050]--[ETA-6:43:14]
2023.04.08-22:42:53:364:[step-6300/42400: 14.86%]--[loss-2.537433]--[lr-0.000050]--[ETA-6:39:14]
End of epoch 15 / 100: train_loss: 2.595 	 time: 303 sec
Saving the model at the end of epoch 15, iters 6360
2023.04.08-22:44:12:40:[step-6400/42400: 15.09%]--[loss-2.573846]--[lr-0.000050]--[ETA-7:27:24]
2023.04.08-22:45:26:140:[step-6500/42400: 15.33%]--[loss-2.600522]--[lr-0.000050]--[ETA-6:48:42]
2023.04.08-22:46:35:240:[step-6600/42400: 15.57%]--[loss-2.667181]--[lr-0.000050]--[ETA-6:37:54]
2023.04.08-22:47:45:340:[step-6700/42400: 15.80%]--[loss-2.455377]--[lr-0.000050]--[ETA-6:47:53]
End of epoch 16 / 100: train_loss: 2.582 	 time: 307 sec
2023.04.08-22:49:04:16:[step-6800/42400: 16.04%]--[loss-2.655729]--[lr-0.000050]--[ETA-6:37:35]
2023.04.08-22:50:15:116:[step-6900/42400: 16.27%]--[loss-2.548677]--[lr-0.000050]--[ETA-6:55:54]
2023.04.08-22:51:25:216:[step-7000/42400: 16.51%]--[loss-2.458438]--[lr-0.000050]--[ETA-7:38:50]
2023.04.08-22:52:35:316:[step-7100/42400: 16.75%]--[loss-2.543415]--[lr-0.000050]--[ETA-7:14:39]
2023.04.08-22:53:40:416:[step-7200/42400: 16.98%]--[loss-2.596075]--[lr-0.000050]--[ETA-5:08:25]
End of epoch 17 / 100: train_loss: 2.572 	 time: 304 sec
2023.04.08-22:55:04:92:[step-7300/42400: 17.22%]--[loss-2.335022]--[lr-0.000050]--[ETA-6:38:41]
2023.04.08-22:56:16:192:[step-7400/42400: 17.45%]--[loss-2.555649]--[lr-0.000050]--[ETA-7:05:08]
2023.04.08-22:57:28:292:[step-7500/42400: 17.69%]--[loss-2.432307]--[lr-0.000050]--[ETA-6:36:06]
2023.04.08-22:58:35:392:[step-7600/42400: 17.92%]--[loss-2.538572]--[lr-0.000050]--[ETA-6:52:19]
End of epoch 18 / 100: train_loss: 2.561 	 time: 312 sec
2023.04.08-22:59:59:68:[step-7700/42400: 18.16%]--[loss-2.446285]--[lr-0.000050]--[ETA-7:09:33]
2023.04.08-23:01:11:168:[step-7800/42400: 18.40%]--[loss-2.443272]--[lr-0.000050]--[ETA-7:22:14]
2023.04.08-23:02:20:268:[step-7900/42400: 18.63%]--[loss-2.388337]--[lr-0.000050]--[ETA-6:38:52]
2023.04.08-23:03:27:368:[step-8000/42400: 18.87%]--[loss-2.494132]--[lr-0.000050]--[ETA-6:32:49]
End of epoch 19 / 100: train_loss: 2.549 	 time: 308 sec
2023.04.08-23:04:50:44:[step-8100/42400: 19.10%]--[loss-2.610583]--[lr-0.000050]--[ETA-7:09:21]
2023.04.08-23:06:01:144:[step-8200/42400: 19.34%]--[loss-2.554760]--[lr-0.000050]--[ETA-6:36:20]
2023.04.08-23:07:09:244:[step-8300/42400: 19.58%]--[loss-2.488092]--[lr-0.000050]--[ETA-6:29:34]
2023.04.08-23:08:16:344:[step-8400/42400: 19.81%]--[loss-2.569448]--[lr-0.000050]--[ETA-6:34:09]
End of epoch 20 / 100: train_loss: 2.537 	 time: 305 sec
Saving the model at the end of epoch 20, iters 8480
2023.04.08-23:09:39:20:[step-8500/42400: 20.05%]--[loss-2.592673]--[lr-0.000050]--[ETA-6:44:51]
2023.04.08-23:10:50:120:[step-8600/42400: 20.28%]--[loss-2.437135]--[lr-0.000050]--[ETA-6:32:14]
2023.04.08-23:11:58:220:[step-8700/42400: 20.52%]--[loss-2.650991]--[lr-0.000050]--[ETA-4:51:52]
2023.04.08-23:13:06:320:[step-8800/42400: 20.75%]--[loss-2.686783]--[lr-0.000050]--[ETA-6:51:55]
2023.04.08-23:14:16:420:[step-8900/42400: 20.99%]--[loss-2.664132]--[lr-0.000050]--[ETA-6:28:03]
End of epoch 21 / 100: train_loss: 2.528 	 time: 306 sec
2023.04.08-23:15:39:96:[step-9000/42400: 21.23%]--[loss-2.486461]--[lr-0.000050]--[ETA-6:17:37]
2023.04.08-23:16:47:196:[step-9100/42400: 21.46%]--[loss-2.317672]--[lr-0.000050]--[ETA-6:01:52]
2023.04.08-23:17:55:296:[step-9200/42400: 21.70%]--[loss-2.342313]--[lr-0.000050]--[ETA-6:16:19]
2023.04.08-23:19:05:396:[step-9300/42400: 21.93%]--[loss-2.556797]--[lr-0.000050]--[ETA-6:17:24]
End of epoch 22 / 100: train_loss: 2.520 	 time: 305 sec
2023.04.08-23:20:28:72:[step-9400/42400: 22.17%]--[loss-2.430436]--[lr-0.000050]--[ETA-6:16:23]
2023.04.08-23:21:36:172:[step-9500/42400: 22.41%]--[loss-2.521261]--[lr-0.000050]--[ETA-6:02:06]
2023.04.08-23:22:45:272:[step-9600/42400: 22.64%]--[loss-2.521689]--[lr-0.000050]--[ETA-6:24:40]
2023.04.08-23:23:55:372:[step-9700/42400: 22.88%]--[loss-2.536884]--[lr-0.000050]--[ETA-6:44:16]
End of epoch 23 / 100: train_loss: 2.507 	 time: 306 sec
2023.04.08-23:25:18:48:[step-9800/42400: 23.11%]--[loss-2.415473]--[lr-0.000050]--[ETA-6:30:43]
2023.04.08-23:26:25:148:[step-9900/42400: 23.35%]--[loss-2.494588]--[lr-0.000050]--[ETA-6:24:30]
2023.04.08-23:27:34:248:[step-10000/42400: 23.58%]--[loss-2.546897]--[lr-0.000050]--[ETA-6:22:10]
2023.04.08-23:28:44:348:[step-10100/42400: 23.82%]--[loss-2.534735]--[lr-0.000050]--[ETA-6:10:50]
End of epoch 24 / 100: train_loss: 2.507 	 time: 305 sec
2023.04.08-23:30:07:24:[step-10200/42400: 24.06%]--[loss-2.529728]--[lr-0.000050]--[ETA-6:23:52]
2023.04.08-23:31:13:124:[step-10300/42400: 24.29%]--[loss-2.543692]--[lr-0.000050]--[ETA-6:22:25]
2023.04.08-23:32:23:224:[step-10400/42400: 24.53%]--[loss-2.532714]--[lr-0.000050]--[ETA-6:22:10]
2023.04.08-23:33:33:324:[step-10500/42400: 24.76%]--[loss-2.485547]--[lr-0.000050]--[ETA-6:38:38]
2023.04.08-23:34:43:424:[step-10600/42400: 25.00%]--[loss-2.528729]--[lr-0.000050]--[ETA-5:20:01]
End of epoch 25 / 100: train_loss: 2.494 	 time: 306 sec
Saving the model at the end of epoch 25, iters 10600
2023.04.08-23:36:03:100:[step-10700/42400: 25.24%]--[loss-2.389355]--[lr-0.000050]--[ETA-6:30:23]
2023.04.08-23:37:13:200:[step-10800/42400: 25.47%]--[loss-2.616668]--[lr-0.000050]--[ETA-6:09:37]
2023.04.08-23:38:23:300:[step-10900/42400: 25.71%]--[loss-2.472352]--[lr-0.000050]--[ETA-6:08:59]
2023.04.08-23:39:33:400:[step-11000/42400: 25.94%]--[loss-2.536701]--[lr-0.000050]--[ETA-6:08:03]
End of epoch 26 / 100: train_loss: 2.482 	 time: 305 sec
2023.04.08-23:40:53:76:[step-11100/42400: 26.18%]--[loss-2.450769]--[lr-0.000050]--[ETA-6:05:32]
2023.04.08-23:42:04:176:[step-11200/42400: 26.42%]--[loss-2.477034]--[lr-0.000050]--[ETA-5:45:03]
2023.04.08-23:43:14:276:[step-11300/42400: 26.65%]--[loss-2.552171]--[lr-0.000050]--[ETA-5:42:20]
2023.04.08-23:44:24:376:[step-11400/42400: 26.89%]--[loss-2.433410]--[lr-0.000050]--[ETA-5:41:35]
End of epoch 27 / 100: train_loss: 2.475 	 time: 305 sec
2023.04.08-23:45:43:52:[step-11500/42400: 27.12%]--[loss-2.528880]--[lr-0.000050]--[ETA-6:34:17]
2023.04.08-23:46:54:152:[step-11600/42400: 27.36%]--[loss-2.498937]--[lr-0.000050]--[ETA-5:47:02]
2023.04.08-23:48:04:252:[step-11700/42400: 27.59%]--[loss-2.447244]--[lr-0.000050]--[ETA-5:57:15]
2023.04.08-23:49:13:352:[step-11800/42400: 27.83%]--[loss-2.319439]--[lr-0.000050]--[ETA-5:34:39]
End of epoch 28 / 100: train_loss: 2.467 	 time: 305 sec
2023.04.08-23:50:32:28:[step-11900/42400: 28.07%]--[loss-2.427203]--[lr-0.000050]--[ETA-5:50:08]
2023.04.08-23:51:43:128:[step-12000/42400: 28.30%]--[loss-2.363886]--[lr-0.000050]--[ETA-5:48:18]
2023.04.08-23:52:53:228:[step-12100/42400: 28.54%]--[loss-2.304907]--[lr-0.000050]--[ETA-5:48:02]
2023.04.08-23:54:02:328:[step-12200/42400: 28.77%]--[loss-2.496317]--[lr-0.000050]--[ETA-5:54:20]
End of epoch 29 / 100: train_loss: 2.458 	 time: 306 sec
2023.04.08-23:55:22:4:[step-12300/42400: 29.01%]--[loss-2.426414]--[lr-0.000050]--[ETA-5:38:44]
2023.04.08-23:56:33:104:[step-12400/42400: 29.25%]--[loss-2.558282]--[lr-0.000050]--[ETA-6:02:37]
2023.04.08-23:57:43:204:[step-12500/42400: 29.48%]--[loss-2.288786]--[lr-0.000050]--[ETA-5:28:40]
2023.04.08-23:58:52:304:[step-12600/42400: 29.72%]--[loss-2.404535]--[lr-0.000050]--[ETA-4:57:17]
2023.04.08-23:59:59:404:[step-12700/42400: 29.95%]--[loss-2.410164]--[lr-0.000050]--[ETA-6:09:49]
End of epoch 30 / 100: train_loss: 2.452 	 time: 307 sec
Saving the model at the end of epoch 30, iters 12720
2023.04.09-00:01:23:80:[step-12800/42400: 30.19%]--[loss-2.502029]--[lr-0.000050]--[ETA-5:46:02]
2023.04.09-00:02:33:180:[step-12900/42400: 30.42%]--[loss-2.516943]--[lr-0.000050]--[ETA-5:30:23]
2023.04.09-00:03:41:280:[step-13000/42400: 30.66%]--[loss-2.385951]--[lr-0.000050]--[ETA-5:09:59]
2023.04.09-00:04:49:380:[step-13100/42400: 30.90%]--[loss-2.451815]--[lr-0.000050]--[ETA-5:39:05]
End of epoch 31 / 100: train_loss: 2.446 	 time: 306 sec
2023.04.09-00:06:13:56:[step-13200/42400: 31.13%]--[loss-2.365969]--[lr-0.000050]--[ETA-5:25:32]
2023.04.09-00:07:23:156:[step-13300/42400: 31.37%]--[loss-2.560535]--[lr-0.000050]--[ETA-5:37:52]
2023.04.09-00:08:30:256:[step-13400/42400: 31.60%]--[loss-2.256396]--[lr-0.000050]--[ETA-5:08:55]
2023.04.09-00:09:39:356:[step-13500/42400: 31.84%]--[loss-2.534749]--[lr-0.000050]--[ETA-5:20:25]
End of epoch 32 / 100: train_loss: 2.441 	 time: 306 sec
2023.04.09-00:11:02:32:[step-13600/42400: 32.08%]--[loss-2.317723]--[lr-0.000050]--[ETA-5:25:05]
2023.04.09-00:12:12:132:[step-13700/42400: 32.31%]--[loss-2.318414]--[lr-0.000050]--[ETA-5:30:34]
2023.04.09-00:13:19:232:[step-13800/42400: 32.55%]--[loss-2.382393]--[lr-0.000050]--[ETA-4:04:07]
2023.04.09-00:14:28:332:[step-13900/42400: 32.78%]--[loss-2.490988]--[lr-0.000050]--[ETA-5:27:24]
End of epoch 33 / 100: train_loss: 2.431 	 time: 306 sec
2023.04.09-00:15:51:8:[step-14000/42400: 33.02%]--[loss-2.440310]--[lr-0.000050]--[ETA-5:16:54]
2023.04.09-00:17:02:108:[step-14100/42400: 33.25%]--[loss-2.516673]--[lr-0.000050]--[ETA-5:33:37]
2023.04.09-00:18:08:208:[step-14200/42400: 33.49%]--[loss-2.519775]--[lr-0.000050]--[ETA-5:35:05]
2023.04.09-00:19:18:308:[step-14300/42400: 33.73%]--[loss-2.273453]--[lr-0.000050]--[ETA-5:26:56]
2023.04.09-00:20:28:408:[step-14400/42400: 33.96%]--[loss-2.540473]--[lr-0.000050]--[ETA-5:23:20]
End of epoch 34 / 100: train_loss: 2.422 	 time: 306 sec
2023.04.09-00:21:51:84:[step-14500/42400: 34.20%]--[loss-2.325129]--[lr-0.000050]--[ETA-4:18:18]
2023.04.09-00:22:58:184:[step-14600/42400: 34.43%]--[loss-2.278708]--[lr-0.000050]--[ETA-5:21:23]
2023.04.09-00:24:08:284:[step-14700/42400: 34.67%]--[loss-2.315530]--[lr-0.000050]--[ETA-5:21:00]
2023.04.09-00:25:18:384:[step-14800/42400: 34.91%]--[loss-2.343765]--[lr-0.000050]--[ETA-5:28:43]
End of epoch 35 / 100: train_loss: 2.418 	 time: 306 sec
Saving the model at the end of epoch 35, iters 14840
2023.04.09-00:26:41:60:[step-14900/42400: 35.14%]--[loss-2.367428]--[lr-0.000050]--[ETA-4:54:38]
2023.04.09-00:27:48:160:[step-15000/42400: 35.38%]--[loss-2.355297]--[lr-0.000050]--[ETA-5:21:37]
2023.04.09-00:28:59:260:[step-15100/42400: 35.61%]--[loss-2.424554]--[lr-0.000050]--[ETA-5:47:52]
2023.04.09-00:30:08:360:[step-15200/42400: 35.85%]--[loss-2.563099]--[lr-0.000050]--[ETA-5:23:41]
End of epoch 36 / 100: train_loss: 2.411 	 time: 307 sec
2023.04.09-00:31:30:36:[step-15300/42400: 36.08%]--[loss-2.364100]--[lr-0.000050]--[ETA-4:51:29]
2023.04.09-00:32:38:136:[step-15400/42400: 36.32%]--[loss-2.428965]--[lr-0.000050]--[ETA-5:14:24]
2023.04.09-00:33:48:236:[step-15500/42400: 36.56%]--[loss-2.331597]--[lr-0.000050]--[ETA-5:00:03]
2023.04.09-00:34:59:336:[step-15600/42400: 36.79%]--[loss-2.383686]--[lr-0.000050]--[ETA-5:26:24]
End of epoch 37 / 100: train_loss: 2.409 	 time: 306 sec
2023.04.09-00:36:21:12:[step-15700/42400: 37.03%]--[loss-2.317512]--[lr-0.000050]--[ETA-4:34:59]
2023.04.09-00:37:30:112:[step-15800/42400: 37.26%]--[loss-2.322648]--[lr-0.000050]--[ETA-5:36:59]
2023.04.09-00:38:40:212:[step-15900/42400: 37.50%]--[loss-2.333351]--[lr-0.000050]--[ETA-5:08:50]
2023.04.09-00:39:51:312:[step-16000/42400: 37.74%]--[loss-2.457094]--[lr-0.000050]--[ETA-5:03:36]
2023.04.09-00:40:59:412:[step-16100/42400: 37.97%]--[loss-2.453546]--[lr-0.000050]--[ETA-5:13:58]
End of epoch 38 / 100: train_loss: 2.400 	 time: 307 sec
2023.04.09-00:42:22:88:[step-16200/42400: 38.21%]--[loss-2.582309]--[lr-0.000050]--[ETA-5:00:25]
2023.04.09-00:43:32:188:[step-16300/42400: 38.44%]--[loss-2.508042]--[lr-0.000050]--[ETA-4:58:12]
2023.04.09-00:44:42:288:[step-16400/42400: 38.68%]--[loss-2.326622]--[lr-0.000050]--[ETA-5:09:25]
2023.04.09-00:45:50:388:[step-16500/42400: 38.92%]--[loss-2.460552]--[lr-0.000050]--[ETA-4:44:58]
End of epoch 39 / 100: train_loss: 2.393 	 time: 306 sec
2023.04.09-00:47:13:64:[step-16600/42400: 39.15%]--[loss-2.571095]--[lr-0.000050]--[ETA-4:56:08]
2023.04.09-00:48:23:164:[step-16700/42400: 39.39%]--[loss-2.168338]--[lr-0.000050]--[ETA-4:53:09]
2023.04.09-00:49:33:264:[step-16800/42400: 39.62%]--[loss-2.374220]--[lr-0.000050]--[ETA-4:58:27]
2023.04.09-00:50:40:364:[step-16900/42400: 39.86%]--[loss-2.345525]--[lr-0.000050]--[ETA-5:08:22]
End of epoch 40 / 100: train_loss: 2.389 	 time: 306 sec
Saving the model at the end of epoch 40, iters 16960
2023.04.09-00:52:02:40:[step-17000/42400: 40.09%]--[loss-2.422767]--[lr-0.000050]--[ETA-5:03:51]
2023.04.09-00:53:13:140:[step-17100/42400: 40.33%]--[loss-2.416845]--[lr-0.000050]--[ETA-5:19:38]
2023.04.09-00:54:23:240:[step-17200/42400: 40.57%]--[loss-2.479641]--[lr-0.000050]--[ETA-5:07:04]
2023.04.09-00:55:30:340:[step-17300/42400: 40.80%]--[loss-2.351088]--[lr-0.000050]--[ETA-4:39:33]
End of epoch 41 / 100: train_loss: 2.384 	 time: 306 sec
2023.04.09-00:56:53:16:[step-17400/42400: 41.04%]--[loss-2.380187]--[lr-0.000050]--[ETA-5:19:08]
2023.04.09-00:58:04:116:[step-17500/42400: 41.27%]--[loss-2.366309]--[lr-0.000050]--[ETA-4:56:04]
2023.04.09-00:59:14:216:[step-17600/42400: 41.51%]--[loss-2.377836]--[lr-0.000050]--[ETA-4:43:01]
2023.04.09-01:00:20:316:[step-17700/42400: 41.75%]--[loss-2.261734]--[lr-0.000050]--[ETA-4:55:22]
2023.04.09-01:01:30:416:[step-17800/42400: 41.98%]--[loss-2.357338]--[lr-0.000050]--[ETA-4:28:45]
End of epoch 42 / 100: train_loss: 2.379 	 time: 308 sec
2023.04.09-01:02:55:92:[step-17900/42400: 42.22%]--[loss-2.344992]--[lr-0.000050]--[ETA-4:54:55]
2023.04.09-01:04:04:192:[step-18000/42400: 42.45%]--[loss-2.300443]--[lr-0.000050]--[ETA-3:36:03]
2023.04.09-01:05:10:292:[step-18100/42400: 42.69%]--[loss-2.378290]--[lr-0.000050]--[ETA-4:52:38]
2023.04.09-01:06:20:392:[step-18200/42400: 42.92%]--[loss-2.349183]--[lr-0.000050]--[ETA-4:27:31]
End of epoch 43 / 100: train_loss: 2.373 	 time: 305 sec
2023.04.09-01:07:44:68:[step-18300/42400: 43.16%]--[loss-2.311983]--[lr-0.000050]--[ETA-4:36:42]
2023.04.09-01:08:54:168:[step-18400/42400: 43.40%]--[loss-2.333822]--[lr-0.000050]--[ETA-4:17:12]
2023.04.09-01:10:00:268:[step-18500/42400: 43.63%]--[loss-2.605387]--[lr-0.000050]--[ETA-4:36:35]
2023.04.09-01:11:10:368:[step-18600/42400: 43.87%]--[loss-2.286439]--[lr-0.000050]--[ETA-5:06:58]
End of epoch 44 / 100: train_loss: 2.374 	 time: 307 sec
2023.04.09-01:12:34:44:[step-18700/42400: 44.10%]--[loss-2.557891]--[lr-0.000050]--[ETA-4:46:58]
2023.04.09-01:13:43:144:[step-18800/42400: 44.34%]--[loss-2.322946]--[lr-0.000050]--[ETA-4:35:14]
2023.04.09-01:14:50:244:[step-18900/42400: 44.58%]--[loss-2.333663]--[lr-0.000050]--[ETA-4:27:08]
2023.04.09-01:16:00:344:[step-19000/42400: 44.81%]--[loss-2.372070]--[lr-0.000050]--[ETA-4:25:13]
End of epoch 45 / 100: train_loss: 2.364 	 time: 306 sec
Saving the model at the end of epoch 45, iters 19080
2023.04.09-01:17:24:20:[step-19100/42400: 45.05%]--[loss-2.331050]--[lr-0.000050]--[ETA-4:32:14]
2023.04.09-01:18:32:120:[step-19200/42400: 45.28%]--[loss-2.388580]--[lr-0.000050]--[ETA-4:17:54]
2023.04.09-01:19:41:220:[step-19300/42400: 45.52%]--[loss-2.355017]--[lr-0.000050]--[ETA-4:28:43]
2023.04.09-01:20:51:320:[step-19400/42400: 45.75%]--[loss-2.485956]--[lr-0.000050]--[ETA-4:24:03]
2023.04.09-01:22:00:420:[step-19500/42400: 45.99%]--[loss-2.442546]--[lr-0.000050]--[ETA-4:44:12]
End of epoch 46 / 100: train_loss: 2.361 	 time: 307 sec
2023.04.09-01:23:22:96:[step-19600/42400: 46.23%]--[loss-2.497937]--[lr-0.000050]--[ETA-4:20:20]
2023.04.09-01:24:31:196:[step-19700/42400: 46.46%]--[loss-2.353034]--[lr-0.000050]--[ETA-4:24:45]
2023.04.09-01:25:41:296:[step-19800/42400: 46.70%]--[loss-2.323162]--[lr-0.000050]--[ETA-4:19:44]
2023.04.09-01:26:51:396:[step-19900/42400: 46.93%]--[loss-2.313440]--[lr-0.000050]--[ETA-4:10:12]
End of epoch 47 / 100: train_loss: 2.356 	 time: 307 sec
2023.04.09-01:28:12:72:[step-20000/42400: 47.17%]--[loss-2.471162]--[lr-0.000050]--[ETA-3:50:22]
2023.04.09-01:29:22:172:[step-20100/42400: 47.41%]--[loss-2.400323]--[lr-0.000050]--[ETA-4:16:22]
2023.04.09-01:30:32:272:[step-20200/42400: 47.64%]--[loss-2.474267]--[lr-0.000050]--[ETA-4:04:26]
2023.04.09-01:31:41:372:[step-20300/42400: 47.88%]--[loss-2.382200]--[lr-0.000050]--[ETA-4:08:48]
End of epoch 48 / 100: train_loss: 2.351 	 time: 305 sec
2023.04.09-01:33:03:48:[step-20400/42400: 48.11%]--[loss-2.449524]--[lr-0.000050]--[ETA-4:24:47]
2023.04.09-01:34:14:148:[step-20500/42400: 48.35%]--[loss-2.372158]--[lr-0.000050]--[ETA-4:39:43]
2023.04.09-01:35:23:248:[step-20600/42400: 48.58%]--[loss-2.462620]--[lr-0.000050]--[ETA-4:12:00]
2023.04.09-01:36:33:348:[step-20700/42400: 48.82%]--[loss-2.210485]--[lr-0.000050]--[ETA-4:19:51]
End of epoch 49 / 100: train_loss: 2.347 	 time: 306 sec
2023.04.09-01:37:54:24:[step-20800/42400: 49.06%]--[loss-2.499239]--[lr-0.000050]--[ETA-4:15:47]
2023.04.09-01:39:05:124:[step-20900/42400: 49.29%]--[loss-2.440916]--[lr-0.000050]--[ETA-4:20:57]
2023.04.09-01:40:15:224:[step-21000/42400: 49.53%]--[loss-2.237069]--[lr-0.000050]--[ETA-3:56:42]
2023.04.09-01:41:25:324:[step-21100/42400: 49.76%]--[loss-2.268597]--[lr-0.000050]--[ETA-4:02:54]
2023.04.09-01:42:30:424:[step-21200/42400: 50.00%]--[loss-2.286407]--[lr-0.000050]--[ETA-3:41:04]
End of epoch 50 / 100: train_loss: 2.342 	 time: 307 sec
Saving the model at the end of epoch 50, iters 21200
2023.04.09-01:43:55:100:[step-21300/42400: 50.24%]--[loss-2.280803]--[lr-0.000050]--[ETA-4:02:19]
2023.04.09-01:45:05:200:[step-21400/42400: 50.47%]--[loss-2.406398]--[lr-0.000050]--[ETA-4:02:17]
2023.04.09-01:46:15:300:[step-21500/42400: 50.71%]--[loss-2.299938]--[lr-0.000050]--[ETA-3:56:01]
2023.04.09-01:47:21:400:[step-21600/42400: 50.94%]--[loss-2.325252]--[lr-0.000050]--[ETA-3:58:44]
End of epoch 51 / 100: train_loss: 2.338 	 time: 307 sec
2023.04.09-01:48:45:76:[step-21700/42400: 51.18%]--[loss-2.280210]--[lr-0.000049]--[ETA-4:06:14]
2023.04.09-01:49:56:176:[step-21800/42400: 51.42%]--[loss-2.360067]--[lr-0.000049]--[ETA-3:52:10]
2023.04.09-01:51:05:276:[step-21900/42400: 51.65%]--[loss-2.498755]--[lr-0.000049]--[ETA-3:37:54]
2023.04.09-01:52:12:376:[step-22000/42400: 51.89%]--[loss-2.299629]--[lr-0.000049]--[ETA-3:54:12]
End of epoch 52 / 100: train_loss: 2.332 	 time: 307 sec
2023.04.09-01:53:35:52:[step-22100/42400: 52.12%]--[loss-2.204181]--[lr-0.000048]--[ETA-3:58:46]
2023.04.09-01:54:46:152:[step-22200/42400: 52.36%]--[loss-2.379150]--[lr-0.000048]--[ETA-3:51:30]
2023.04.09-01:55:54:252:[step-22300/42400: 52.59%]--[loss-2.210563]--[lr-0.000048]--[ETA-3:18:41]
2023.04.09-01:57:02:352:[step-22400/42400: 52.83%]--[loss-2.164855]--[lr-0.000048]--[ETA-3:48:15]
End of epoch 53 / 100: train_loss: 2.327 	 time: 307 sec
2023.04.09-01:58:25:28:[step-22500/42400: 53.07%]--[loss-2.333881]--[lr-0.000047]--[ETA-4:12:46]
2023.04.09-01:59:37:128:[step-22600/42400: 53.30%]--[loss-2.198042]--[lr-0.000047]--[ETA-3:38:22]
2023.04.09-02:00:44:228:[step-22700/42400: 53.54%]--[loss-2.379753]--[lr-0.000047]--[ETA-3:28:40]
2023.04.09-02:01:53:328:[step-22800/42400: 53.77%]--[loss-2.226455]--[lr-0.000047]--[ETA-3:37:57]
End of epoch 54 / 100: train_loss: 2.321 	 time: 307 sec
2023.04.09-02:03:16:4:[step-22900/42400: 54.01%]--[loss-2.257711]--[lr-0.000046]--[ETA-3:55:19]
2023.04.09-02:04:27:104:[step-23000/42400: 54.25%]--[loss-2.146429]--[lr-0.000046]--[ETA-3:46:55]
2023.04.09-02:05:34:204:[step-23100/42400: 54.48%]--[loss-2.308502]--[lr-0.000046]--[ETA-3:34:22]
2023.04.09-02:06:43:304:[step-23200/42400: 54.72%]--[loss-2.396645]--[lr-0.000046]--[ETA-3:46:10]
2023.04.09-02:07:52:404:[step-23300/42400: 54.95%]--[loss-2.366795]--[lr-0.000046]--[ETA-3:38:33]
End of epoch 55 / 100: train_loss: 2.315 	 time: 306 sec
Saving the model at the end of epoch 55, iters 23320
2023.04.09-02:09:18:80:[step-23400/42400: 55.19%]--[loss-2.327978]--[lr-0.000045]--[ETA-3:33:26]
2023.04.09-02:10:23:180:[step-23500/42400: 55.42%]--[loss-2.232306]--[lr-0.000045]--[ETA-3:32:09]
2023.04.09-02:11:33:280:[step-23600/42400: 55.66%]--[loss-2.372477]--[lr-0.000045]--[ETA-3:37:52]
2023.04.09-02:12:43:380:[step-23700/42400: 55.90%]--[loss-2.324291]--[lr-0.000045]--[ETA-3:43:13]
End of epoch 56 / 100: train_loss: 2.307 	 time: 307 sec
2023.04.09-02:14:07:56:[step-23800/42400: 56.13%]--[loss-2.265929]--[lr-0.000044]--[ETA-2:41:23]
2023.04.09-02:15:13:156:[step-23900/42400: 56.37%]--[loss-2.260580]--[lr-0.000044]--[ETA-3:50:59]
2023.04.09-02:16:23:256:[step-24000/42400: 56.60%]--[loss-2.449627]--[lr-0.000044]--[ETA-3:45:47]
2023.04.09-02:17:33:356:[step-24100/42400: 56.84%]--[loss-2.251406]--[lr-0.000044]--[ETA-3:29:30]
End of epoch 57 / 100: train_loss: 2.303 	 time: 306 sec
2023.04.09-02:18:56:32:[step-24200/42400: 57.08%]--[loss-2.257405]--[lr-0.000043]--[ETA-3:16:22]
2023.04.09-02:20:04:132:[step-24300/42400: 57.31%]--[loss-2.246846]--[lr-0.000043]--[ETA-3:26:51]
2023.04.09-02:21:14:232:[step-24400/42400: 57.55%]--[loss-2.434851]--[lr-0.000043]--[ETA-3:20:17]
2023.04.09-02:22:24:332:[step-24500/42400: 57.78%]--[loss-2.421119]--[lr-0.000043]--[ETA-3:16:20]
End of epoch 58 / 100: train_loss: 2.297 	 time: 307 sec
2023.04.09-02:23:47:8:[step-24600/42400: 58.02%]--[loss-2.187029]--[lr-0.000042]--[ETA-3:14:38]
2023.04.09-02:24:55:108:[step-24700/42400: 58.25%]--[loss-2.252879]--[lr-0.000042]--[ETA-3:43:37]
2023.04.09-02:26:05:208:[step-24800/42400: 58.49%]--[loss-2.342479]--[lr-0.000042]--[ETA-3:35:06]
2023.04.09-02:27:15:308:[step-24900/42400: 58.73%]--[loss-2.249342]--[lr-0.000042]--[ETA-3:41:14]
2023.04.09-02:28:24:408:[step-25000/42400: 58.96%]--[loss-2.318382]--[lr-0.000042]--[ETA-3:01:01]
End of epoch 59 / 100: train_loss: 2.291 	 time: 306 sec
2023.04.09-02:29:46:84:[step-25100/42400: 59.20%]--[loss-2.272063]--[lr-0.000041]--[ETA-3:13:57]
2023.04.09-02:30:56:184:[step-25200/42400: 59.43%]--[loss-2.079675]--[lr-0.000041]--[ETA-3:15:44]
2023.04.09-02:32:07:284:[step-25300/42400: 59.67%]--[loss-2.301684]--[lr-0.000041]--[ETA-3:18:20]
2023.04.09-02:33:15:384:[step-25400/42400: 59.91%]--[loss-2.292819]--[lr-0.000041]--[ETA-3:10:38]
End of epoch 60 / 100: train_loss: 2.286 	 time: 306 sec
Saving the model at the end of epoch 60, iters 25440
2023.04.09-02:34:37:60:[step-25500/42400: 60.14%]--[loss-2.465394]--[lr-0.000040]--[ETA-3:22:46]
2023.04.09-02:35:48:160:[step-25600/42400: 60.38%]--[loss-2.265368]--[lr-0.000040]--[ETA-3:20:02]
2023.04.09-02:36:58:260:[step-25700/42400: 60.61%]--[loss-2.291887]--[lr-0.000040]--[ETA-3:06:20]
2023.04.09-02:38:07:360:[step-25800/42400: 60.85%]--[loss-2.375605]--[lr-0.000040]--[ETA-3:08:40]
End of epoch 61 / 100: train_loss: 2.281 	 time: 307 sec
2023.04.09-02:39:28:36:[step-25900/42400: 61.08%]--[loss-2.314201]--[lr-0.000039]--[ETA-3:26:23]
2023.04.09-02:40:39:136:[step-26000/42400: 61.32%]--[loss-2.266121]--[lr-0.000039]--[ETA-3:04:12]
2023.04.09-02:41:50:236:[step-26100/42400: 61.56%]--[loss-2.323028]--[lr-0.000039]--[ETA-3:21:17]
2023.04.09-02:42:57:336:[step-26200/42400: 61.79%]--[loss-2.381109]--[lr-0.000039]--[ETA-3:05:07]
End of epoch 62 / 100: train_loss: 2.276 	 time: 308 sec
2023.04.09-02:44:19:12:[step-26300/42400: 62.03%]--[loss-2.300157]--[lr-0.000038]--[ETA-3:10:12]
2023.04.09-02:45:30:112:[step-26400/42400: 62.26%]--[loss-2.274136]--[lr-0.000038]--[ETA-3:05:50]
2023.04.09-02:46:40:212:[step-26500/42400: 62.50%]--[loss-2.103134]--[lr-0.000038]--[ETA-3:02:45]
2023.04.09-02:47:47:312:[step-26600/42400: 62.74%]--[loss-2.272610]--[lr-0.000038]--[ETA-2:57:44]
2023.04.09-02:48:56:412:[step-26700/42400: 62.97%]--[loss-2.316994]--[lr-0.000038]--[ETA-2:53:46]
End of epoch 63 / 100: train_loss: 2.273 	 time: 307 sec
2023.04.09-02:50:20:88:[step-26800/42400: 63.21%]--[loss-2.273268]--[lr-0.000037]--[ETA-3:13:03]
2023.04.09-02:51:31:188:[step-26900/42400: 63.44%]--[loss-2.243427]--[lr-0.000037]--[ETA-3:05:16]
2023.04.09-02:52:37:288:[step-27000/42400: 63.68%]--[loss-2.227068]--[lr-0.000037]--[ETA-2:59:16]
2023.04.09-02:53:47:388:[step-27100/42400: 63.92%]--[loss-2.305355]--[lr-0.000037]--[ETA-3:00:05]
End of epoch 64 / 100: train_loss: 2.267 	 time: 307 sec
2023.04.09-02:55:11:64:[step-27200/42400: 64.15%]--[loss-2.105278]--[lr-0.000036]--[ETA-3:04:52]
2023.04.09-02:56:21:164:[step-27300/42400: 64.39%]--[loss-2.297402]--[lr-0.000036]--[ETA-2:18:20]
2023.04.09-02:57:27:264:[step-27400/42400: 64.62%]--[loss-2.195979]--[lr-0.000036]--[ETA-3:10:42]
2023.04.09-02:58:37:364:[step-27500/42400: 64.86%]--[loss-2.190428]--[lr-0.000036]--[ETA-2:50:57]
End of epoch 65 / 100: train_loss: 2.260 	 time: 307 sec
Saving the model at the end of epoch 65, iters 27560
2023.04.09-03:00:01:40:[step-27600/42400: 65.09%]--[loss-2.278821]--[lr-0.000035]--[ETA-2:42:28]
2023.04.09-03:01:11:140:[step-27700/42400: 65.33%]--[loss-2.250755]--[lr-0.000035]--[ETA-2:47:58]
2023.04.09-03:02:18:240:[step-27800/42400: 65.57%]--[loss-2.195899]--[lr-0.000035]--[ETA-2:48:37]
2023.04.09-03:03:28:340:[step-27900/42400: 65.80%]--[loss-2.267968]--[lr-0.000035]--[ETA-2:51:02]
End of epoch 66 / 100: train_loss: 2.255 	 time: 307 sec
2023.04.09-03:04:52:16:[step-28000/42400: 66.04%]--[loss-2.194931]--[lr-0.000034]--[ETA-2:41:51]
2023.04.09-03:06:02:116:[step-28100/42400: 66.27%]--[loss-2.216717]--[lr-0.000034]--[ETA-2:06:18]
2023.04.09-03:07:09:216:[step-28200/42400: 66.51%]--[loss-2.343406]--[lr-0.000034]--[ETA-2:41:56]
2023.04.09-03:08:20:316:[step-28300/42400: 66.75%]--[loss-2.194167]--[lr-0.000034]--[ETA-2:53:13]
2023.04.09-03:09:29:416:[step-28400/42400: 66.98%]--[loss-2.253697]--[lr-0.000034]--[ETA-2:35:16]
End of epoch 67 / 100: train_loss: 2.250 	 time: 308 sec
2023.04.09-03:10:51:92:[step-28500/42400: 67.22%]--[loss-2.194977]--[lr-0.000033]--[ETA-2:48:07]
2023.04.09-03:11:59:192:[step-28600/42400: 67.45%]--[loss-2.146687]--[lr-0.000033]--[ETA-2:42:05]
2023.04.09-03:13:09:292:[step-28700/42400: 67.69%]--[loss-2.399564]--[lr-0.000033]--[ETA-2:39:56]
2023.04.09-03:14:19:392:[step-28800/42400: 67.92%]--[loss-2.240972]--[lr-0.000033]--[ETA-2:34:20]
End of epoch 68 / 100: train_loss: 2.245 	 time: 307 sec
2023.04.09-03:15:42:68:[step-28900/42400: 68.16%]--[loss-2.150252]--[lr-0.000032]--[ETA-2:38:08]
2023.04.09-03:16:51:168:[step-29000/42400: 68.40%]--[loss-2.229813]--[lr-0.000032]--[ETA-2:27:20]
2023.04.09-03:18:01:268:[step-29100/42400: 68.63%]--[loss-2.161309]--[lr-0.000032]--[ETA-2:43:05]
2023.04.09-03:19:11:368:[step-29200/42400: 68.87%]--[loss-2.194737]--[lr-0.000032]--[ETA-2:28:28]
End of epoch 69 / 100: train_loss: 2.240 	 time: 306 sec
2023.04.09-03:20:32:44:[step-29300/42400: 69.10%]--[loss-2.213341]--[lr-0.000031]--[ETA-2:34:00]
2023.04.09-03:21:43:144:[step-29400/42400: 69.34%]--[loss-2.266046]--[lr-0.000031]--[ETA-2:27:53]
2023.04.09-03:22:53:244:[step-29500/42400: 69.58%]--[loss-2.143458]--[lr-0.000031]--[ETA-2:25:21]
2023.04.09-03:24:04:344:[step-29600/42400: 69.81%]--[loss-2.316794]--[lr-0.000031]--[ETA-2:20:22]
End of epoch 70 / 100: train_loss: 2.235 	 time: 307 sec
Saving the model at the end of epoch 70, iters 29680
2023.04.09-03:25:24:20:[step-29700/42400: 70.05%]--[loss-2.175276]--[lr-0.000030]--[ETA-2:18:15]
2023.04.09-03:26:36:120:[step-29800/42400: 70.28%]--[loss-2.284276]--[lr-0.000030]--[ETA-2:29:27]
2023.04.09-03:27:46:220:[step-29900/42400: 70.52%]--[loss-2.150477]--[lr-0.000030]--[ETA-2:23:57]
2023.04.09-03:28:56:320:[step-30000/42400: 70.75%]--[loss-2.220492]--[lr-0.000030]--[ETA-2:24:06]
2023.04.09-03:30:01:420:[step-30100/42400: 70.99%]--[loss-2.252753]--[lr-0.000030]--[ETA-2:21:28]
End of epoch 71 / 100: train_loss: 2.231 	 time: 307 sec
2023.04.09-03:31:26:96:[step-30200/42400: 71.23%]--[loss-2.214423]--[lr-0.000029]--[ETA-2:23:24]
2023.04.09-03:32:36:196:[step-30300/42400: 71.46%]--[loss-2.191631]--[lr-0.000029]--[ETA-2:25:52]
2023.04.09-03:33:46:296:[step-30400/42400: 71.70%]--[loss-2.051039]--[lr-0.000029]--[ETA-2:12:39]
2023.04.09-03:34:52:396:[step-30500/42400: 71.93%]--[loss-2.189311]--[lr-0.000029]--[ETA-2:21:21]
End of epoch 72 / 100: train_loss: 2.226 	 time: 307 sec
2023.04.09-03:36:16:72:[step-30600/42400: 72.17%]--[loss-2.249664]--[lr-0.000028]--[ETA-2:14:32]
2023.04.09-03:37:27:172:[step-30700/42400: 72.41%]--[loss-2.072088]--[lr-0.000028]--[ETA-2:23:18]
2023.04.09-03:38:36:272:[step-30800/42400: 72.64%]--[loss-2.397303]--[lr-0.000028]--[ETA-2:17:46]
2023.04.09-03:39:43:372:[step-30900/42400: 72.88%]--[loss-2.328187]--[lr-0.000028]--[ETA-2:10:55]
End of epoch 73 / 100: train_loss: 2.221 	 time: 308 sec
2023.04.09-03:41:08:48:[step-31000/42400: 73.11%]--[loss-2.369886]--[lr-0.000027]--[ETA-2:21:14]
2023.04.09-03:42:19:148:[step-31100/42400: 73.35%]--[loss-2.052716]--[lr-0.000027]--[ETA-2:04:04]
2023.04.09-03:43:26:248:[step-31200/42400: 73.58%]--[loss-2.219804]--[lr-0.000027]--[ETA-2:04:57]
2023.04.09-03:44:34:348:[step-31300/42400: 73.82%]--[loss-2.143764]--[lr-0.000027]--[ETA-2:08:42]
End of epoch 74 / 100: train_loss: 2.215 	 time: 308 sec
2023.04.09-03:45:58:24:[step-31400/42400: 74.06%]--[loss-2.230743]--[lr-0.000026]--[ETA-2:14:49]
2023.04.09-03:47:09:124:[step-31500/42400: 74.29%]--[loss-2.270134]--[lr-0.000026]--[ETA-2:14:26]
2023.04.09-03:48:16:224:[step-31600/42400: 74.53%]--[loss-2.161369]--[lr-0.000026]--[ETA-2:01:44]
2023.04.09-03:49:24:324:[step-31700/42400: 74.76%]--[loss-2.199512]--[lr-0.000026]--[ETA-2:05:15]
2023.04.09-03:50:34:424:[step-31800/42400: 75.00%]--[loss-2.079925]--[lr-0.000026]--[ETA-1:52:45]
End of epoch 75 / 100: train_loss: 2.211 	 time: 306 sec
Saving the model at the end of epoch 75, iters 31800
2023.04.09-03:51:59:100:[step-31900/42400: 75.24%]--[loss-2.210716]--[lr-0.000025]--[ETA-1:58:24]
2023.04.09-03:53:05:200:[step-32000/42400: 75.47%]--[loss-2.319857]--[lr-0.000025]--[ETA-1:59:25]
2023.04.09-03:54:14:300:[step-32100/42400: 75.71%]--[loss-2.135977]--[lr-0.000025]--[ETA-2:12:12]
2023.04.09-03:55:24:400:[step-32200/42400: 75.94%]--[loss-2.117376]--[lr-0.000025]--[ETA-2:04:35]
End of epoch 76 / 100: train_loss: 2.208 	 time: 307 sec
2023.04.09-03:56:49:76:[step-32300/42400: 76.18%]--[loss-2.175328]--[lr-0.000024]--[ETA-2:02:15]
2023.04.09-03:57:55:176:[step-32400/42400: 76.42%]--[loss-2.175853]--[lr-0.000024]--[ETA-2:03:33]
2023.04.09-03:59:05:276:[step-32500/42400: 76.65%]--[loss-2.196550]--[lr-0.000024]--[ETA-1:56:12]
2023.04.09-04:00:15:376:[step-32600/42400: 76.89%]--[loss-2.235576]--[lr-0.000024]--[ETA-1:46:13]
End of epoch 77 / 100: train_loss: 2.203 	 time: 306 sec
2023.04.09-04:01:37:52:[step-32700/42400: 77.12%]--[loss-2.268840]--[lr-0.000023]--[ETA-1:45:29]
2023.04.09-04:02:44:152:[step-32800/42400: 77.36%]--[loss-2.271741]--[lr-0.000023]--[ETA-1:48:02]
2023.04.09-04:03:54:252:[step-32900/42400: 77.59%]--[loss-2.223246]--[lr-0.000023]--[ETA-1:46:50]
2023.04.09-04:05:04:352:[step-33000/42400: 77.83%]--[loss-2.230229]--[lr-0.000023]--[ETA-1:46:22]
End of epoch 78 / 100: train_loss: 2.198 	 time: 305 sec
2023.04.09-04:06:26:28:[step-33100/42400: 78.07%]--[loss-2.288589]--[lr-0.000022]--[ETA-1:47:18]
2023.04.09-04:07:34:128:[step-33200/42400: 78.30%]--[loss-2.183604]--[lr-0.000022]--[ETA-1:46:00]
2023.04.09-04:08:44:228:[step-33300/42400: 78.54%]--[loss-2.101767]--[lr-0.000022]--[ETA-1:43:40]
2023.04.09-04:09:54:328:[step-33400/42400: 78.77%]--[loss-2.098459]--[lr-0.000022]--[ETA-1:42:13]
End of epoch 79 / 100: train_loss: 2.194 	 time: 306 sec
2023.04.09-04:11:15:4:[step-33500/42400: 79.01%]--[loss-2.115067]--[lr-0.000021]--[ETA-1:27:21]
2023.04.09-04:12:24:104:[step-33600/42400: 79.25%]--[loss-2.025961]--[lr-0.000021]--[ETA-1:37:11]
2023.04.09-04:13:34:204:[step-33700/42400: 79.48%]--[loss-2.121784]--[lr-0.000021]--[ETA-1:47:02]
2023.04.09-04:14:44:304:[step-33800/42400: 79.72%]--[loss-2.150619]--[lr-0.000021]--[ETA-1:39:48]
2023.04.09-04:15:53:404:[step-33900/42400: 79.95%]--[loss-2.261824]--[lr-0.000021]--[ETA-1:34:34]
End of epoch 80 / 100: train_loss: 2.189 	 time: 305 sec
Saving the model at the end of epoch 80, iters 33920
2023.04.09-04:17:17:80:[step-34000/42400: 80.19%]--[loss-2.233459]--[lr-0.000020]--[ETA-1:35:38]
2023.04.09-04:18:28:180:[step-34100/42400: 80.42%]--[loss-2.195853]--[lr-0.000020]--[ETA-1:33:32]
2023.04.09-04:19:38:280:[step-34200/42400: 80.66%]--[loss-2.313790]--[lr-0.000020]--[ETA-1:32:58]
2023.04.09-04:20:46:380:[step-34300/42400: 80.90%]--[loss-2.069279]--[lr-0.000020]--[ETA-1:28:50]
End of epoch 81 / 100: train_loss: 2.185 	 time: 308 sec
2023.04.09-04:22:09:56:[step-34400/42400: 81.13%]--[loss-2.116898]--[lr-0.000019]--[ETA-1:31:28]
2023.04.09-04:23:19:156:[step-34500/42400: 81.37%]--[loss-2.287511]--[lr-0.000019]--[ETA-1:39:38]
2023.04.09-04:24:29:256:[step-34600/42400: 81.60%]--[loss-2.082638]--[lr-0.000019]--[ETA-1:37:38]
2023.04.09-04:25:36:356:[step-34700/42400: 81.84%]--[loss-2.204383]--[lr-0.000019]--[ETA-1:21:14]
End of epoch 82 / 100: train_loss: 2.180 	 time: 307 sec
2023.04.09-04:26:58:32:[step-34800/42400: 82.08%]--[loss-2.253217]--[lr-0.000018]--[ETA-1:22:58]
2023.04.09-04:28:10:132:[step-34900/42400: 82.31%]--[loss-2.090934]--[lr-0.000018]--[ETA-1:31:02]
2023.04.09-04:29:20:232:[step-35000/42400: 82.55%]--[loss-2.118467]--[lr-0.000018]--[ETA-1:22:48]
2023.04.09-04:30:26:332:[step-35100/42400: 82.78%]--[loss-2.129451]--[lr-0.000018]--[ETA-1:27:51]
End of epoch 83 / 100: train_loss: 2.175 	 time: 308 sec
2023.04.09-04:31:50:8:[step-35200/42400: 83.02%]--[loss-2.076549]--[lr-0.000017]--[ETA-1:32:46]
2023.04.09-04:33:01:108:[step-35300/42400: 83.25%]--[loss-2.184793]--[lr-0.000017]--[ETA-1:26:52]
2023.04.09-04:34:10:208:[step-35400/42400: 83.49%]--[loss-2.249805]--[lr-0.000017]--[ETA-1:23:06]
2023.04.09-04:35:16:308:[step-35500/42400: 83.73%]--[loss-2.311779]--[lr-0.000017]--[ETA-1:16:05]
2023.04.09-04:36:25:408:[step-35600/42400: 83.96%]--[loss-2.209887]--[lr-0.000017]--[ETA-1:23:32]
End of epoch 84 / 100: train_loss: 2.172 	 time: 305 sec
2023.04.09-04:37:48:84:[step-35700/42400: 84.20%]--[loss-2.128783]--[lr-0.000016]--[ETA-1:14:58]
2023.04.09-04:38:58:184:[step-35800/42400: 84.43%]--[loss-2.181412]--[lr-0.000016]--[ETA-1:12:41]
2023.04.09-04:40:05:284:[step-35900/42400: 84.67%]--[loss-2.121713]--[lr-0.000016]--[ETA-1:13:13]
2023.04.09-04:41:15:384:[step-36000/42400: 84.91%]--[loss-2.069308]--[lr-0.000016]--[ETA-1:13:06]
End of epoch 85 / 100: train_loss: 2.168 	 time: 307 sec
Saving the model at the end of epoch 85, iters 36040
2023.04.09-04:42:39:60:[step-36100/42400: 85.14%]--[loss-2.064806]--[lr-0.000015]--[ETA-1:19:33]
2023.04.09-04:43:48:160:[step-36200/42400: 85.38%]--[loss-2.054787]--[lr-0.000015]--[ETA-1:10:43]
2023.04.09-04:44:56:260:[step-36300/42400: 85.61%]--[loss-2.272528]--[lr-0.000015]--[ETA-1:16:06]
2023.04.09-04:46:05:360:[step-36400/42400: 85.85%]--[loss-2.092088]--[lr-0.000015]--[ETA-1:09:59]
End of epoch 86 / 100: train_loss: 2.163 	 time: 306 sec
2023.04.09-04:47:29:36:[step-36500/42400: 86.08%]--[loss-2.193218]--[lr-0.000014]--[ETA-1:15:43]
2023.04.09-04:48:38:136:[step-36600/42400: 86.32%]--[loss-2.079668]--[lr-0.000014]--[ETA-1:08:38]
2023.04.09-04:49:46:236:[step-36700/42400: 86.56%]--[loss-2.180260]--[lr-0.000014]--[ETA-1:05:23]
2023.04.09-04:50:56:336:[step-36800/42400: 86.79%]--[loss-2.102516]--[lr-0.000014]--[ETA-1:04:26]
End of epoch 87 / 100: train_loss: 2.160 	 time: 307 sec
2023.04.09-04:52:20:12:[step-36900/42400: 87.03%]--[loss-2.283389]--[lr-0.000013]--[ETA-1:06:47]
2023.04.09-04:53:27:112:[step-37000/42400: 87.26%]--[loss-2.195166]--[lr-0.000013]--[ETA-1:02:58]
2023.04.09-04:54:37:212:[step-37100/42400: 87.50%]--[loss-2.184892]--[lr-0.000013]--[ETA-0:59:34]
2023.04.09-04:55:47:312:[step-37200/42400: 87.74%]--[loss-2.184587]--[lr-0.000013]--[ETA-0:59:26]
2023.04.09-04:56:58:412:[step-37300/42400: 87.97%]--[loss-2.073264]--[lr-0.000013]--[ETA-1:03:15]
End of epoch 88 / 100: train_loss: 2.155 	 time: 308 sec
2023.04.09-04:58:18:88:[step-37400/42400: 88.21%]--[loss-2.116789]--[lr-0.000012]--[ETA-1:01:52]
2023.04.09-04:59:29:188:[step-37500/42400: 88.44%]--[loss-2.215716]--[lr-0.000012]--[ETA-1:02:01]
2023.04.09-05:00:39:288:[step-37600/42400: 88.68%]--[loss-2.128940]--[lr-0.000012]--[ETA-0:53:32]
2023.04.09-05:01:50:388:[step-37700/42400: 88.92%]--[loss-2.198442]--[lr-0.000012]--[ETA-0:52:50]
End of epoch 89 / 100: train_loss: 2.151 	 time: 306 sec
2023.04.09-05:03:11:64:[step-37800/42400: 89.15%]--[loss-2.122190]--[lr-0.000011]--[ETA-0:58:13]
2023.04.09-05:04:22:164:[step-37900/42400: 89.39%]--[loss-2.028924]--[lr-0.000011]--[ETA-0:55:20]
2023.04.09-05:05:33:264:[step-38000/42400: 89.62%]--[loss-2.132831]--[lr-0.000011]--[ETA-0:50:17]
2023.04.09-05:06:42:364:[step-38100/42400: 89.86%]--[loss-2.262698]--[lr-0.000011]--[ETA-0:48:12]
End of epoch 90 / 100: train_loss: 2.148 	 time: 308 sec
Saving the model at the end of epoch 90, iters 38160
2023.04.09-05:08:04:40:[step-38200/42400: 90.09%]--[loss-2.260877]--[lr-0.000010]--[ETA-0:47:51]
2023.04.09-05:09:15:140:[step-38300/42400: 90.33%]--[loss-2.204025]--[lr-0.000010]--[ETA-0:49:54]
2023.04.09-05:10:25:240:[step-38400/42400: 90.57%]--[loss-2.049246]--[lr-0.000010]--[ETA-0:48:33]
2023.04.09-05:11:33:340:[step-38500/42400: 90.80%]--[loss-2.060007]--[lr-0.000010]--[ETA-0:42:20]
End of epoch 91 / 100: train_loss: 2.144 	 time: 306 sec
2023.04.09-05:12:54:16:[step-38600/42400: 91.04%]--[loss-2.192816]--[lr-0.000009]--[ETA-0:46:00]
2023.04.09-05:14:04:116:[step-38700/42400: 91.27%]--[loss-1.983557]--[lr-0.000009]--[ETA-0:42:10]
2023.04.09-05:15:15:216:[step-38800/42400: 91.51%]--[loss-2.057380]--[lr-0.000009]--[ETA-0:40:23]
2023.04.09-05:16:22:316:[step-38900/42400: 91.75%]--[loss-2.005435]--[lr-0.000009]--[ETA-0:37:30]
2023.04.09-05:17:30:416:[step-39000/42400: 91.98%]--[loss-2.205260]--[lr-0.000009]--[ETA-0:37:13]
End of epoch 92 / 100: train_loss: 2.141 	 time: 307 sec
2023.04.09-05:18:54:92:[step-39100/42400: 92.22%]--[loss-2.248817]--[lr-0.000008]--[ETA-0:38:54]
2023.04.09-05:20:05:192:[step-39200/42400: 92.45%]--[loss-2.164586]--[lr-0.000008]--[ETA-0:36:58]
2023.04.09-05:21:12:292:[step-39300/42400: 92.69%]--[loss-2.139408]--[lr-0.000008]--[ETA-0:34:48]
2023.04.09-05:22:21:392:[step-39400/42400: 92.92%]--[loss-2.242456]--[lr-0.000008]--[ETA-0:34:07]
End of epoch 93 / 100: train_loss: 2.137 	 time: 306 sec
2023.04.09-05:23:44:68:[step-39500/42400: 93.16%]--[loss-2.094047]--[lr-0.000007]--[ETA-0:33:11]
2023.04.09-05:24:56:168:[step-39600/42400: 93.40%]--[loss-2.102412]--[lr-0.000007]--[ETA-0:32:04]
2023.04.09-05:26:02:268:[step-39700/42400: 93.63%]--[loss-2.157899]--[lr-0.000007]--[ETA-0:31:20]
2023.04.09-05:27:12:368:[step-39800/42400: 93.87%]--[loss-2.043279]--[lr-0.000007]--[ETA-0:29:19]
End of epoch 94 / 100: train_loss: 2.134 	 time: 308 sec
2023.04.09-05:28:36:44:[step-39900/42400: 94.10%]--[loss-2.121913]--[lr-0.000006]--[ETA-0:27:28]
2023.04.09-05:29:46:144:[step-40000/42400: 94.34%]--[loss-2.121765]--[lr-0.000006]--[ETA-0:25:42]
2023.04.09-05:30:53:244:[step-40100/42400: 94.58%]--[loss-2.092041]--[lr-0.000006]--[ETA-0:28:40]
2023.04.09-05:32:03:344:[step-40200/42400: 94.81%]--[loss-2.111480]--[lr-0.000006]--[ETA-0:24:49]
End of epoch 95 / 100: train_loss: 2.131 	 time: 308 sec
Saving the model at the end of epoch 95, iters 40280
2023.04.09-05:33:28:20:[step-40300/42400: 95.05%]--[loss-2.087790]--[lr-0.000005]--[ETA-0:23:53]
2023.04.09-05:34:38:120:[step-40400/42400: 95.28%]--[loss-2.062718]--[lr-0.000005]--[ETA-0:21:45]
2023.04.09-05:35:45:220:[step-40500/42400: 95.52%]--[loss-2.120705]--[lr-0.000005]--[ETA-0:21:33]
2023.04.09-05:36:55:320:[step-40600/42400: 95.75%]--[loss-2.145126]--[lr-0.000005]--[ETA-0:20:28]
2023.04.09-05:38:04:420:[step-40700/42400: 95.99%]--[loss-2.026456]--[lr-0.000005]--[ETA-0:19:14]
End of epoch 96 / 100: train_loss: 2.128 	 time: 307 sec
2023.04.09-05:39:28:96:[step-40800/42400: 96.23%]--[loss-2.121614]--[lr-0.000004]--[ETA-0:19:11]
2023.04.09-05:40:37:196:[step-40900/42400: 96.46%]--[loss-2.065055]--[lr-0.000004]--[ETA-0:17:39]
2023.04.09-05:41:47:296:[step-41000/42400: 96.70%]--[loss-2.054416]--[lr-0.000004]--[ETA-0:15:33]
2023.04.09-05:42:57:396:[step-41100/42400: 96.93%]--[loss-2.331185]--[lr-0.000004]--[ETA-0:14:51]
End of epoch 97 / 100: train_loss: 2.125 	 time: 309 sec
2023.04.09-05:44:18:72:[step-41200/42400: 97.17%]--[loss-2.208047]--[lr-0.000003]--[ETA-0:13:21]
2023.04.09-05:45:28:172:[step-41300/42400: 97.41%]--[loss-2.160088]--[lr-0.000003]--[ETA-0:12:27]
2023.04.09-05:46:38:272:[step-41400/42400: 97.64%]--[loss-2.063979]--[lr-0.000003]--[ETA-0:12:10]
2023.04.09-05:47:48:372:[step-41500/42400: 97.88%]--[loss-2.128008]--[lr-0.000003]--[ETA-0:10:04]
End of epoch 98 / 100: train_loss: 2.122 	 time: 306 sec
2023.04.09-05:49:08:48:[step-41600/42400: 98.11%]--[loss-2.143719]--[lr-0.000002]--[ETA-0:07:42]
2023.04.09-05:50:19:148:[step-41700/42400: 98.35%]--[loss-1.983534]--[lr-0.000002]--[ETA-0:08:02]
2023.04.09-05:51:28:248:[step-41800/42400: 98.58%]--[loss-2.042646]--[lr-0.000002]--[ETA-0:06:46]
2023.04.09-05:52:38:348:[step-41900/42400: 98.82%]--[loss-2.036856]--[lr-0.000002]--[ETA-0:05:53]
End of epoch 99 / 100: train_loss: 2.120 	 time: 305 sec
2023.04.09-05:53:59:24:[step-42000/42400: 99.06%]--[loss-2.125467]--[lr-0.000001]--[ETA-0:05:03]
2023.04.09-05:55:10:124:[step-42100/42400: 99.29%]--[loss-2.076642]--[lr-0.000001]--[ETA-0:03:36]
2023.04.09-05:56:19:224:[step-42200/42400: 99.53%]--[loss-2.149469]--[lr-0.000001]--[ETA-0:02:21]
2023.04.09-05:57:30:324:[step-42300/42400: 99.76%]--[loss-2.056212]--[lr-0.000001]--[ETA-0:01:12]
2023.04.09-05:58:35:424:[step-42400/42400: 100.00%]--[loss-2.205208]--[lr-0.000001]--[ETA-0:04:11]
End of epoch 100 / 100: train_loss: 2.119 	 time: 306 sec
Saving the model at the end of epoch 100, iters 42400
