/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
../dataset/Flow-Style-VTON/VITON_traindata/train_label label
../dataset/Flow-Style-VTON/VITON_traindata/train_img img
../dataset/Flow-Style-VTON/VITON_traindata/train_edge edge
../dataset/Flow-Style-VTON/VITON_traindata/train_color color
#training images = 712
/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3190.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/nn/functional.py:3734: UserWarning: nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.")
2023.03.06-02:20:43:100:[step-100/142400: 0.07%]--[loss_all-20.963488]--[loss_fea-2.125227]--[loss_flow-6.802779]--[lrpf-0.000030]--[ETA-20:48:17]
2023.03.06-02:21:35:200:[step-200/142400: 0.14%]--[loss_all-19.323984]--[loss_fea-2.043687]--[loss_flow-5.600415]--[lrpf-0.000030]--[ETA-20:52:52]
2023.03.06-02:22:28:300:[step-300/142400: 0.21%]--[loss_all-17.527836]--[loss_fea-1.991056]--[loss_flow-5.326190]--[lrpf-0.000030]--[ETA-20:53:52]
2023.03.06-02:23:21:400:[step-400/142400: 0.28%]--[loss_all-17.596252]--[loss_fea-1.926713]--[loss_flow-5.878140]--[lrpf-0.000030]--[ETA-20:58:09]
2023.03.06-02:24:15:500:[step-500/142400: 0.35%]--[loss_all-15.991631]--[loss_fea-1.867949]--[loss_flow-4.597621]--[lrpf-0.000030]--[ETA-21:14:44]
2023.03.06-02:25:08:600:[step-600/142400: 0.42%]--[loss_all-17.029350]--[loss_fea-1.862513]--[loss_flow-5.027854]--[lrpf-0.000030]--[ETA-20:45:08]
2023.03.06-02:26:01:700:[step-700/142400: 0.49%]--[loss_all-15.598763]--[loss_fea-1.742384]--[loss_flow-4.913568]--[lrpf-0.000030]--[ETA-20:43:55]
End of epoch 1 / 200: train_loss: 18.419 	 time: 383 sec
2023.03.06-02:26:59:88:[step-800/142400: 0.56%]--[loss_all-16.182953]--[loss_fea-1.658332]--[loss_flow-5.303598]--[lrpf-0.000030]--[ETA-20:41:47]
2023.03.06-02:27:52:188:[step-900/142400: 0.63%]--[loss_all-16.923269]--[loss_fea-1.641695]--[loss_flow-5.915110]--[lrpf-0.000030]--[ETA-20:48:43]
2023.03.06-02:28:45:288:[step-1000/142400: 0.70%]--[loss_all-16.942522]--[loss_fea-1.593701]--[loss_flow-5.393112]--[lrpf-0.000030]--[ETA-20:46:34]
2023.03.06-02:29:39:388:[step-1100/142400: 0.77%]--[loss_all-16.211279]--[loss_fea-1.526750]--[loss_flow-5.632000]--[lrpf-0.000030]--[ETA-20:40:39]
2023.03.06-02:30:32:488:[step-1200/142400: 0.84%]--[loss_all-15.837817]--[loss_fea-1.466012]--[loss_flow-4.962854]--[lrpf-0.000030]--[ETA-20:50:31]
2023.03.06-02:31:25:588:[step-1300/142400: 0.91%]--[loss_all-17.191301]--[loss_fea-1.425245]--[loss_flow-5.386202]--[lrpf-0.000030]--[ETA-20:45:41]
2023.03.06-02:32:19:688:[step-1400/142400: 0.98%]--[loss_all-16.116108]--[loss_fea-1.371081]--[loss_flow-5.521190]--[lrpf-0.000030]--[ETA-20:41:04]
End of epoch 2 / 200: train_loss: 16.063 	 time: 384 sec
2023.03.06-02:33:17:76:[step-1500/142400: 1.05%]--[loss_all-16.276302]--[loss_fea-1.328350]--[loss_flow-5.083326]--[lrpf-0.000030]--[ETA-20:49:51]
2023.03.06-02:34:11:176:[step-1600/142400: 1.12%]--[loss_all-15.445580]--[loss_fea-1.286990]--[loss_flow-4.958052]--[lrpf-0.000030]--[ETA-20:45:34]
2023.03.06-02:35:04:276:[step-1700/142400: 1.19%]--[loss_all-14.391429]--[loss_fea-1.230709]--[loss_flow-4.575881]--[lrpf-0.000030]--[ETA-20:59:56]
2023.03.06-02:35:58:376:[step-1800/142400: 1.26%]--[loss_all-14.839847]--[loss_fea-1.213887]--[loss_flow-4.915885]--[lrpf-0.000030]--[ETA-21:13:13]
2023.03.06-02:36:51:476:[step-1900/142400: 1.33%]--[loss_all-15.584947]--[loss_fea-1.179651]--[loss_flow-4.798782]--[lrpf-0.000030]--[ETA-21:02:30]
2023.03.06-02:37:44:576:[step-2000/142400: 1.40%]--[loss_all-14.909139]--[loss_fea-1.145072]--[loss_flow-5.320364]--[lrpf-0.000030]--[ETA-20:32:00]
2023.03.06-02:38:37:676:[step-2100/142400: 1.47%]--[loss_all-13.911983]--[loss_fea-1.098403]--[loss_flow-4.244878]--[lrpf-0.000030]--[ETA-20:32:40]
End of epoch 3 / 200: train_loss: 15.127 	 time: 384 sec
2023.03.06-02:39:35:64:[step-2200/142400: 1.54%]--[loss_all-15.391260]--[loss_fea-1.090220]--[loss_flow-4.861258]--[lrpf-0.000030]--[ETA-20:54:19]
2023.03.06-02:40:28:164:[step-2300/142400: 1.62%]--[loss_all-13.751373]--[loss_fea-1.049512]--[loss_flow-4.189674]--[lrpf-0.000030]--[ETA-20:39:36]
2023.03.06-02:41:21:264:[step-2400/142400: 1.69%]--[loss_all-14.075321]--[loss_fea-1.004614]--[loss_flow-5.207468]--[lrpf-0.000030]--[ETA-20:33:38]
2023.03.06-02:42:15:364:[step-2500/142400: 1.76%]--[loss_all-14.450702]--[loss_fea-0.986068]--[loss_flow-4.564678]--[lrpf-0.000030]--[ETA-21:22:24]
2023.03.06-02:43:09:464:[step-2600/142400: 1.83%]--[loss_all-13.407435]--[loss_fea-0.971731]--[loss_flow-4.276731]--[lrpf-0.000030]--[ETA-20:23:43]
2023.03.06-02:44:01:564:[step-2700/142400: 1.90%]--[loss_all-13.705868]--[loss_fea-0.947696]--[loss_flow-4.658868]--[lrpf-0.000030]--[ETA-20:31:02]
2023.03.06-02:44:55:664:[step-2800/142400: 1.97%]--[loss_all-14.073626]--[loss_fea-0.881937]--[loss_flow-4.999824]--[lrpf-0.000030]--[ETA-20:51:57]
End of epoch 4 / 200: train_loss: 14.468 	 time: 384 sec
2023.03.06-02:45:54:52:[step-2900/142400: 2.04%]--[loss_all-13.604839]--[loss_fea-0.903938]--[loss_flow-4.873771]--[lrpf-0.000030]--[ETA-20:55:49]
2023.03.06-02:46:47:152:[step-3000/142400: 2.11%]--[loss_all-12.925290]--[loss_fea-0.893436]--[loss_flow-4.175000]--[lrpf-0.000030]--[ETA-20:28:00]
2023.03.06-02:47:41:252:[step-3100/142400: 2.18%]--[loss_all-13.748196]--[loss_fea-0.864033]--[loss_flow-4.296826]--[lrpf-0.000030]--[ETA-20:33:04]
2023.03.06-02:48:34:352:[step-3200/142400: 2.25%]--[loss_all-13.342471]--[loss_fea-0.813897]--[loss_flow-4.330886]--[lrpf-0.000030]--[ETA-20:22:05]
2023.03.06-02:49:28:452:[step-3300/142400: 2.32%]--[loss_all-13.663136]--[loss_fea-0.841328]--[loss_flow-4.481506]--[lrpf-0.000030]--[ETA-20:33:46]
2023.03.06-02:50:21:552:[step-3400/142400: 2.39%]--[loss_all-12.974263]--[loss_fea-0.802740]--[loss_flow-3.706799]--[lrpf-0.000030]--[ETA-20:37:15]
2023.03.06-02:51:14:652:[step-3500/142400: 2.46%]--[loss_all-13.488440]--[loss_fea-0.831395]--[loss_flow-4.672577]--[lrpf-0.000030]--[ETA-20:22:28]
End of epoch 5 / 200: train_loss: 13.984 	 time: 385 sec
Saving the model at the end of epoch 5, iters 3560
2023.03.06-02:52:15:40:[step-3600/142400: 2.53%]--[loss_all-14.258611]--[loss_fea-0.798624]--[loss_flow-4.860189]--[lrpf-0.000030]--[ETA-20:19:40]
2023.03.06-02:53:08:140:[step-3700/142400: 2.60%]--[loss_all-12.716357]--[loss_fea-0.768142]--[loss_flow-4.285309]--[lrpf-0.000030]--[ETA-20:22:19]
2023.03.06-02:54:01:240:[step-3800/142400: 2.67%]--[loss_all-13.782131]--[loss_fea-0.760532]--[loss_flow-4.268670]--[lrpf-0.000030]--[ETA-20:27:42]
2023.03.06-02:54:55:340:[step-3900/142400: 2.74%]--[loss_all-13.694332]--[loss_fea-0.753767]--[loss_flow-4.579184]--[lrpf-0.000030]--[ETA-20:44:30]
2023.03.06-02:55:48:440:[step-4000/142400: 2.81%]--[loss_all-14.605275]--[loss_fea-0.749671]--[loss_flow-4.537075]--[lrpf-0.000030]--[ETA-20:21:21]
2023.03.06-02:56:42:540:[step-4100/142400: 2.88%]--[loss_all-12.234838]--[loss_fea-0.719988]--[loss_flow-3.949871]--[lrpf-0.000030]--[ETA-20:11:45]
2023.03.06-02:57:35:640:[step-4200/142400: 2.95%]--[loss_all-13.210629]--[loss_fea-0.706036]--[loss_flow-4.286744]--[lrpf-0.000030]--[ETA-21:03:06]
End of epoch 6 / 200: train_loss: 13.611 	 time: 387 sec
2023.03.06-02:58:36:28:[step-4300/142400: 3.02%]--[loss_all-13.641409]--[loss_fea-0.697276]--[loss_flow-4.788733]--[lrpf-0.000030]--[ETA-20:28:28]
2023.03.06-02:59:29:128:[step-4400/142400: 3.09%]--[loss_all-13.360816]--[loss_fea-0.688107]--[loss_flow-4.746426]--[lrpf-0.000030]--[ETA-20:16:03]
2023.03.06-03:00:23:228:[step-4500/142400: 3.16%]--[loss_all-12.060202]--[loss_fea-0.673497]--[loss_flow-3.736080]--[lrpf-0.000030]--[ETA-20:13:08]
2023.03.06-03:01:16:328:[step-4600/142400: 3.23%]--[loss_all-12.267441]--[loss_fea-0.652562]--[loss_flow-4.014506]--[lrpf-0.000030]--[ETA-20:03:09]
2023.03.06-03:02:09:428:[step-4700/142400: 3.30%]--[loss_all-13.752125]--[loss_fea-0.671078]--[loss_flow-4.400107]--[lrpf-0.000030]--[ETA-20:16:33]
2023.03.06-03:03:02:528:[step-4800/142400: 3.37%]--[loss_all-12.896582]--[loss_fea-0.652006]--[loss_flow-4.740510]--[lrpf-0.000030]--[ETA-20:12:57]
2023.03.06-03:03:55:628:[step-4900/142400: 3.44%]--[loss_all-13.359743]--[loss_fea-0.691756]--[loss_flow-4.502581]--[lrpf-0.000030]--[ETA-20:16:38]
End of epoch 7 / 200: train_loss: 13.323 	 time: 386 sec
2023.03.06-03:04:56:16:[step-5000/142400: 3.51%]--[loss_all-12.446641]--[loss_fea-0.639786]--[loss_flow-4.430702]--[lrpf-0.000030]--[ETA-20:34:43]
2023.03.06-03:05:49:116:[step-5100/142400: 3.58%]--[loss_all-12.947574]--[loss_fea-0.608741]--[loss_flow-4.289436]--[lrpf-0.000030]--[ETA-20:15:07]
2023.03.06-03:06:43:216:[step-5200/142400: 3.65%]--[loss_all-12.240008]--[loss_fea-0.622188]--[loss_flow-3.630171]--[lrpf-0.000030]--[ETA-20:22:06]
2023.03.06-03:07:36:316:[step-5300/142400: 3.72%]--[loss_all-13.351474]--[loss_fea-0.609813]--[loss_flow-4.023429]--[lrpf-0.000030]--[ETA-20:06:35]
2023.03.06-03:08:29:416:[step-5400/142400: 3.79%]--[loss_all-13.792039]--[loss_fea-0.613300]--[loss_flow-4.382215]--[lrpf-0.000030]--[ETA-20:00:11]
2023.03.06-03:09:22:516:[step-5500/142400: 3.86%]--[loss_all-12.163242]--[loss_fea-0.614125]--[loss_flow-3.549722]--[lrpf-0.000030]--[ETA-20:02:27]
2023.03.06-03:10:16:616:[step-5600/142400: 3.93%]--[loss_all-12.086395]--[loss_fea-0.597274]--[loss_flow-3.922608]--[lrpf-0.000030]--[ETA-20:07:32]
End of epoch 8 / 200: train_loss: 13.085 	 time: 386 sec
2023.03.06-03:11:16:4:[step-5700/142400: 4.00%]--[loss_all-12.869702]--[loss_fea-0.604754]--[loss_flow-4.178792]--[lrpf-0.000030]--[ETA-20:50:35]
2023.03.06-03:12:10:104:[step-5800/142400: 4.07%]--[loss_all-12.698345]--[loss_fea-0.585424]--[loss_flow-4.641556]--[lrpf-0.000030]--[ETA-20:32:10]
2023.03.06-03:13:03:204:[step-5900/142400: 4.14%]--[loss_all-13.382695]--[loss_fea-0.575690]--[loss_flow-5.562210]--[lrpf-0.000030]--[ETA-20:03:52]
2023.03.06-03:13:57:304:[step-6000/142400: 4.21%]--[loss_all-12.574989]--[loss_fea-0.556355]--[loss_flow-4.183642]--[lrpf-0.000030]--[ETA-20:08:03]
2023.03.06-03:14:50:404:[step-6100/142400: 4.28%]--[loss_all-12.910007]--[loss_fea-0.570058]--[loss_flow-4.646080]--[lrpf-0.000030]--[ETA-20:00:10]
2023.03.06-03:15:44:504:[step-6200/142400: 4.35%]--[loss_all-13.250360]--[loss_fea-0.579425]--[loss_flow-4.716415]--[lrpf-0.000030]--[ETA-20:00:58]
2023.03.06-03:16:37:604:[step-6300/142400: 4.42%]--[loss_all-12.373977]--[loss_fea-0.555656]--[loss_flow-4.403302]--[lrpf-0.000030]--[ETA-19:59:31]
2023.03.06-03:17:30:704:[step-6400/142400: 4.49%]--[loss_all-11.764798]--[loss_fea-0.555528]--[loss_flow-3.959849]--[lrpf-0.000030]--[ETA-20:01:10]
End of epoch 9 / 200: train_loss: 12.910 	 time: 387 sec
2023.03.06-03:18:31:92:[step-6500/142400: 4.56%]--[loss_all-12.975209]--[loss_fea-0.544303]--[loss_flow-4.692354]--[lrpf-0.000030]--[ETA-20:06:31]
2023.03.06-03:19:24:192:[step-6600/142400: 4.63%]--[loss_all-13.098668]--[loss_fea-0.562438]--[loss_flow-3.846806]--[lrpf-0.000030]--[ETA-19:53:49]
2023.03.06-03:20:18:292:[step-6700/142400: 4.71%]--[loss_all-11.821390]--[loss_fea-0.543454]--[loss_flow-3.961267]--[lrpf-0.000030]--[ETA-19:47:32]
2023.03.06-03:21:11:392:[step-6800/142400: 4.78%]--[loss_all-11.954771]--[loss_fea-0.541079]--[loss_flow-3.602385]--[lrpf-0.000030]--[ETA-19:55:32]
2023.03.06-03:22:04:492:[step-6900/142400: 4.85%]--[loss_all-11.969270]--[loss_fea-0.520501]--[loss_flow-4.157157]--[lrpf-0.000030]--[ETA-19:52:11]
2023.03.06-03:22:58:592:[step-7000/142400: 4.92%]--[loss_all-12.139822]--[loss_fea-0.521350]--[loss_flow-4.261817]--[lrpf-0.000030]--[ETA-20:21:35]
2023.03.06-03:23:51:692:[step-7100/142400: 4.99%]--[loss_all-13.563638]--[loss_fea-0.529515]--[loss_flow-5.457853]--[lrpf-0.000030]--[ETA-20:03:20]
End of epoch 10 / 200: train_loss: 12.744 	 time: 387 sec
Saving the model at the end of epoch 10, iters 7120
2023.03.06-03:24:51:80:[step-7200/142400: 5.06%]--[loss_all-12.007816]--[loss_fea-0.519051]--[loss_flow-4.085354]--[lrpf-0.000030]--[ETA-20:15:42]
2023.03.06-03:25:45:180:[step-7300/142400: 5.13%]--[loss_all-13.000680]--[loss_fea-0.520788]--[loss_flow-4.897199]--[lrpf-0.000030]--[ETA-19:40:47]
2023.03.06-03:26:39:280:[step-7400/142400: 5.20%]--[loss_all-12.945803]--[loss_fea-0.531830]--[loss_flow-4.431952]--[lrpf-0.000030]--[ETA-20:12:23]
2023.03.06-03:27:32:380:[step-7500/142400: 5.27%]--[loss_all-12.245929]--[loss_fea-0.507385]--[loss_flow-4.286081]--[lrpf-0.000030]--[ETA-19:37:44]
2023.03.06-03:28:25:480:[step-7600/142400: 5.34%]--[loss_all-12.426338]--[loss_fea-0.517676]--[loss_flow-4.224586]--[lrpf-0.000030]--[ETA-19:42:46]
2023.03.06-03:29:18:580:[step-7700/142400: 5.41%]--[loss_all-13.816512]--[loss_fea-0.518619]--[loss_flow-5.242356]--[lrpf-0.000030]--[ETA-19:50:59]
2023.03.06-03:30:11:680:[step-7800/142400: 5.48%]--[loss_all-12.519176]--[loss_fea-0.498394]--[loss_flow-4.805797]--[lrpf-0.000030]--[ETA-19:39:47]
End of epoch 11 / 200: train_loss: 12.599 	 time: 385 sec
2023.03.06-03:31:12:68:[step-7900/142400: 5.55%]--[loss_all-12.696811]--[loss_fea-0.513283]--[loss_flow-4.472555]--[lrpf-0.000030]--[ETA-19:55:07]
2023.03.06-03:32:05:168:[step-8000/142400: 5.62%]--[loss_all-12.850631]--[loss_fea-0.492156]--[loss_flow-4.223540]--[lrpf-0.000030]--[ETA-19:51:06]
2023.03.06-03:32:58:268:[step-8100/142400: 5.69%]--[loss_all-12.529112]--[loss_fea-0.504719]--[loss_flow-4.107621]--[lrpf-0.000030]--[ETA-20:11:55]
2023.03.06-03:33:52:368:[step-8200/142400: 5.76%]--[loss_all-11.787858]--[loss_fea-0.489952]--[loss_flow-4.285535]--[lrpf-0.000030]--[ETA-19:37:50]
2023.03.06-03:34:45:468:[step-8300/142400: 5.83%]--[loss_all-12.072591]--[loss_fea-0.502885]--[loss_flow-3.958367]--[lrpf-0.000030]--[ETA-19:53:17]
2023.03.06-03:35:39:568:[step-8400/142400: 5.90%]--[loss_all-11.245273]--[loss_fea-0.497331]--[loss_flow-3.681394]--[lrpf-0.000030]--[ETA-19:29:53]
2023.03.06-03:36:32:668:[step-8500/142400: 5.97%]--[loss_all-12.619504]--[loss_fea-0.512112]--[loss_flow-3.680364]--[lrpf-0.000030]--[ETA-19:33:09]
End of epoch 12 / 200: train_loss: 12.493 	 time: 387 sec
2023.03.06-03:37:32:56:[step-8600/142400: 6.04%]--[loss_all-12.291130]--[loss_fea-0.470088]--[loss_flow-4.476162]--[lrpf-0.000030]--[ETA-19:59:49]
2023.03.06-03:38:26:156:[step-8700/142400: 6.11%]--[loss_all-12.139580]--[loss_fea-0.492351]--[loss_flow-3.893657]--[lrpf-0.000030]--[ETA-19:44:39]
2023.03.06-03:39:20:256:[step-8800/142400: 6.18%]--[loss_all-12.345197]--[loss_fea-0.479383]--[loss_flow-3.847452]--[lrpf-0.000030]--[ETA-19:52:45]
2023.03.06-03:40:13:356:[step-8900/142400: 6.25%]--[loss_all-11.974074]--[loss_fea-0.457920]--[loss_flow-4.583255]--[lrpf-0.000030]--[ETA-19:37:20]
2023.03.06-03:41:06:456:[step-9000/142400: 6.32%]--[loss_all-12.688046]--[loss_fea-0.482021]--[loss_flow-4.665369]--[lrpf-0.000030]--[ETA-19:56:45]
2023.03.06-03:42:00:556:[step-9100/142400: 6.39%]--[loss_all-11.572224]--[loss_fea-0.483336]--[loss_flow-3.494552]--[lrpf-0.000030]--[ETA-20:16:31]
2023.03.06-03:42:53:656:[step-9200/142400: 6.46%]--[loss_all-11.585668]--[loss_fea-0.471136]--[loss_flow-3.806019]--[lrpf-0.000030]--[ETA-19:26:28]
End of epoch 13 / 200: train_loss: 12.401 	 time: 387 sec
2023.03.06-03:43:53:44:[step-9300/142400: 6.53%]--[loss_all-13.490473]--[loss_fea-0.471568]--[loss_flow-4.679550]--[lrpf-0.000030]--[ETA-19:32:09]
2023.03.06-03:44:47:144:[step-9400/142400: 6.60%]--[loss_all-12.893656]--[loss_fea-0.474537]--[loss_flow-5.089848]--[lrpf-0.000030]--[ETA-20:06:46]
2023.03.06-03:45:41:244:[step-9500/142400: 6.67%]--[loss_all-12.620945]--[loss_fea-0.452573]--[loss_flow-4.774209]--[lrpf-0.000030]--[ETA-19:52:47]
2023.03.06-03:46:34:344:[step-9600/142400: 6.74%]--[loss_all-11.852928]--[loss_fea-0.479806]--[loss_flow-4.434431]--[lrpf-0.000030]--[ETA-19:49:49]
2023.03.06-03:47:27:444:[step-9700/142400: 6.81%]--[loss_all-12.098950]--[loss_fea-0.478271]--[loss_flow-4.071260]--[lrpf-0.000030]--[ETA-19:42:23]
2023.03.06-03:48:20:544:[step-9800/142400: 6.88%]--[loss_all-12.169798]--[loss_fea-0.476874]--[loss_flow-3.991385]--[lrpf-0.000030]--[ETA-19:28:40]
2023.03.06-03:49:13:644:[step-9900/142400: 6.95%]--[loss_all-11.829571]--[loss_fea-0.438217]--[loss_flow-4.809118]--[lrpf-0.000030]--[ETA-19:28:54]
End of epoch 14 / 200: train_loss: 12.280 	 time: 386 sec
2023.03.06-03:50:14:32:[step-10000/142400: 7.02%]--[loss_all-11.795663]--[loss_fea-0.446463]--[loss_flow-4.048003]--[lrpf-0.000030]--[ETA-19:14:30]
2023.03.06-03:51:07:132:[step-10100/142400: 7.09%]--[loss_all-12.103226]--[loss_fea-0.443424]--[loss_flow-4.093376]--[lrpf-0.000030]--[ETA-19:29:39]
2023.03.06-03:52:00:232:[step-10200/142400: 7.16%]--[loss_all-14.407423]--[loss_fea-0.454787]--[loss_flow-4.996959]--[lrpf-0.000030]--[ETA-19:19:22]
2023.03.06-03:52:54:332:[step-10300/142400: 7.23%]--[loss_all-12.538706]--[loss_fea-0.450525]--[loss_flow-4.315723]--[lrpf-0.000030]--[ETA-19:39:00]
2023.03.06-03:53:47:432:[step-10400/142400: 7.30%]--[loss_all-13.309052]--[loss_fea-0.476592]--[loss_flow-4.911839]--[lrpf-0.000030]--[ETA-19:21:37]
2023.03.06-03:54:40:532:[step-10500/142400: 7.37%]--[loss_all-13.053262]--[loss_fea-0.468058]--[loss_flow-5.259214]--[lrpf-0.000030]--[ETA-19:27:34]
2023.03.06-03:55:34:632:[step-10600/142400: 7.44%]--[loss_all-13.757185]--[loss_fea-0.441155]--[loss_flow-5.198986]--[lrpf-0.000030]--[ETA-19:23:08]
End of epoch 15 / 200: train_loss: 12.174 	 time: 387 sec
Saving the model at the end of epoch 15, iters 10680
2023.03.06-03:56:33:20:[step-10700/142400: 7.51%]--[loss_all-12.299963]--[loss_fea-0.458752]--[loss_flow-4.210647]--[lrpf-0.000030]--[ETA-19:42:03]
2023.03.06-03:57:27:120:[step-10800/142400: 7.58%]--[loss_all-13.001556]--[loss_fea-0.452426]--[loss_flow-4.511649]--[lrpf-0.000030]--[ETA-19:33:29]
2023.03.06-03:58:20:220:[step-10900/142400: 7.65%]--[loss_all-12.600937]--[loss_fea-0.449515]--[loss_flow-4.753567]--[lrpf-0.000030]--[ETA-19:27:55]
2023.03.06-03:59:14:320:[step-11000/142400: 7.72%]--[loss_all-11.796438]--[loss_fea-0.437290]--[loss_flow-4.004679]--[lrpf-0.000030]--[ETA-19:20:09]
2023.03.06-04:00:07:420:[step-11100/142400: 7.79%]--[loss_all-12.049722]--[loss_fea-0.448629]--[loss_flow-4.072352]--[lrpf-0.000030]--[ETA-19:17:52]
2023.03.06-04:01:01:520:[step-11200/142400: 7.87%]--[loss_all-12.086730]--[loss_fea-0.456856]--[loss_flow-4.408451]--[lrpf-0.000030]--[ETA-19:19:07]
2023.03.06-04:01:54:620:[step-11300/142400: 7.94%]--[loss_all-11.412132]--[loss_fea-0.426452]--[loss_flow-4.034468]--[lrpf-0.000030]--[ETA-19:07:45]
End of epoch 16 / 200: train_loss: 12.119 	 time: 385 sec
2023.03.06-04:02:54:8:[step-11400/142400: 8.01%]--[loss_all-11.944673]--[loss_fea-0.427215]--[loss_flow-3.790609]--[lrpf-0.000030]--[ETA-20:01:41]
2023.03.06-04:03:48:108:[step-11500/142400: 8.08%]--[loss_all-11.581010]--[loss_fea-0.427299]--[loss_flow-3.269826]--[lrpf-0.000030]--[ETA-19:52:44]
2023.03.06-04:04:41:208:[step-11600/142400: 8.15%]--[loss_all-11.669148]--[loss_fea-0.422445]--[loss_flow-4.055783]--[lrpf-0.000030]--[ETA-21:11:56]
2023.03.06-04:05:35:308:[step-11700/142400: 8.22%]--[loss_all-12.496485]--[loss_fea-0.426041]--[loss_flow-4.410196]--[lrpf-0.000030]--[ETA-18:57:03]
2023.03.06-04:06:28:408:[step-11800/142400: 8.29%]--[loss_all-12.531070]--[loss_fea-0.419062]--[loss_flow-4.529372]--[lrpf-0.000030]--[ETA-19:14:17]
2023.03.06-04:07:21:508:[step-11900/142400: 8.36%]--[loss_all-11.471762]--[loss_fea-0.415608]--[loss_flow-4.102334]--[lrpf-0.000030]--[ETA-19:31:44]
2023.03.06-04:08:14:608:[step-12000/142400: 8.43%]--[loss_all-11.984663]--[loss_fea-0.415932]--[loss_flow-4.580662]--[lrpf-0.000030]--[ETA-19:01:30]
2023.03.06-04:09:07:708:[step-12100/142400: 8.50%]--[loss_all-11.875574]--[loss_fea-0.427609]--[loss_flow-3.713571]--[lrpf-0.000030]--[ETA-18:55:50]
End of epoch 17 / 200: train_loss: 12.048 	 time: 387 sec
2023.03.06-04:10:07:96:[step-12200/142400: 8.57%]--[loss_all-11.346540]--[loss_fea-0.420473]--[loss_flow-3.537425]--[lrpf-0.000030]--[ETA-19:37:11]
2023.03.06-04:11:00:196:[step-12300/142400: 8.64%]--[loss_all-11.639191]--[loss_fea-0.388792]--[loss_flow-4.365444]--[lrpf-0.000030]--[ETA-19:02:11]
2023.03.06-04:11:53:296:[step-12400/142400: 8.71%]--[loss_all-11.552590]--[loss_fea-0.408564]--[loss_flow-4.169291]--[lrpf-0.000030]--[ETA-19:02:47]
2023.03.06-04:12:46:396:[step-12500/142400: 8.78%]--[loss_all-12.478853]--[loss_fea-0.450215]--[loss_flow-4.617776]--[lrpf-0.000030]--[ETA-19:09:05]
2023.03.06-04:13:40:496:[step-12600/142400: 8.85%]--[loss_all-11.600598]--[loss_fea-0.402519]--[loss_flow-3.582392]--[lrpf-0.000030]--[ETA-19:02:26]
2023.03.06-04:14:34:596:[step-12700/142400: 8.92%]--[loss_all-11.173819]--[loss_fea-0.413768]--[loss_flow-3.809403]--[lrpf-0.000030]--[ETA-18:58:28]
2023.03.06-04:15:26:696:[step-12800/142400: 8.99%]--[loss_all-12.865840]--[loss_fea-0.431880]--[loss_flow-4.666996]--[lrpf-0.000030]--[ETA-18:49:35]
End of epoch 18 / 200: train_loss: 11.975 	 time: 385 sec
2023.03.06-04:16:28:84:[step-12900/142400: 9.06%]--[loss_all-11.689319]--[loss_fea-0.400850]--[loss_flow-4.741764]--[lrpf-0.000030]--[ETA-19:19:08]
2023.03.06-04:17:21:184:[step-13000/142400: 9.13%]--[loss_all-11.928399]--[loss_fea-0.397747]--[loss_flow-3.919510]--[lrpf-0.000030]--[ETA-19:00:07]
2023.03.06-04:18:15:284:[step-13100/142400: 9.20%]--[loss_all-11.127572]--[loss_fea-0.413442]--[loss_flow-3.137933]--[lrpf-0.000030]--[ETA-19:45:42]
2023.03.06-04:19:08:384:[step-13200/142400: 9.27%]--[loss_all-13.648687]--[loss_fea-0.443084]--[loss_flow-4.954863]--[lrpf-0.000030]--[ETA-19:10:19]
2023.03.06-04:20:01:484:[step-13300/142400: 9.34%]--[loss_all-11.690944]--[loss_fea-0.407282]--[loss_flow-3.603135]--[lrpf-0.000030]--[ETA-19:15:43]
2023.03.06-04:20:54:584:[step-13400/142400: 9.41%]--[loss_all-12.264071]--[loss_fea-0.407259]--[loss_flow-3.548358]--[lrpf-0.000030]--[ETA-19:07:17]
2023.03.06-04:21:47:684:[step-13500/142400: 9.48%]--[loss_all-12.019065]--[loss_fea-0.394623]--[loss_flow-4.572002]--[lrpf-0.000030]--[ETA-18:39:18]
End of epoch 19 / 200: train_loss: 11.892 	 time: 387 sec
2023.03.06-04:22:47:72:[step-13600/142400: 9.55%]--[loss_all-10.582555]--[loss_fea-0.406364]--[loss_flow-3.251882]--[lrpf-0.000030]--[ETA-18:57:03]
2023.03.06-04:23:41:172:[step-13700/142400: 9.62%]--[loss_all-11.068486]--[loss_fea-0.400552]--[loss_flow-3.762039]--[lrpf-0.000030]--[ETA-18:56:00]
2023.03.06-04:24:34:272:[step-13800/142400: 9.69%]--[loss_all-11.397573]--[loss_fea-0.409272]--[loss_flow-3.511226]--[lrpf-0.000030]--[ETA-19:09:46]
2023.03.06-04:25:28:372:[step-13900/142400: 9.76%]--[loss_all-12.759128]--[loss_fea-0.423104]--[loss_flow-4.885263]--[lrpf-0.000030]--[ETA-18:44:22]
2023.03.06-04:26:21:472:[step-14000/142400: 9.83%]--[loss_all-14.107679]--[loss_fea-0.418611]--[loss_flow-5.036490]--[lrpf-0.000030]--[ETA-18:57:17]
2023.03.06-04:27:14:572:[step-14100/142400: 9.90%]--[loss_all-12.806179]--[loss_fea-0.385071]--[loss_flow-5.177526]--[lrpf-0.000030]--[ETA-18:46:31]
2023.03.06-04:28:08:672:[step-14200/142400: 9.97%]--[loss_all-11.874673]--[loss_fea-0.407224]--[loss_flow-3.966090]--[lrpf-0.000030]--[ETA-19:19:48]
End of epoch 20 / 200: train_loss: 11.860 	 time: 386 sec
Saving the model at the end of epoch 20, iters 14240
2023.03.06-04:29:08:60:[step-14300/142400: 10.04%]--[loss_all-11.178469]--[loss_fea-0.392684]--[loss_flow-3.888077]--[lrpf-0.000030]--[ETA-18:42:01]
2023.03.06-04:30:02:160:[step-14400/142400: 10.11%]--[loss_all-10.562823]--[loss_fea-0.411843]--[loss_flow-3.171376]--[lrpf-0.000030]--[ETA-19:21:04]
2023.03.06-04:30:55:260:[step-14500/142400: 10.18%]--[loss_all-10.739899]--[loss_fea-0.387025]--[loss_flow-3.510948]--[lrpf-0.000030]--[ETA-18:39:05]
2023.03.06-04:31:48:360:[step-14600/142400: 10.25%]--[loss_all-11.872394]--[loss_fea-0.388118]--[loss_flow-4.067483]--[lrpf-0.000030]--[ETA-18:40:53]
2023.03.06-04:32:41:460:[step-14700/142400: 10.32%]--[loss_all-11.121398]--[loss_fea-0.394089]--[loss_flow-4.090642]--[lrpf-0.000030]--[ETA-19:23:19]
2023.03.06-04:33:35:560:[step-14800/142400: 10.39%]--[loss_all-11.355099]--[loss_fea-0.384642]--[loss_flow-4.178748]--[lrpf-0.000030]--[ETA-18:43:12]
2023.03.06-04:34:28:660:[step-14900/142400: 10.46%]--[loss_all-10.874107]--[loss_fea-0.392682]--[loss_flow-3.672847]--[lrpf-0.000030]--[ETA-18:53:20]
End of epoch 21 / 200: train_loss: 11.778 	 time: 386 sec
2023.03.06-04:35:28:48:[step-15000/142400: 10.53%]--[loss_all-12.398188]--[loss_fea-0.390152]--[loss_flow-5.005130]--[lrpf-0.000030]--[ETA-18:33:54]
2023.03.06-04:36:21:148:[step-15100/142400: 10.60%]--[loss_all-11.680692]--[loss_fea-0.401777]--[loss_flow-3.582407]--[lrpf-0.000030]--[ETA-18:34:03]
2023.03.06-04:37:14:248:[step-15200/142400: 10.67%]--[loss_all-12.797151]--[loss_fea-0.383681]--[loss_flow-4.565147]--[lrpf-0.000030]--[ETA-18:57:53]
2023.03.06-04:38:08:348:[step-15300/142400: 10.74%]--[loss_all-12.174520]--[loss_fea-0.375872]--[loss_flow-4.286238]--[lrpf-0.000030]--[ETA-18:59:24]
2023.03.06-04:39:02:448:[step-15400/142400: 10.81%]--[loss_all-12.226685]--[loss_fea-0.393713]--[loss_flow-4.333217]--[lrpf-0.000030]--[ETA-18:54:32]
2023.03.06-04:39:55:548:[step-15500/142400: 10.88%]--[loss_all-11.141626]--[loss_fea-0.382182]--[loss_flow-3.868328]--[lrpf-0.000030]--[ETA-18:54:58]
2023.03.06-04:40:48:648:[step-15600/142400: 10.96%]--[loss_all-11.541285]--[loss_fea-0.388220]--[loss_flow-4.190587]--[lrpf-0.000030]--[ETA-18:55:30]
End of epoch 22 / 200: train_loss: 11.738 	 time: 386 sec
2023.03.06-04:41:48:36:[step-15700/142400: 11.03%]--[loss_all-11.640319]--[loss_fea-0.401542]--[loss_flow-4.041745]--[lrpf-0.000030]--[ETA-18:33:38]
2023.03.06-04:42:42:136:[step-15800/142400: 11.10%]--[loss_all-13.241526]--[loss_fea-0.419057]--[loss_flow-4.740803]--[lrpf-0.000030]--[ETA-18:52:06]
2023.03.06-04:43:36:236:[step-15900/142400: 11.17%]--[loss_all-11.634755]--[loss_fea-0.387541]--[loss_flow-3.987862]--[lrpf-0.000030]--[ETA-18:50:56]
2023.03.06-04:44:29:336:[step-16000/142400: 11.24%]--[loss_all-11.919970]--[loss_fea-0.377553]--[loss_flow-4.498421]--[lrpf-0.000030]--[ETA-18:38:20]
2023.03.06-04:45:23:436:[step-16100/142400: 11.31%]--[loss_all-11.432830]--[loss_fea-0.383136]--[loss_flow-4.419159]--[lrpf-0.000030]--[ETA-18:39:19]
2023.03.06-04:46:16:536:[step-16200/142400: 11.38%]--[loss_all-11.164492]--[loss_fea-0.376527]--[loss_flow-3.293679]--[lrpf-0.000030]--[ETA-18:30:47]
2023.03.06-04:47:09:636:[step-16300/142400: 11.45%]--[loss_all-11.908354]--[loss_fea-0.377552]--[loss_flow-4.116849]--[lrpf-0.000030]--[ETA-18:30:04]
End of epoch 23 / 200: train_loss: 11.661 	 time: 387 sec
2023.03.06-04:48:10:24:[step-16400/142400: 11.52%]--[loss_all-11.238441]--[loss_fea-0.369836]--[loss_flow-3.928627]--[lrpf-0.000030]--[ETA-18:54:00]
2023.03.06-04:49:04:124:[step-16500/142400: 11.59%]--[loss_all-10.703080]--[loss_fea-0.387328]--[loss_flow-3.451174]--[lrpf-0.000030]--[ETA-18:17:10]
2023.03.06-04:49:57:224:[step-16600/142400: 11.66%]--[loss_all-11.281141]--[loss_fea-0.358036]--[loss_flow-3.751579]--[lrpf-0.000030]--[ETA-18:18:53]
2023.03.06-04:50:50:324:[step-16700/142400: 11.73%]--[loss_all-11.297254]--[loss_fea-0.359829]--[loss_flow-4.578497]--[lrpf-0.000030]--[ETA-18:35:28]
2023.03.06-04:51:43:424:[step-16800/142400: 11.80%]--[loss_all-11.077415]--[loss_fea-0.374075]--[loss_flow-3.871042]--[lrpf-0.000030]--[ETA-18:21:13]
2023.03.06-04:52:37:524:[step-16900/142400: 11.87%]--[loss_all-10.766461]--[loss_fea-0.380197]--[loss_flow-3.762599]--[lrpf-0.000030]--[ETA-18:16:03]
2023.03.06-04:53:30:624:[step-17000/142400: 11.94%]--[loss_all-10.004914]--[loss_fea-0.365956]--[loss_flow-3.104795]--[lrpf-0.000030]--[ETA-18:15:49]
End of epoch 24 / 200: train_loss: 11.638 	 time: 386 sec
2023.03.06-04:54:31:12:[step-17100/142400: 12.01%]--[loss_all-11.538943]--[loss_fea-0.380763]--[loss_flow-4.111712]--[lrpf-0.000030]--[ETA-18:30:06]
2023.03.06-04:55:24:112:[step-17200/142400: 12.08%]--[loss_all-13.800353]--[loss_fea-0.390321]--[loss_flow-4.614436]--[lrpf-0.000030]--[ETA-18:42:32]
2023.03.06-04:56:18:212:[step-17300/142400: 12.15%]--[loss_all-12.103822]--[loss_fea-0.383288]--[loss_flow-4.003382]--[lrpf-0.000030]--[ETA-18:37:33]
2023.03.06-04:57:11:312:[step-17400/142400: 12.22%]--[loss_all-11.638234]--[loss_fea-0.371860]--[loss_flow-4.540043]--[lrpf-0.000030]--[ETA-18:49:16]
2023.03.06-04:58:05:412:[step-17500/142400: 12.29%]--[loss_all-11.375530]--[loss_fea-0.367425]--[loss_flow-4.071825]--[lrpf-0.000030]--[ETA-18:18:08]
2023.03.06-04:58:59:512:[step-17600/142400: 12.36%]--[loss_all-11.091104]--[loss_fea-0.383465]--[loss_flow-3.235803]--[lrpf-0.000030]--[ETA-18:21:47]
2023.03.06-04:59:52:612:[step-17700/142400: 12.43%]--[loss_all-10.660192]--[loss_fea-0.368402]--[loss_flow-3.468134]--[lrpf-0.000030]--[ETA-18:21:47]
2023.03.06-05:00:45:712:[step-17800/142400: 12.50%]--[loss_all-6.547154]--[loss_fea-0.000000]--[loss_flow-0.000000]--[lrpf-0.000030]--[ETA-6:27:18]
End of epoch 25 / 200: train_loss: 11.582 	 time: 388 sec
Saving the model at the end of epoch 25, iters 17800
2023.03.06-05:01:46:100:[step-17900/142400: 12.57%]--[loss_all-11.930771]--[loss_fea-0.392249]--[loss_flow-4.168427]--[lrpf-0.000030]--[ETA-18:35:21]
2023.03.06-05:02:40:200:[step-18000/142400: 12.64%]--[loss_all-10.920819]--[loss_fea-0.358839]--[loss_flow-3.279526]--[lrpf-0.000030]--[ETA-18:48:57]
2023.03.06-05:03:33:300:[step-18100/142400: 12.71%]--[loss_all-11.098752]--[loss_fea-0.371327]--[loss_flow-3.763102]--[lrpf-0.000030]--[ETA-18:14:25]
2023.03.06-05:04:26:400:[step-18200/142400: 12.78%]--[loss_all-11.347904]--[loss_fea-0.373239]--[loss_flow-3.681940]--[lrpf-0.000030]--[ETA-18:17:34]
2023.03.06-05:05:20:500:[step-18300/142400: 12.85%]--[loss_all-11.556054]--[loss_fea-0.379711]--[loss_flow-3.598996]--[lrpf-0.000030]--[ETA-18:11:13]
2023.03.06-05:06:13:600:[step-18400/142400: 12.92%]--[loss_all-13.447094]--[loss_fea-0.379096]--[loss_flow-4.796210]--[lrpf-0.000030]--[ETA-18:28:12]
2023.03.06-05:07:07:700:[step-18500/142400: 12.99%]--[loss_all-13.320959]--[loss_fea-0.382486]--[loss_flow-5.328328]--[lrpf-0.000030]--[ETA-17:51:41]
End of epoch 26 / 200: train_loss: 11.553 	 time: 388 sec
2023.03.06-05:08:08:88:[step-18600/142400: 13.06%]--[loss_all-12.209785]--[loss_fea-0.379134]--[loss_flow-4.382405]--[lrpf-0.000030]--[ETA-18:40:39]
2023.03.06-05:09:01:188:[step-18700/142400: 13.13%]--[loss_all-11.117715]--[loss_fea-0.373852]--[loss_flow-3.828091]--[lrpf-0.000030]--[ETA-18:23:35]
2023.03.06-05:09:54:288:[step-18800/142400: 13.20%]--[loss_all-11.021978]--[loss_fea-0.366030]--[loss_flow-3.605559]--[lrpf-0.000030]--[ETA-18:04:23]
2023.03.06-05:10:47:388:[step-18900/142400: 13.27%]--[loss_all-12.014549]--[loss_fea-0.361277]--[loss_flow-4.714015]--[lrpf-0.000030]--[ETA-18:07:03]
2023.03.06-05:11:41:488:[step-19000/142400: 13.34%]--[loss_all-11.467042]--[loss_fea-0.377786]--[loss_flow-4.268898]--[lrpf-0.000030]--[ETA-18:27:20]
2023.03.06-05:12:34:588:[step-19100/142400: 13.41%]--[loss_all-11.104574]--[loss_fea-0.355306]--[loss_flow-4.112247]--[lrpf-0.000030]--[ETA-18:01:22]
2023.03.06-05:13:27:688:[step-19200/142400: 13.48%]--[loss_all-11.649116]--[loss_fea-0.362829]--[loss_flow-4.246418]--[lrpf-0.000030]--[ETA-18:02:13]
End of epoch 27 / 200: train_loss: 11.524 	 time: 386 sec
2023.03.06-05:14:28:76:[step-19300/142400: 13.55%]--[loss_all-12.512957]--[loss_fea-0.372444]--[loss_flow-3.732740]--[lrpf-0.000030]--[ETA-17:53:49]
2023.03.06-05:15:21:176:[step-19400/142400: 13.62%]--[loss_all-11.285778]--[loss_fea-0.385114]--[loss_flow-4.020453]--[lrpf-0.000030]--[ETA-18:15:10]
2023.03.06-05:16:14:276:[step-19500/142400: 13.69%]--[loss_all-11.260983]--[loss_fea-0.357835]--[loss_flow-3.817019]--[lrpf-0.000030]--[ETA-18:38:06]
2023.03.06-05:17:08:376:[step-19600/142400: 13.76%]--[loss_all-11.693059]--[loss_fea-0.363411]--[loss_flow-4.204474]--[lrpf-0.000030]--[ETA-17:55:58]
2023.03.06-05:18:02:476:[step-19700/142400: 13.83%]--[loss_all-10.869823]--[loss_fea-0.365753]--[loss_flow-4.021784]--[lrpf-0.000030]--[ETA-18:03:05]
2023.03.06-05:18:55:576:[step-19800/142400: 13.90%]--[loss_all-11.154495]--[loss_fea-0.368667]--[loss_flow-3.468410]--[lrpf-0.000030]--[ETA-17:52:24]
2023.03.06-05:19:48:676:[step-19900/142400: 13.97%]--[loss_all-11.514284]--[loss_fea-0.369244]--[loss_flow-3.974318]--[lrpf-0.000030]--[ETA-17:53:41]
End of epoch 28 / 200: train_loss: 11.474 	 time: 386 sec
2023.03.06-05:20:49:64:[step-20000/142400: 14.04%]--[loss_all-12.462995]--[loss_fea-0.371035]--[loss_flow-5.100126]--[lrpf-0.000030]--[ETA-18:30:04]
2023.03.06-05:21:43:164:[step-20100/142400: 14.12%]--[loss_all-11.811751]--[loss_fea-0.357131]--[loss_flow-4.369537]--[lrpf-0.000030]--[ETA-18:10:54]
2023.03.06-05:22:36:264:[step-20200/142400: 14.19%]--[loss_all-11.427076]--[loss_fea-0.350613]--[loss_flow-4.446958]--[lrpf-0.000030]--[ETA-17:56:22]
2023.03.06-05:23:30:364:[step-20300/142400: 14.26%]--[loss_all-11.796677]--[loss_fea-0.354327]--[loss_flow-4.349193]--[lrpf-0.000030]--[ETA-18:23:40]
2023.03.06-05:24:23:464:[step-20400/142400: 14.33%]--[loss_all-11.524342]--[loss_fea-0.379380]--[loss_flow-3.507689]--[lrpf-0.000030]--[ETA-18:13:10]
2023.03.06-05:25:16:564:[step-20500/142400: 14.40%]--[loss_all-13.130366]--[loss_fea-0.361070]--[loss_flow-4.299887]--[lrpf-0.000030]--[ETA-17:48:35]
2023.03.06-05:26:09:664:[step-20600/142400: 14.47%]--[loss_all-11.648260]--[loss_fea-0.364457]--[loss_flow-3.862758]--[lrpf-0.000030]--[ETA-18:08:35]
End of epoch 29 / 200: train_loss: 11.447 	 time: 387 sec
2023.03.06-05:27:09:52:[step-20700/142400: 14.54%]--[loss_all-12.110106]--[loss_fea-0.380710]--[loss_flow-4.458326]--[lrpf-0.000030]--[ETA-17:51:43]
2023.03.06-05:28:03:152:[step-20800/142400: 14.61%]--[loss_all-11.021542]--[loss_fea-0.352980]--[loss_flow-3.706776]--[lrpf-0.000030]--[ETA-17:53:34]
2023.03.06-05:28:56:252:[step-20900/142400: 14.68%]--[loss_all-11.522709]--[loss_fea-0.383214]--[loss_flow-3.669117]--[lrpf-0.000030]--[ETA-17:42:15]
2023.03.06-05:29:49:352:[step-21000/142400: 14.75%]--[loss_all-10.822968]--[loss_fea-0.351779]--[loss_flow-3.846874]--[lrpf-0.000030]--[ETA-17:48:01]
2023.03.06-05:30:42:452:[step-21100/142400: 14.82%]--[loss_all-11.324305]--[loss_fea-0.359589]--[loss_flow-3.925794]--[lrpf-0.000030]--[ETA-17:54:16]
2023.03.06-05:31:36:552:[step-21200/142400: 14.89%]--[loss_all-11.570091]--[loss_fea-0.365212]--[loss_flow-4.102319]--[lrpf-0.000030]--[ETA-17:47:57]
2023.03.06-05:32:29:652:[step-21300/142400: 14.96%]--[loss_all-10.941504]--[loss_fea-0.365863]--[loss_flow-3.652607]--[lrpf-0.000030]--[ETA-17:34:22]
End of epoch 30 / 200: train_loss: 11.380 	 time: 385 sec
Saving the model at the end of epoch 30, iters 21360
2023.03.06-05:33:30:40:[step-21400/142400: 15.03%]--[loss_all-10.989005]--[loss_fea-0.359391]--[loss_flow-3.507885]--[lrpf-0.000030]--[ETA-17:48:47]
2023.03.06-05:34:23:140:[step-21500/142400: 15.10%]--[loss_all-11.986595]--[loss_fea-0.352833]--[loss_flow-3.738047]--[lrpf-0.000030]--[ETA-18:07:50]
2023.03.06-05:35:17:240:[step-21600/142400: 15.17%]--[loss_all-11.913079]--[loss_fea-0.348656]--[loss_flow-4.352561]--[lrpf-0.000030]--[ETA-17:39:30]
2023.03.06-05:36:11:340:[step-21700/142400: 15.24%]--[loss_all-11.760622]--[loss_fea-0.364063]--[loss_flow-5.111311]--[lrpf-0.000030]--[ETA-18:36:55]
2023.03.06-05:37:04:440:[step-21800/142400: 15.31%]--[loss_all-11.892886]--[loss_fea-0.357318]--[loss_flow-4.101790]--[lrpf-0.000030]--[ETA-17:44:37]
2023.03.06-05:37:57:540:[step-21900/142400: 15.38%]--[loss_all-11.724757]--[loss_fea-0.352619]--[loss_flow-4.182001]--[lrpf-0.000030]--[ETA-17:36:24]
2023.03.06-05:38:49:640:[step-22000/142400: 15.45%]--[loss_all-11.710955]--[loss_fea-0.346875]--[loss_flow-3.768646]--[lrpf-0.000030]--[ETA-17:40:52]
End of epoch 31 / 200: train_loss: 11.359 	 time: 386 sec
2023.03.06-05:39:50:28:[step-22100/142400: 15.52%]--[loss_all-11.233377]--[loss_fea-0.363521]--[loss_flow-3.603093]--[lrpf-0.000030]--[ETA-17:49:45]
2023.03.06-05:40:43:128:[step-22200/142400: 15.59%]--[loss_all-10.996656]--[loss_fea-0.355963]--[loss_flow-3.510940]--[lrpf-0.000030]--[ETA-18:14:24]
2023.03.06-05:41:37:228:[step-22300/142400: 15.66%]--[loss_all-11.967384]--[loss_fea-0.365195]--[loss_flow-4.416629]--[lrpf-0.000030]--[ETA-17:53:17]
2023.03.06-05:42:30:328:[step-22400/142400: 15.73%]--[loss_all-11.058895]--[loss_fea-0.352210]--[loss_flow-4.092362]--[lrpf-0.000030]--[ETA-17:40:23]
2023.03.06-05:43:24:428:[step-22500/142400: 15.80%]--[loss_all-10.856051]--[loss_fea-0.338821]--[loss_flow-3.970718]--[lrpf-0.000030]--[ETA-17:37:05]
2023.03.06-05:44:17:528:[step-22600/142400: 15.87%]--[loss_all-10.868361]--[loss_fea-0.334208]--[loss_flow-3.287474]--[lrpf-0.000030]--[ETA-17:58:15]
2023.03.06-05:45:10:628:[step-22700/142400: 15.94%]--[loss_all-11.058717]--[loss_fea-0.352144]--[loss_flow-3.408252]--[lrpf-0.000030]--[ETA-17:38:11]
End of epoch 32 / 200: train_loss: 11.318 	 time: 387 sec
2023.03.06-05:46:10:16:[step-22800/142400: 16.01%]--[loss_all-12.377704]--[loss_fea-0.347144]--[loss_flow-5.042664]--[lrpf-0.000030]--[ETA-17:35:17]
2023.03.06-05:47:04:116:[step-22900/142400: 16.08%]--[loss_all-11.853888]--[loss_fea-0.373208]--[loss_flow-4.290850]--[lrpf-0.000030]--[ETA-17:46:16]
2023.03.06-05:47:57:216:[step-23000/142400: 16.15%]--[loss_all-11.376561]--[loss_fea-0.344132]--[loss_flow-3.818383]--[lrpf-0.000030]--[ETA-17:42:52]
2023.03.06-05:48:51:316:[step-23100/142400: 16.22%]--[loss_all-11.950918]--[loss_fea-0.349038]--[loss_flow-4.348075]--[lrpf-0.000030]--[ETA-18:00:53]
2023.03.06-05:49:45:416:[step-23200/142400: 16.29%]--[loss_all-10.919806]--[loss_fea-0.380192]--[loss_flow-2.861339]--[lrpf-0.000030]--[ETA-17:27:50]
2023.03.06-05:50:39:516:[step-23300/142400: 16.36%]--[loss_all-11.837136]--[loss_fea-0.397251]--[loss_flow-4.813317]--[lrpf-0.000030]--[ETA-18:08:38]
2023.03.06-05:51:32:616:[step-23400/142400: 16.43%]--[loss_all-11.323097]--[loss_fea-0.348444]--[loss_flow-3.904145]--[lrpf-0.000030]--[ETA-17:20:27]
End of epoch 33 / 200: train_loss: 11.314 	 time: 388 sec
2023.03.06-05:52:32:4:[step-23500/142400: 16.50%]--[loss_all-11.395402]--[loss_fea-0.339278]--[loss_flow-4.253734]--[lrpf-0.000030]--[ETA-18:07:43]
2023.03.06-05:53:25:104:[step-23600/142400: 16.57%]--[loss_all-11.113097]--[loss_fea-0.351736]--[loss_flow-3.569842]--[lrpf-0.000030]--[ETA-17:29:50]
2023.03.06-05:54:18:204:[step-23700/142400: 16.64%]--[loss_all-13.043903]--[loss_fea-0.356582]--[loss_flow-5.028503]--[lrpf-0.000030]--[ETA-17:16:28]
2023.03.06-05:55:12:304:[step-23800/142400: 16.71%]--[loss_all-10.649130]--[loss_fea-0.340198]--[loss_flow-3.700392]--[lrpf-0.000030]--[ETA-18:24:28]
2023.03.06-05:56:05:404:[step-23900/142400: 16.78%]--[loss_all-11.204607]--[loss_fea-0.356625]--[loss_flow-3.410056]--[lrpf-0.000030]--[ETA-17:13:36]
2023.03.06-05:56:58:504:[step-24000/142400: 16.85%]--[loss_all-12.555736]--[loss_fea-0.338691]--[loss_flow-5.343771]--[lrpf-0.000030]--[ETA-17:14:44]
2023.03.06-05:57:51:604:[step-24100/142400: 16.92%]--[loss_all-11.331943]--[loss_fea-0.340384]--[loss_flow-3.754494]--[lrpf-0.000030]--[ETA-17:20:43]
2023.03.06-05:58:44:704:[step-24200/142400: 16.99%]--[loss_all-10.503878]--[loss_fea-0.343866]--[loss_flow-3.482504]--[lrpf-0.000030]--[ETA-17:06:33]
End of epoch 34 / 200: train_loss: 11.291 	 time: 385 sec
2023.03.06-05:59:45:92:[step-24300/142400: 17.06%]--[loss_all-11.010366]--[loss_fea-0.348734]--[loss_flow-3.708414]--[lrpf-0.000030]--[ETA-17:40:48]
2023.03.06-06:00:39:192:[step-24400/142400: 17.13%]--[loss_all-10.928000]--[loss_fea-0.350783]--[loss_flow-3.369584]--[lrpf-0.000030]--[ETA-17:15:10]
2023.03.06-06:01:32:292:[step-24500/142400: 17.21%]--[loss_all-10.913283]--[loss_fea-0.349733]--[loss_flow-3.976979]--[lrpf-0.000030]--[ETA-17:21:12]
2023.03.06-06:02:25:392:[step-24600/142400: 17.28%]--[loss_all-10.888550]--[loss_fea-0.344671]--[loss_flow-3.642760]--[lrpf-0.000030]--[ETA-17:21:45]
2023.03.06-06:03:18:492:[step-24700/142400: 17.35%]--[loss_all-11.162535]--[loss_fea-0.330187]--[loss_flow-3.895029]--[lrpf-0.000030]--[ETA-17:19:00]
2023.03.06-06:04:11:592:[step-24800/142400: 17.42%]--[loss_all-10.970286]--[loss_fea-0.347494]--[loss_flow-3.552761]--[lrpf-0.000030]--[ETA-17:11:48]
2023.03.06-06:05:04:692:[step-24900/142400: 17.49%]--[loss_all-10.820398]--[loss_fea-0.346149]--[loss_flow-3.604624]--[lrpf-0.000030]--[ETA-17:25:48]
End of epoch 35 / 200: train_loss: 11.243 	 time: 387 sec
Saving the model at the end of epoch 35, iters 24920
2023.03.06-06:06:05:80:[step-25000/142400: 17.56%]--[loss_all-10.336466]--[loss_fea-0.338441]--[loss_flow-3.247672]--[lrpf-0.000030]--[ETA-17:14:29]
2023.03.06-06:06:58:180:[step-25100/142400: 17.63%]--[loss_all-10.344826]--[loss_fea-0.350676]--[loss_flow-2.920911]--[lrpf-0.000030]--[ETA-17:29:50]
2023.03.06-06:07:52:280:[step-25200/142400: 17.70%]--[loss_all-11.154166]--[loss_fea-0.340931]--[loss_flow-3.819852]--[lrpf-0.000030]--[ETA-17:05:45]
2023.03.06-06:08:45:380:[step-25300/142400: 17.77%]--[loss_all-11.298412]--[loss_fea-0.354964]--[loss_flow-3.582537]--[lrpf-0.000030]--[ETA-17:09:24]
2023.03.06-06:09:38:480:[step-25400/142400: 17.84%]--[loss_all-10.602294]--[loss_fea-0.334657]--[loss_flow-3.720987]--[lrpf-0.000030]--[ETA-17:40:07]
2023.03.06-06:10:32:580:[step-25500/142400: 17.91%]--[loss_all-12.427295]--[loss_fea-0.358855]--[loss_flow-4.821051]--[lrpf-0.000030]--[ETA-17:03:15]
2023.03.06-06:11:25:680:[step-25600/142400: 17.98%]--[loss_all-11.237942]--[loss_fea-0.351859]--[loss_flow-4.296205]--[lrpf-0.000030]--[ETA-16:59:21]
End of epoch 36 / 200: train_loss: 11.185 	 time: 386 sec
2023.03.06-06:12:26:68:[step-25700/142400: 18.05%]--[loss_all-11.637559]--[loss_fea-0.329643]--[loss_flow-3.563334]--[lrpf-0.000030]--[ETA-17:11:26]
2023.03.06-06:13:20:168:[step-25800/142400: 18.12%]--[loss_all-11.298310]--[loss_fea-0.339322]--[loss_flow-4.282667]--[lrpf-0.000030]--[ETA-17:14:17]
2023.03.06-06:14:13:268:[step-25900/142400: 18.19%]--[loss_all-11.529119]--[loss_fea-0.333007]--[loss_flow-4.620214]--[lrpf-0.000030]--[ETA-17:05:55]
2023.03.06-06:15:07:368:[step-26000/142400: 18.26%]--[loss_all-11.343734]--[loss_fea-0.348394]--[loss_flow-4.594902]--[lrpf-0.000030]--[ETA-17:17:31]
2023.03.06-06:16:00:468:[step-26100/142400: 18.33%]--[loss_all-12.804551]--[loss_fea-0.351629]--[loss_flow-4.943001]--[lrpf-0.000030]--[ETA-16:59:06]
2023.03.06-06:16:53:568:[step-26200/142400: 18.40%]--[loss_all-10.709553]--[loss_fea-0.314407]--[loss_flow-4.501328]--[lrpf-0.000030]--[ETA-16:56:45]
2023.03.06-06:17:46:668:[step-26300/142400: 18.47%]--[loss_all-12.251410]--[loss_fea-0.346736]--[loss_flow-4.057191]--[lrpf-0.000030]--[ETA-17:31:51]
End of epoch 37 / 200: train_loss: 11.202 	 time: 387 sec
2023.03.06-06:18:47:56:[step-26400/142400: 18.54%]--[loss_all-11.922859]--[loss_fea-0.357070]--[loss_flow-4.098973]--[lrpf-0.000030]--[ETA-17:22:59]
2023.03.06-06:19:41:156:[step-26500/142400: 18.61%]--[loss_all-10.185784]--[loss_fea-0.333709]--[loss_flow-3.289047]--[lrpf-0.000030]--[ETA-17:46:54]
2023.03.06-06:20:34:256:[step-26600/142400: 18.68%]--[loss_all-12.723961]--[loss_fea-0.337669]--[loss_flow-4.191025]--[lrpf-0.000030]--[ETA-17:02:13]
2023.03.06-06:21:27:356:[step-26700/142400: 18.75%]--[loss_all-12.052889]--[loss_fea-0.350028]--[loss_flow-3.832720]--[lrpf-0.000030]--[ETA-17:06:10]
2023.03.06-06:22:21:456:[step-26800/142400: 18.82%]--[loss_all-12.044543]--[loss_fea-0.355148]--[loss_flow-3.766283]--[lrpf-0.000030]--[ETA-17:02:10]
2023.03.06-06:23:14:556:[step-26900/142400: 18.89%]--[loss_all-10.566442]--[loss_fea-0.347788]--[loss_flow-3.820983]--[lrpf-0.000030]--[ETA-17:14:06]
2023.03.06-06:24:07:656:[step-27000/142400: 18.96%]--[loss_all-10.632793]--[loss_fea-0.329905]--[loss_flow-3.484293]--[lrpf-0.000030]--[ETA-17:07:12]
End of epoch 38 / 200: train_loss: 11.176 	 time: 387 sec
2023.03.06-06:25:08:44:[step-27100/142400: 19.03%]--[loss_all-10.250323]--[loss_fea-0.340629]--[loss_flow-3.252569]--[lrpf-0.000030]--[ETA-17:14:05]
2023.03.06-06:26:01:144:[step-27200/142400: 19.10%]--[loss_all-10.586713]--[loss_fea-0.323730]--[loss_flow-3.486016]--[lrpf-0.000030]--[ETA-16:53:55]
2023.03.06-06:26:54:244:[step-27300/142400: 19.17%]--[loss_all-11.505908]--[loss_fea-0.373929]--[loss_flow-4.688966]--[lrpf-0.000030]--[ETA-16:50:00]
2023.03.06-06:27:48:344:[step-27400/142400: 19.24%]--[loss_all-11.327944]--[loss_fea-0.351120]--[loss_flow-4.108080]--[lrpf-0.000030]--[ETA-18:08:36]
2023.03.06-06:28:41:444:[step-27500/142400: 19.31%]--[loss_all-11.762786]--[loss_fea-0.394338]--[loss_flow-4.048415]--[lrpf-0.000030]--[ETA-16:48:42]
2023.03.06-06:29:35:544:[step-27600/142400: 19.38%]--[loss_all-11.877700]--[loss_fea-0.351802]--[loss_flow-4.779765]--[lrpf-0.000030]--[ETA-16:50:33]
2023.03.06-06:30:28:644:[step-27700/142400: 19.45%]--[loss_all-11.786204]--[loss_fea-0.359906]--[loss_flow-4.042213]--[lrpf-0.000030]--[ETA-16:45:02]
End of epoch 39 / 200: train_loss: 11.122 	 time: 386 sec
2023.03.06-06:31:28:32:[step-27800/142400: 19.52%]--[loss_all-10.983306]--[loss_fea-0.329218]--[loss_flow-3.723190]--[lrpf-0.000030]--[ETA-17:16:10]
2023.03.06-06:32:21:132:[step-27900/142400: 19.59%]--[loss_all-11.542956]--[loss_fea-0.327446]--[loss_flow-4.024857]--[lrpf-0.000030]--[ETA-16:53:59]
2023.03.06-06:33:15:232:[step-28000/142400: 19.66%]--[loss_all-12.838953]--[loss_fea-0.379879]--[loss_flow-5.683184]--[lrpf-0.000030]--[ETA-16:59:27]
2023.03.06-06:34:09:332:[step-28100/142400: 19.73%]--[loss_all-11.240967]--[loss_fea-0.336118]--[loss_flow-3.884492]--[lrpf-0.000030]--[ETA-17:17:05]
2023.03.06-06:35:02:432:[step-28200/142400: 19.80%]--[loss_all-11.979404]--[loss_fea-0.327625]--[loss_flow-5.149825]--[lrpf-0.000030]--[ETA-17:03:20]
2023.03.06-06:35:55:532:[step-28300/142400: 19.87%]--[loss_all-10.836923]--[loss_fea-0.337563]--[loss_flow-3.285238]--[lrpf-0.000030]--[ETA-16:39:59]
2023.03.06-06:36:48:632:[step-28400/142400: 19.94%]--[loss_all-11.024520]--[loss_fea-0.352531]--[loss_flow-3.832754]--[lrpf-0.000030]--[ETA-16:59:04]
End of epoch 40 / 200: train_loss: 11.099 	 time: 387 sec
Saving the model at the end of epoch 40, iters 28480
2023.03.06-06:37:49:20:[step-28500/142400: 20.01%]--[loss_all-10.941608]--[loss_fea-0.355896]--[loss_flow-3.933454]--[lrpf-0.000030]--[ETA-17:02:35]
2023.03.06-06:38:43:120:[step-28600/142400: 20.08%]--[loss_all-13.019675]--[loss_fea-0.344842]--[loss_flow-5.504826]--[lrpf-0.000030]--[ETA-17:19:40]
2023.03.06-06:39:37:220:[step-28700/142400: 20.15%]--[loss_all-13.892332]--[loss_fea-0.353356]--[loss_flow-4.907772]--[lrpf-0.000030]--[ETA-16:38:44]
2023.03.06-06:40:31:320:[step-28800/142400: 20.22%]--[loss_all-10.531075]--[loss_fea-0.341750]--[loss_flow-3.385695]--[lrpf-0.000030]--[ETA-16:53:44]
2023.03.06-06:41:24:420:[step-28900/142400: 20.29%]--[loss_all-10.797025]--[loss_fea-0.346844]--[loss_flow-3.193331]--[lrpf-0.000030]--[ETA-16:38:31]
2023.03.06-06:42:17:520:[step-29000/142400: 20.37%]--[loss_all-11.021421]--[loss_fea-0.361361]--[loss_flow-3.451788]--[lrpf-0.000030]--[ETA-16:36:23]
2023.03.06-06:43:11:620:[step-29100/142400: 20.44%]--[loss_all-9.425462]--[loss_fea-0.320370]--[loss_flow-2.868475]--[lrpf-0.000030]--[ETA-16:53:16]
End of epoch 41 / 200: train_loss: 11.088 	 time: 389 sec
2023.03.06-06:44:12:8:[step-29200/142400: 20.51%]--[loss_all-10.577435]--[loss_fea-0.342164]--[loss_flow-3.495261]--[lrpf-0.000030]--[ETA-16:45:58]
2023.03.06-06:45:05:108:[step-29300/142400: 20.58%]--[loss_all-12.399879]--[loss_fea-0.347595]--[loss_flow-4.885897]--[lrpf-0.000030]--[ETA-16:42:47]
2023.03.06-06:45:59:208:[step-29400/142400: 20.65%]--[loss_all-11.047536]--[loss_fea-0.336009]--[loss_flow-3.792408]--[lrpf-0.000030]--[ETA-16:38:08]
2023.03.06-06:46:52:308:[step-29500/142400: 20.72%]--[loss_all-10.966575]--[loss_fea-0.348404]--[loss_flow-3.753067]--[lrpf-0.000030]--[ETA-16:27:59]
2023.03.06-06:47:45:408:[step-29600/142400: 20.79%]--[loss_all-10.597196]--[loss_fea-0.352032]--[loss_flow-3.659703]--[lrpf-0.000030]--[ETA-16:25:27]
2023.03.06-06:48:39:508:[step-29700/142400: 20.86%]--[loss_all-11.723742]--[loss_fea-0.348090]--[loss_flow-4.145594]--[lrpf-0.000030]--[ETA-17:05:33]
2023.03.06-06:49:32:608:[step-29800/142400: 20.93%]--[loss_all-9.670209]--[loss_fea-0.329431]--[loss_flow-3.211075]--[lrpf-0.000030]--[ETA-16:29:48]
2023.03.06-06:50:25:708:[step-29900/142400: 21.00%]--[loss_all-11.028371]--[loss_fea-0.325862]--[loss_flow-4.060134]--[lrpf-0.000030]--[ETA-16:29:11]
End of epoch 42 / 200: train_loss: 11.038 	 time: 387 sec
2023.03.06-06:51:26:96:[step-30000/142400: 21.07%]--[loss_all-10.575619]--[loss_fea-0.334619]--[loss_flow-3.445278]--[lrpf-0.000030]--[ETA-16:33:22]
2023.03.06-06:52:20:196:[step-30100/142400: 21.14%]--[loss_all-11.118170]--[loss_fea-0.331598]--[loss_flow-4.141650]--[lrpf-0.000030]--[ETA-16:28:05]
2023.03.06-06:53:13:296:[step-30200/142400: 21.21%]--[loss_all-11.111216]--[loss_fea-0.328334]--[loss_flow-4.367834]--[lrpf-0.000030]--[ETA-17:01:41]
2023.03.06-06:54:07:396:[step-30300/142400: 21.28%]--[loss_all-10.859642]--[loss_fea-0.335387]--[loss_flow-3.603353]--[lrpf-0.000030]--[ETA-16:19:43]
2023.03.06-06:55:00:496:[step-30400/142400: 21.35%]--[loss_all-10.081623]--[loss_fea-0.321610]--[loss_flow-3.228610]--[lrpf-0.000030]--[ETA-16:22:57]
2023.03.06-06:55:53:596:[step-30500/142400: 21.42%]--[loss_all-11.935901]--[loss_fea-0.355923]--[loss_flow-4.276914]--[lrpf-0.000030]--[ETA-16:45:19]
2023.03.06-06:56:45:696:[step-30600/142400: 21.49%]--[loss_all-10.506188]--[loss_fea-0.329079]--[loss_flow-3.348332]--[lrpf-0.000030]--[ETA-16:11:54]
End of epoch 43 / 200: train_loss: 11.025 	 time: 386 sec
2023.03.06-06:57:46:84:[step-30700/142400: 21.56%]--[loss_all-10.599706]--[loss_fea-0.352270]--[loss_flow-3.568569]--[lrpf-0.000030]--[ETA-16:19:34]
2023.03.06-06:58:39:184:[step-30800/142400: 21.63%]--[loss_all-10.941959]--[loss_fea-0.331280]--[loss_flow-3.969172]--[lrpf-0.000030]--[ETA-16:26:18]
2023.03.06-06:59:32:284:[step-30900/142400: 21.70%]--[loss_all-10.514432]--[loss_fea-0.329074]--[loss_flow-3.422471]--[lrpf-0.000030]--[ETA-16:12:33]
2023.03.06-07:00:26:384:[step-31000/142400: 21.77%]--[loss_all-11.184888]--[loss_fea-0.335960]--[loss_flow-4.279955]--[lrpf-0.000030]--[ETA-16:17:19]
2023.03.06-07:01:19:484:[step-31100/142400: 21.84%]--[loss_all-11.126540]--[loss_fea-0.332635]--[loss_flow-3.649996]--[lrpf-0.000030]--[ETA-16:19:52]
2023.03.06-07:02:11:584:[step-31200/142400: 21.91%]--[loss_all-11.362077]--[loss_fea-0.344867]--[loss_flow-3.564550]--[lrpf-0.000030]--[ETA-16:21:04]
2023.03.06-07:03:05:684:[step-31300/142400: 21.98%]--[loss_all-10.364024]--[loss_fea-0.323934]--[loss_flow-3.679267]--[lrpf-0.000030]--[ETA-16:17:25]
End of epoch 44 / 200: train_loss: 11.019 	 time: 385 sec
2023.03.06-07:04:06:72:[step-31400/142400: 22.05%]--[loss_all-11.257468]--[loss_fea-0.354017]--[loss_flow-4.164608]--[lrpf-0.000030]--[ETA-16:26:49]
2023.03.06-07:05:00:172:[step-31500/142400: 22.12%]--[loss_all-12.544405]--[loss_fea-0.373184]--[loss_flow-4.816658]--[lrpf-0.000030]--[ETA-16:12:12]
2023.03.06-07:05:53:272:[step-31600/142400: 22.19%]--[loss_all-10.576072]--[loss_fea-0.328132]--[loss_flow-4.002837]--[lrpf-0.000030]--[ETA-16:39:18]
2023.03.06-07:06:46:372:[step-31700/142400: 22.26%]--[loss_all-10.553238]--[loss_fea-0.333266]--[loss_flow-3.814047]--[lrpf-0.000030]--[ETA-16:22:58]
2023.03.06-07:07:39:472:[step-31800/142400: 22.33%]--[loss_all-12.692588]--[loss_fea-0.345786]--[loss_flow-4.138894]--[lrpf-0.000030]--[ETA-16:25:31]
2023.03.06-07:08:33:572:[step-31900/142400: 22.40%]--[loss_all-11.576400]--[loss_fea-0.316652]--[loss_flow-4.588971]--[lrpf-0.000030]--[ETA-16:15:11]
2023.03.06-07:09:26:672:[step-32000/142400: 22.47%]--[loss_all-11.416112]--[loss_fea-0.326335]--[loss_flow-3.573411]--[lrpf-0.000030]--[ETA-16:08:49]
End of epoch 45 / 200: train_loss: 10.973 	 time: 387 sec
Saving the model at the end of epoch 45, iters 32040
2023.03.06-07:10:26:60:[step-32100/142400: 22.54%]--[loss_all-10.624282]--[loss_fea-0.316588]--[loss_flow-3.620592]--[lrpf-0.000030]--[ETA-16:35:52]
2023.03.06-07:11:20:160:[step-32200/142400: 22.61%]--[loss_all-12.213292]--[loss_fea-0.320992]--[loss_flow-4.673474]--[lrpf-0.000030]--[ETA-16:17:09]
2023.03.06-07:12:13:260:[step-32300/142400: 22.68%]--[loss_all-10.341094]--[loss_fea-0.348175]--[loss_flow-3.280550]--[lrpf-0.000030]--[ETA-16:15:07]
2023.03.06-07:13:07:360:[step-32400/142400: 22.75%]--[loss_all-10.827248]--[loss_fea-0.331353]--[loss_flow-3.455226]--[lrpf-0.000030]--[ETA-16:16:53]
2023.03.06-07:14:00:460:[step-32500/142400: 22.82%]--[loss_all-10.869615]--[loss_fea-0.331389]--[loss_flow-3.632016]--[lrpf-0.000030]--[ETA-16:10:52]
2023.03.06-07:14:53:560:[step-32600/142400: 22.89%]--[loss_all-10.334092]--[loss_fea-0.355970]--[loss_flow-2.970209]--[lrpf-0.000030]--[ETA-16:13:10]
2023.03.06-07:15:46:660:[step-32700/142400: 22.96%]--[loss_all-10.550833]--[loss_fea-0.326090]--[loss_flow-2.886001]--[lrpf-0.000030]--[ETA-15:55:06]
End of epoch 46 / 200: train_loss: 10.981 	 time: 386 sec
2023.03.06-07:16:47:48:[step-32800/142400: 23.03%]--[loss_all-11.689696]--[loss_fea-0.324529]--[loss_flow-4.245525]--[lrpf-0.000030]--[ETA-16:14:43]
2023.03.06-07:17:40:148:[step-32900/142400: 23.10%]--[loss_all-10.282546]--[loss_fea-0.342129]--[loss_flow-3.266647]--[lrpf-0.000030]--[ETA-16:35:59]
2023.03.06-07:18:34:248:[step-33000/142400: 23.17%]--[loss_all-12.128801]--[loss_fea-0.337905]--[loss_flow-4.395653]--[lrpf-0.000030]--[ETA-16:08:47]
2023.03.06-07:19:27:348:[step-33100/142400: 23.24%]--[loss_all-10.370327]--[loss_fea-0.317277]--[loss_flow-3.839890]--[lrpf-0.000030]--[ETA-16:01:44]
2023.03.06-07:20:20:448:[step-33200/142400: 23.31%]--[loss_all-10.829223]--[loss_fea-0.315770]--[loss_flow-3.479594]--[lrpf-0.000030]--[ETA-15:57:59]
2023.03.06-07:21:13:548:[step-33300/142400: 23.38%]--[loss_all-11.339648]--[loss_fea-0.340100]--[loss_flow-3.570060]--[lrpf-0.000030]--[ETA-16:13:06]
2023.03.06-07:22:06:648:[step-33400/142400: 23.46%]--[loss_all-10.867425]--[loss_fea-0.324320]--[loss_flow-4.235179]--[lrpf-0.000030]--[ETA-16:03:11]
End of epoch 47 / 200: train_loss: 10.957 	 time: 387 sec
2023.03.06-07:23:07:36:[step-33500/142400: 23.53%]--[loss_all-9.879092]--[loss_fea-0.324918]--[loss_flow-3.036724]--[lrpf-0.000030]--[ETA-16:10:46]
2023.03.06-07:24:00:136:[step-33600/142400: 23.60%]--[loss_all-10.920885]--[loss_fea-0.330278]--[loss_flow-3.872233]--[lrpf-0.000030]--[ETA-16:01:18]
2023.03.06-07:24:54:236:[step-33700/142400: 23.67%]--[loss_all-10.230066]--[loss_fea-0.329868]--[loss_flow-3.226448]--[lrpf-0.000030]--[ETA-15:50:48]
2023.03.06-07:25:47:336:[step-33800/142400: 23.74%]--[loss_all-10.501615]--[loss_fea-0.349986]--[loss_flow-3.469330]--[lrpf-0.000030]--[ETA-15:58:58]
2023.03.06-07:26:40:436:[step-33900/142400: 23.81%]--[loss_all-10.426646]--[loss_fea-0.330145]--[loss_flow-3.356099]--[lrpf-0.000030]--[ETA-15:53:40]
2023.03.06-07:27:33:536:[step-34000/142400: 23.88%]--[loss_all-10.728943]--[loss_fea-0.316960]--[loss_flow-3.928541]--[lrpf-0.000030]--[ETA-16:22:08]
2023.03.06-07:28:27:636:[step-34100/142400: 23.95%]--[loss_all-10.790812]--[loss_fea-0.339219]--[loss_flow-3.451712]--[lrpf-0.000030]--[ETA-15:56:56]
End of epoch 48 / 200: train_loss: 10.927 	 time: 385 sec
2023.03.06-07:29:27:24:[step-34200/142400: 24.02%]--[loss_all-11.090404]--[loss_fea-0.336314]--[loss_flow-3.738887]--[lrpf-0.000030]--[ETA-16:14:30]
2023.03.06-07:30:20:124:[step-34300/142400: 24.09%]--[loss_all-10.984382]--[loss_fea-0.351448]--[loss_flow-3.940623]--[lrpf-0.000030]--[ETA-15:53:51]
2023.03.06-07:31:13:224:[step-34400/142400: 24.16%]--[loss_all-10.321396]--[loss_fea-0.318491]--[loss_flow-3.621569]--[lrpf-0.000030]--[ETA-15:48:03]
2023.03.06-07:32:06:324:[step-34500/142400: 24.23%]--[loss_all-9.973104]--[loss_fea-0.328252]--[loss_flow-3.099792]--[lrpf-0.000030]--[ETA-16:03:51]
2023.03.06-07:33:00:424:[step-34600/142400: 24.30%]--[loss_all-11.282146]--[loss_fea-0.323459]--[loss_flow-3.822833]--[lrpf-0.000030]--[ETA-15:48:55]
2023.03.06-07:33:53:524:[step-34700/142400: 24.37%]--[loss_all-10.417583]--[loss_fea-0.326905]--[loss_flow-3.298373]--[lrpf-0.000030]--[ETA-15:49:17]
2023.03.06-07:34:45:624:[step-34800/142400: 24.44%]--[loss_all-10.292679]--[loss_fea-0.330413]--[loss_flow-3.517268]--[lrpf-0.000030]--[ETA-15:38:00]
End of epoch 49 / 200: train_loss: 10.894 	 time: 384 sec
2023.03.06-07:35:45:12:[step-34900/142400: 24.51%]--[loss_all-12.934502]--[loss_fea-0.343345]--[loss_flow-4.494630]--[lrpf-0.000030]--[ETA-16:02:57]
2023.03.06-07:36:39:112:[step-35000/142400: 24.58%]--[loss_all-10.157370]--[loss_fea-0.307290]--[loss_flow-3.205299]--[lrpf-0.000030]--[ETA-15:57:34]
2023.03.06-07:37:33:212:[step-35100/142400: 24.65%]--[loss_all-11.503866]--[loss_fea-0.334271]--[loss_flow-3.868207]--[lrpf-0.000030]--[ETA-16:04:28]
2023.03.06-07:38:26:312:[step-35200/142400: 24.72%]--[loss_all-10.400474]--[loss_fea-0.334650]--[loss_flow-3.326375]--[lrpf-0.000030]--[ETA-15:49:46]
2023.03.06-07:39:19:412:[step-35300/142400: 24.79%]--[loss_all-10.610160]--[loss_fea-0.340286]--[loss_flow-3.615997]--[lrpf-0.000030]--[ETA-15:45:31]
2023.03.06-07:40:13:512:[step-35400/142400: 24.86%]--[loss_all-10.604679]--[loss_fea-0.309081]--[loss_flow-4.172990]--[lrpf-0.000030]--[ETA-16:04:19]
2023.03.06-07:41:06:612:[step-35500/142400: 24.93%]--[loss_all-10.989084]--[loss_fea-0.341193]--[loss_flow-3.720094]--[lrpf-0.000030]--[ETA-15:50:55]
2023.03.06-07:41:58:712:[step-35600/142400: 25.00%]--[loss_all-7.235843]--[loss_fea-0.000000]--[loss_flow-0.000000]--[lrpf-0.000030]--[ETA-6:33:31]
End of epoch 50 / 200: train_loss: 10.876 	 time: 387 sec
Saving the model at the end of epoch 50, iters 35600
2023.03.06-07:43:00:100:[step-35700/142400: 25.07%]--[loss_all-10.422722]--[loss_fea-0.320643]--[loss_flow-3.460229]--[lrpf-0.000030]--[ETA-15:37:33]
2023.03.06-07:43:54:200:[step-35800/142400: 25.14%]--[loss_all-10.446942]--[loss_fea-0.317159]--[loss_flow-3.642797]--[lrpf-0.000030]--[ETA-15:48:13]
2023.03.06-07:44:47:300:[step-35900/142400: 25.21%]--[loss_all-10.736745]--[loss_fea-0.320592]--[loss_flow-3.439950]--[lrpf-0.000030]--[ETA-15:36:03]
2023.03.06-07:45:40:400:[step-36000/142400: 25.28%]--[loss_all-9.753399]--[loss_fea-0.312566]--[loss_flow-2.939724]--[lrpf-0.000030]--[ETA-15:43:40]
2023.03.06-07:46:33:500:[step-36100/142400: 25.35%]--[loss_all-10.722565]--[loss_fea-0.314203]--[loss_flow-3.829707]--[lrpf-0.000030]--[ETA-16:03:55]
2023.03.06-07:47:27:600:[step-36200/142400: 25.42%]--[loss_all-10.166088]--[loss_fea-0.347241]--[loss_flow-2.938371]--[lrpf-0.000030]--[ETA-15:45:17]
2023.03.06-07:48:20:700:[step-36300/142400: 25.49%]--[loss_all-11.331068]--[loss_fea-0.320255]--[loss_flow-4.405521]--[lrpf-0.000030]--[ETA-15:25:40]
End of epoch 51 / 200: train_loss: 10.861 	 time: 387 sec
2023.03.06-07:49:21:88:[step-36400/142400: 25.56%]--[loss_all-10.262304]--[loss_fea-0.333872]--[loss_flow-3.364789]--[lrpf-0.000030]--[ETA-15:26:32]
2023.03.06-07:50:15:188:[step-36500/142400: 25.63%]--[loss_all-12.134795]--[loss_fea-0.341014]--[loss_flow-4.192354]--[lrpf-0.000030]--[ETA-15:35:07]
2023.03.06-07:51:08:288:[step-36600/142400: 25.70%]--[loss_all-10.445024]--[loss_fea-0.384443]--[loss_flow-3.069798]--[lrpf-0.000030]--[ETA-15:37:44]
2023.03.06-07:52:02:388:[step-36700/142400: 25.77%]--[loss_all-10.035679]--[loss_fea-0.345816]--[loss_flow-2.957849]--[lrpf-0.000030]--[ETA-15:36:05]
2023.03.06-07:52:55:488:[step-36800/142400: 25.84%]--[loss_all-11.617568]--[loss_fea-0.349211]--[loss_flow-4.134846]--[lrpf-0.000030]--[ETA-15:24:03]
2023.03.06-07:53:48:588:[step-36900/142400: 25.91%]--[loss_all-10.050900]--[loss_fea-0.316694]--[loss_flow-3.293245]--[lrpf-0.000030]--[ETA-15:30:35]
2023.03.06-07:54:42:688:[step-37000/142400: 25.98%]--[loss_all-10.834715]--[loss_fea-0.333406]--[loss_flow-3.398057]--[lrpf-0.000030]--[ETA-18:46:27]
End of epoch 52 / 200: train_loss: 10.854 	 time: 391 sec
2023.03.06-07:55:54:76:[step-37100/142400: 26.05%]--[loss_all-11.161484]--[loss_fea-0.327726]--[loss_flow-3.973822]--[lrpf-0.000030]--[ETA-17:10:25]
2023.03.06-07:56:58:176:[step-37200/142400: 26.12%]--[loss_all-10.257263]--[loss_fea-0.308922]--[loss_flow-3.384288]--[lrpf-0.000030]--[ETA-20:46:38]
2023.03.06-07:57:59:276:[step-37300/142400: 26.19%]--[loss_all-10.472227]--[loss_fea-0.368437]--[loss_flow-2.846386]--[lrpf-0.000030]--[ETA-15:37:24]
2023.03.06-07:59:02:376:[step-37400/142400: 26.26%]--[loss_all-11.334074]--[loss_fea-0.337269]--[loss_flow-3.473799]--[lrpf-0.000030]--[ETA-19:42:55]
2023.03.06-08:00:04:476:[step-37500/142400: 26.33%]--[loss_all-10.560110]--[loss_fea-0.311973]--[loss_flow-3.753170]--[lrpf-0.000030]--[ETA-18:10:49]
2023.03.06-08:01:03:576:[step-37600/142400: 26.40%]--[loss_all-10.761063]--[loss_fea-0.360002]--[loss_flow-3.685187]--[lrpf-0.000030]--[ETA-17:59:21]
2023.03.06-08:02:09:676:[step-37700/142400: 26.47%]--[loss_all-10.088115]--[loss_fea-0.315124]--[loss_flow-3.066863]--[lrpf-0.000030]--[ETA-18:18:22]
End of epoch 53 / 200: train_loss: 10.808 	 time: 453 sec
2023.03.06-08:03:13:64:[step-37800/142400: 26.54%]--[loss_all-10.657454]--[loss_fea-0.344447]--[loss_flow-3.525321]--[lrpf-0.000030]--[ETA-16:08:52]
2023.03.06-08:04:07:164:[step-37900/142400: 26.62%]--[loss_all-10.572400]--[loss_fea-0.328092]--[loss_flow-3.230829]--[lrpf-0.000030]--[ETA-15:09:30]
2023.03.06-08:05:00:264:[step-38000/142400: 26.69%]--[loss_all-10.385569]--[loss_fea-0.314114]--[loss_flow-3.481547]--[lrpf-0.000030]--[ETA-15:28:32]
2023.03.06-08:06:02:364:[step-38100/142400: 26.76%]--[loss_all-10.566210]--[loss_fea-0.328365]--[loss_flow-3.417358]--[lrpf-0.000030]--[ETA-18:11:08]
2023.03.06-08:07:05:464:[step-38200/142400: 26.83%]--[loss_all-10.498012]--[loss_fea-0.328582]--[loss_flow-3.825617]--[lrpf-0.000030]--[ETA-16:00:44]
2023.03.06-08:07:58:564:[step-38300/142400: 26.90%]--[loss_all-11.131058]--[loss_fea-0.349683]--[loss_flow-3.570703]--[lrpf-0.000030]--[ETA-15:22:45]
2023.03.06-08:08:51:664:[step-38400/142400: 26.97%]--[loss_all-11.721851]--[loss_fea-0.333246]--[loss_flow-3.853611]--[lrpf-0.000030]--[ETA-15:09:25]
End of epoch 54 / 200: train_loss: 10.832 	 time: 405 sec
2023.03.06-08:09:52:52:[step-38500/142400: 27.04%]--[loss_all-10.397973]--[loss_fea-0.334393]--[loss_flow-3.403768]--[lrpf-0.000030]--[ETA-15:15:17]
2023.03.06-08:10:46:152:[step-38600/142400: 27.11%]--[loss_all-10.280781]--[loss_fea-0.318747]--[loss_flow-3.367889]--[lrpf-0.000030]--[ETA-15:14:46]
2023.03.06-08:11:39:252:[step-38700/142400: 27.18%]--[loss_all-10.941294]--[loss_fea-0.335814]--[loss_flow-3.450607]--[lrpf-0.000030]--[ETA-15:40:47]
2023.03.06-08:12:33:352:[step-38800/142400: 27.25%]--[loss_all-10.938411]--[loss_fea-0.313371]--[loss_flow-3.850753]--[lrpf-0.000030]--[ETA-15:44:30]
2023.03.06-08:13:26:452:[step-38900/142400: 27.32%]--[loss_all-10.147926]--[loss_fea-0.325653]--[loss_flow-3.379949]--[lrpf-0.000030]--[ETA-15:15:57]
2023.03.06-08:14:19:552:[step-39000/142400: 27.39%]--[loss_all-11.219666]--[loss_fea-0.335132]--[loss_flow-3.743677]--[lrpf-0.000030]--[ETA-15:10:18]
2023.03.06-08:15:12:652:[step-39100/142400: 27.46%]--[loss_all-10.757306]--[loss_fea-0.330900]--[loss_flow-3.282390]--[lrpf-0.000030]--[ETA-15:30:07]
End of epoch 55 / 200: train_loss: 10.814 	 time: 386 sec
Saving the model at the end of epoch 55, iters 39160
2023.03.06-08:16:12:40:[step-39200/142400: 27.53%]--[loss_all-10.951848]--[loss_fea-0.313236]--[loss_flow-3.713163]--[lrpf-0.000030]--[ETA-15:06:53]
2023.03.06-08:17:06:140:[step-39300/142400: 27.60%]--[loss_all-11.920013]--[loss_fea-0.317699]--[loss_flow-4.287992]--[lrpf-0.000030]--[ETA-15:18:42]
2023.03.06-08:17:59:240:[step-39400/142400: 27.67%]--[loss_all-10.621459]--[loss_fea-0.329443]--[loss_flow-3.710552]--[lrpf-0.000030]--[ETA-15:09:17]
2023.03.06-08:18:52:340:[step-39500/142400: 27.74%]--[loss_all-11.063523]--[loss_fea-0.319696]--[loss_flow-3.667110]--[lrpf-0.000030]--[ETA-14:59:56]
2023.03.06-08:19:45:440:[step-39600/142400: 27.81%]--[loss_all-9.905181]--[loss_fea-0.323065]--[loss_flow-3.210491]--[lrpf-0.000030]--[ETA-15:12:05]
2023.03.06-08:20:38:540:[step-39700/142400: 27.88%]--[loss_all-10.263503]--[loss_fea-0.313740]--[loss_flow-3.509634]--[lrpf-0.000030]--[ETA-14:58:18]
2023.03.06-08:21:32:640:[step-39800/142400: 27.95%]--[loss_all-11.222446]--[loss_fea-0.342603]--[loss_flow-3.880378]--[lrpf-0.000030]--[ETA-15:37:02]
End of epoch 56 / 200: train_loss: 10.792 	 time: 386 sec
2023.03.06-08:22:33:28:[step-39900/142400: 28.02%]--[loss_all-11.958048]--[loss_fea-0.368322]--[loss_flow-4.141241]--[lrpf-0.000030]--[ETA-15:00:01]
2023.03.06-08:23:26:128:[step-40000/142400: 28.09%]--[loss_all-12.058926]--[loss_fea-0.317004]--[loss_flow-4.608032]--[lrpf-0.000030]--[ETA-15:12:41]
2023.03.06-08:24:19:228:[step-40100/142400: 28.16%]--[loss_all-10.885523]--[loss_fea-0.355454]--[loss_flow-3.967474]--[lrpf-0.000030]--[ETA-14:57:51]
2023.03.06-08:25:12:328:[step-40200/142400: 28.23%]--[loss_all-10.447418]--[loss_fea-0.339123]--[loss_flow-3.485429]--[lrpf-0.000030]--[ETA-15:09:41]
2023.03.06-08:26:06:428:[step-40300/142400: 28.30%]--[loss_all-10.357385]--[loss_fea-0.322200]--[loss_flow-3.310407]--[lrpf-0.000030]--[ETA-15:06:14]
2023.03.06-08:27:00:528:[step-40400/142400: 28.37%]--[loss_all-10.301253]--[loss_fea-0.336453]--[loss_flow-3.223710]--[lrpf-0.000030]--[ETA-14:55:52]
2023.03.06-08:27:53:628:[step-40500/142400: 28.44%]--[loss_all-10.205366]--[loss_fea-0.305743]--[loss_flow-3.482438]--[lrpf-0.000030]--[ETA-14:54:30]
End of epoch 57 / 200: train_loss: 10.788 	 time: 386 sec
2023.03.06-08:28:53:16:[step-40600/142400: 28.51%]--[loss_all-9.838017]--[loss_fea-0.321943]--[loss_flow-2.848056]--[lrpf-0.000030]--[ETA-15:11:47]
2023.03.06-08:29:47:116:[step-40700/142400: 28.58%]--[loss_all-11.379114]--[loss_fea-0.306277]--[loss_flow-3.723258]--[lrpf-0.000030]--[ETA-15:09:23]
2023.03.06-08:30:40:216:[step-40800/142400: 28.65%]--[loss_all-11.344954]--[loss_fea-0.330751]--[loss_flow-3.801409]--[lrpf-0.000030]--[ETA-14:53:31]
2023.03.06-08:31:34:316:[step-40900/142400: 28.72%]--[loss_all-10.615438]--[loss_fea-0.323820]--[loss_flow-3.590240]--[lrpf-0.000030]--[ETA-15:30:14]
2023.03.06-08:32:27:416:[step-41000/142400: 28.79%]--[loss_all-11.703148]--[loss_fea-0.300431]--[loss_flow-3.763758]--[lrpf-0.000030]--[ETA-14:47:02]
2023.03.06-08:33:20:516:[step-41100/142400: 28.86%]--[loss_all-12.037778]--[loss_fea-0.335152]--[loss_flow-4.423193]--[lrpf-0.000030]--[ETA-14:54:05]
2023.03.06-08:34:13:616:[step-41200/142400: 28.93%]--[loss_all-9.188018]--[loss_fea-0.373646]--[loss_flow-2.298150]--[lrpf-0.000030]--[ETA-14:48:25]
End of epoch 58 / 200: train_loss: 10.744 	 time: 387 sec
2023.03.06-08:35:14:4:[step-41300/142400: 29.00%]--[loss_all-9.760244]--[loss_fea-0.325144]--[loss_flow-2.848716]--[lrpf-0.000030]--[ETA-15:19:55]
2023.03.06-08:36:08:104:[step-41400/142400: 29.07%]--[loss_all-11.027726]--[loss_fea-0.322888]--[loss_flow-3.923993]--[lrpf-0.000030]--[ETA-15:02:51]
2023.03.06-08:37:02:204:[step-41500/142400: 29.14%]--[loss_all-10.405810]--[loss_fea-0.330799]--[loss_flow-3.517791]--[lrpf-0.000030]--[ETA-15:02:26]
2023.03.06-08:37:56:304:[step-41600/142400: 29.21%]--[loss_all-11.324051]--[loss_fea-0.334905]--[loss_flow-4.090686]--[lrpf-0.000030]--[ETA-15:00:50]
2023.03.06-08:38:51:404:[step-41700/142400: 29.28%]--[loss_all-10.246792]--[loss_fea-0.303898]--[loss_flow-3.567260]--[lrpf-0.000030]--[ETA-14:53:22]
2023.03.06-08:39:44:504:[step-41800/142400: 29.35%]--[loss_all-11.226835]--[loss_fea-0.299529]--[loss_flow-4.328724]--[lrpf-0.000030]--[ETA-14:51:27]
2023.03.06-08:40:38:604:[step-41900/142400: 29.42%]--[loss_all-10.675669]--[loss_fea-0.309804]--[loss_flow-3.891382]--[lrpf-0.000030]--[ETA-14:49:43]
2023.03.06-08:41:32:704:[step-42000/142400: 29.49%]--[loss_all-9.870003]--[loss_fea-0.345810]--[loss_flow-2.895403]--[lrpf-0.000030]--[ETA-14:40:24]
End of epoch 59 / 200: train_loss: 10.722 	 time: 391 sec
2023.03.06-08:42:33:92:[step-42100/142400: 29.56%]--[loss_all-11.513957]--[loss_fea-0.383895]--[loss_flow-4.261984]--[lrpf-0.000030]--[ETA-15:10:47]
2023.03.06-08:43:29:192:[step-42200/142400: 29.63%]--[loss_all-11.194313]--[loss_fea-0.336707]--[loss_flow-3.498386]--[lrpf-0.000030]--[ETA-15:12:20]
2023.03.06-08:44:23:292:[step-42300/142400: 29.71%]--[loss_all-11.367484]--[loss_fea-0.334728]--[loss_flow-3.694240]--[lrpf-0.000030]--[ETA-15:11:24]
2023.03.06-08:45:17:392:[step-42400/142400: 29.78%]--[loss_all-11.692929]--[loss_fea-0.344449]--[loss_flow-4.792938]--[lrpf-0.000030]--[ETA-15:01:30]
2023.03.06-08:46:11:492:[step-42500/142400: 29.85%]--[loss_all-9.765135]--[loss_fea-0.308345]--[loss_flow-2.891065]--[lrpf-0.000030]--[ETA-15:01:21]
2023.03.06-08:47:05:592:[step-42600/142400: 29.92%]--[loss_all-10.283080]--[loss_fea-0.324357]--[loss_flow-3.231889]--[lrpf-0.000030]--[ETA-14:42:58]
2023.03.06-08:47:58:692:[step-42700/142400: 29.99%]--[loss_all-10.847172]--[loss_fea-0.298197]--[loss_flow-3.664648]--[lrpf-0.000030]--[ETA-14:36:58]
End of epoch 60 / 200: train_loss: 10.720 	 time: 392 sec
Saving the model at the end of epoch 60, iters 42720
2023.03.06-08:49:00:80:[step-42800/142400: 30.06%]--[loss_all-11.022321]--[loss_fea-0.326075]--[loss_flow-4.133546]--[lrpf-0.000030]--[ETA-14:55:29]
2023.03.06-08:49:54:180:[step-42900/142400: 30.13%]--[loss_all-10.573512]--[loss_fea-0.305038]--[loss_flow-3.883011]--[lrpf-0.000030]--[ETA-14:45:34]
2023.03.06-08:50:47:280:[step-43000/142400: 30.20%]--[loss_all-10.861595]--[loss_fea-0.306416]--[loss_flow-3.752878]--[lrpf-0.000030]--[ETA-15:03:20]
2023.03.06-08:51:41:380:[step-43100/142400: 30.27%]--[loss_all-11.144410]--[loss_fea-0.343985]--[loss_flow-4.007905]--[lrpf-0.000030]--[ETA-14:59:05]
2023.03.06-08:52:36:480:[step-43200/142400: 30.34%]--[loss_all-11.402434]--[loss_fea-0.326083]--[loss_flow-3.749007]--[lrpf-0.000030]--[ETA-14:54:47]
2023.03.06-08:53:30:580:[step-43300/142400: 30.41%]--[loss_all-12.502935]--[loss_fea-0.321209]--[loss_flow-4.508684]--[lrpf-0.000030]--[ETA-14:32:17]
2023.03.06-08:54:23:680:[step-43400/142400: 30.48%]--[loss_all-9.977738]--[loss_fea-0.321259]--[loss_flow-3.293518]--[lrpf-0.000030]--[ETA-14:30:34]
End of epoch 61 / 200: train_loss: 10.713 	 time: 391 sec
2023.03.06-08:55:26:68:[step-43500/142400: 30.55%]--[loss_all-9.602971]--[loss_fea-0.333948]--[loss_flow-2.588702]--[lrpf-0.000030]--[ETA-14:28:49]
2023.03.06-08:56:19:168:[step-43600/142400: 30.62%]--[loss_all-11.448802]--[loss_fea-0.321969]--[loss_flow-4.129224]--[lrpf-0.000030]--[ETA-14:34:11]
2023.03.06-08:57:12:268:[step-43700/142400: 30.69%]--[loss_all-11.282796]--[loss_fea-0.326412]--[loss_flow-3.945948]--[lrpf-0.000030]--[ETA-14:39:00]
2023.03.06-08:58:06:368:[step-43800/142400: 30.76%]--[loss_all-10.530214]--[loss_fea-0.320351]--[loss_flow-3.705115]--[lrpf-0.000030]--[ETA-14:41:38]
2023.03.06-08:58:59:468:[step-43900/142400: 30.83%]--[loss_all-10.376711]--[loss_fea-0.316492]--[loss_flow-3.248075]--[lrpf-0.000030]--[ETA-14:44:54]
2023.03.06-08:59:52:568:[step-44000/142400: 30.90%]--[loss_all-10.149174]--[loss_fea-0.318097]--[loss_flow-2.933581]--[lrpf-0.000030]--[ETA-14:37:54]
2023.03.06-09:00:46:668:[step-44100/142400: 30.97%]--[loss_all-10.338449]--[loss_fea-0.305150]--[loss_flow-3.330270]--[lrpf-0.000030]--[ETA-14:23:06]
End of epoch 62 / 200: train_loss: 10.691 	 time: 389 sec
2023.03.06-09:01:45:56:[step-44200/142400: 31.04%]--[loss_all-9.958522]--[loss_fea-0.307957]--[loss_flow-3.758790]--[lrpf-0.000030]--[ETA-14:40:51]
2023.03.06-09:02:39:156:[step-44300/142400: 31.11%]--[loss_all-10.801669]--[loss_fea-0.345075]--[loss_flow-3.276789]--[lrpf-0.000030]--[ETA-14:47:05]
2023.03.06-09:03:33:256:[step-44400/142400: 31.18%]--[loss_all-10.671926]--[loss_fea-0.312295]--[loss_flow-3.745497]--[lrpf-0.000030]--[ETA-14:40:42]
2023.03.06-09:04:27:356:[step-44500/142400: 31.25%]--[loss_all-11.551353]--[loss_fea-0.336448]--[loss_flow-3.719450]--[lrpf-0.000030]--[ETA-14:24:13]
2023.03.06-09:05:20:456:[step-44600/142400: 31.32%]--[loss_all-10.563704]--[loss_fea-0.329363]--[loss_flow-3.342966]--[lrpf-0.000030]--[ETA-14:38:06]
2023.03.06-09:06:13:556:[step-44700/142400: 31.39%]--[loss_all-10.585863]--[loss_fea-0.315025]--[loss_flow-3.574589]--[lrpf-0.000030]--[ETA-14:19:27]
2023.03.06-09:07:06:656:[step-44800/142400: 31.46%]--[loss_all-10.485294]--[loss_fea-0.318273]--[loss_flow-3.383749]--[lrpf-0.000030]--[ETA-14:24:19]
End of epoch 63 / 200: train_loss: 10.668 	 time: 386 sec
2023.03.06-09:08:07:44:[step-44900/142400: 31.53%]--[loss_all-10.855675]--[loss_fea-0.316429]--[loss_flow-4.104707]--[lrpf-0.000030]--[ETA-15:50:49]
2023.03.06-09:09:00:144:[step-45000/142400: 31.60%]--[loss_all-10.339115]--[loss_fea-0.310418]--[loss_flow-3.558427]--[lrpf-0.000030]--[ETA-14:24:42]
2023.03.06-09:09:53:244:[step-45100/142400: 31.67%]--[loss_all-11.123500]--[loss_fea-0.316013]--[loss_flow-4.039412]--[lrpf-0.000030]--[ETA-14:12:14]
2023.03.06-09:10:47:344:[step-45200/142400: 31.74%]--[loss_all-10.122154]--[loss_fea-0.328669]--[loss_flow-3.303905]--[lrpf-0.000030]--[ETA-14:16:38]
2023.03.06-09:11:40:444:[step-45300/142400: 31.81%]--[loss_all-11.655864]--[loss_fea-0.323246]--[loss_flow-4.090597]--[lrpf-0.000030]--[ETA-14:13:42]
2023.03.06-09:12:34:544:[step-45400/142400: 31.88%]--[loss_all-10.400112]--[loss_fea-0.326964]--[loss_flow-3.253392]--[lrpf-0.000030]--[ETA-14:25:23]
2023.03.06-09:13:28:644:[step-45500/142400: 31.95%]--[loss_all-9.780704]--[loss_fea-0.322964]--[loss_flow-2.658790]--[lrpf-0.000030]--[ETA-14:17:14]
End of epoch 64 / 200: train_loss: 10.712 	 time: 387 sec
2023.03.06-09:14:27:32:[step-45600/142400: 32.02%]--[loss_all-10.883535]--[loss_fea-0.313255]--[loss_flow-3.727916]--[lrpf-0.000030]--[ETA-14:19:38]
2023.03.06-09:15:21:132:[step-45700/142400: 32.09%]--[loss_all-9.948732]--[loss_fea-0.310080]--[loss_flow-3.413317]--[lrpf-0.000030]--[ETA-14:18:08]
2023.03.06-09:16:14:232:[step-45800/142400: 32.16%]--[loss_all-10.080316]--[loss_fea-0.320870]--[loss_flow-2.854329]--[lrpf-0.000030]--[ETA-14:09:58]
2023.03.06-09:17:08:332:[step-45900/142400: 32.23%]--[loss_all-10.658765]--[loss_fea-0.338460]--[loss_flow-3.192888]--[lrpf-0.000030]--[ETA-14:16:33]
2023.03.06-09:18:01:432:[step-46000/142400: 32.30%]--[loss_all-9.871520]--[loss_fea-0.317407]--[loss_flow-3.179512]--[lrpf-0.000030]--[ETA-14:31:52]
2023.03.06-09:18:54:532:[step-46100/142400: 32.37%]--[loss_all-10.345427]--[loss_fea-0.298648]--[loss_flow-3.860266]--[lrpf-0.000030]--[ETA-14:35:09]
2023.03.06-09:19:47:632:[step-46200/142400: 32.44%]--[loss_all-11.173928]--[loss_fea-0.323761]--[loss_flow-3.360052]--[lrpf-0.000030]--[ETA-14:18:55]
End of epoch 65 / 200: train_loss: 10.658 	 time: 385 sec
Saving the model at the end of epoch 65, iters 46280
2023.03.06-09:20:48:20:[step-46300/142400: 32.51%]--[loss_all-10.077569]--[loss_fea-0.301193]--[loss_flow-3.098940]--[lrpf-0.000030]--[ETA-14:29:09]
2023.03.06-09:21:42:120:[step-46400/142400: 32.58%]--[loss_all-10.230345]--[loss_fea-0.325574]--[loss_flow-3.474101]--[lrpf-0.000030]--[ETA-14:14:39]
2023.03.06-09:22:36:220:[step-46500/142400: 32.65%]--[loss_all-10.840185]--[loss_fea-0.338589]--[loss_flow-3.756696]--[lrpf-0.000030]--[ETA-14:15:02]
2023.03.06-09:23:30:320:[step-46600/142400: 32.72%]--[loss_all-9.139174]--[loss_fea-0.304732]--[loss_flow-2.704364]--[lrpf-0.000030]--[ETA-14:23:51]
2023.03.06-09:24:24:420:[step-46700/142400: 32.79%]--[loss_all-10.654646]--[loss_fea-0.304662]--[loss_flow-3.271748]--[lrpf-0.000030]--[ETA-14:24:13]
2023.03.06-09:25:24:520:[step-46800/142400: 32.87%]--[loss_all-10.949946]--[loss_fea-0.377665]--[loss_flow-3.528550]--[lrpf-0.000030]--[ETA-15:08:57]
2023.03.06-09:26:28:620:[step-46900/142400: 32.94%]--[loss_all-10.300729]--[loss_fea-0.330990]--[loss_flow-3.658349]--[lrpf-0.000030]--[ETA-18:48:39]
End of epoch 66 / 200: train_loss: 10.637 	 time: 416 sec
2023.03.06-09:27:39:8:[step-47000/142400: 33.01%]--[loss_all-10.444134]--[loss_fea-0.307076]--[loss_flow-3.627235]--[lrpf-0.000030]--[ETA-16:02:26]
2023.03.06-09:28:43:108:[step-47100/142400: 33.08%]--[loss_all-11.186460]--[loss_fea-0.325330]--[loss_flow-3.397740]--[lrpf-0.000030]--[ETA-14:30:05]
2023.03.06-09:29:48:208:[step-47200/142400: 33.15%]--[loss_all-10.418641]--[loss_fea-0.321141]--[loss_flow-3.431870]--[lrpf-0.000030]--[ETA-17:02:23]
2023.03.06-09:30:52:308:[step-47300/142400: 33.22%]--[loss_all-10.118848]--[loss_fea-0.309720]--[loss_flow-3.552207]--[lrpf-0.000030]--[ETA-16:34:02]
2023.03.06-09:31:55:408:[step-47400/142400: 33.29%]--[loss_all-10.045605]--[loss_fea-0.313742]--[loss_flow-3.261870]--[lrpf-0.000030]--[ETA-15:53:25]
2023.03.06-09:32:59:508:[step-47500/142400: 33.36%]--[loss_all-10.281270]--[loss_fea-0.319637]--[loss_flow-3.545616]--[lrpf-0.000030]--[ETA-17:33:27]
2023.03.06-09:34:04:608:[step-47600/142400: 33.43%]--[loss_all-11.088188]--[loss_fea-0.319492]--[loss_flow-3.643185]--[lrpf-0.000030]--[ETA-15:30:16]
2023.03.06-09:35:06:708:[step-47700/142400: 33.50%]--[loss_all-9.830235]--[loss_fea-0.308818]--[loss_flow-3.016487]--[lrpf-0.000030]--[ETA-15:45:49]
End of epoch 67 / 200: train_loss: 10.613 	 time: 462 sec
2023.03.06-09:36:19:96:[step-47800/142400: 33.57%]--[loss_all-10.138766]--[loss_fea-0.310471]--[loss_flow-3.403485]--[lrpf-0.000030]--[ETA-18:30:54]
2023.03.06-09:37:22:196:[step-47900/142400: 33.64%]--[loss_all-10.046006]--[loss_fea-0.303409]--[loss_flow-3.364150]--[lrpf-0.000030]--[ETA-17:43:36]
2023.03.06-09:38:26:296:[step-48000/142400: 33.71%]--[loss_all-9.901787]--[loss_fea-0.343493]--[loss_flow-2.833655]--[lrpf-0.000030]--[ETA-16:36:56]
2023.03.06-09:39:29:396:[step-48100/142400: 33.78%]--[loss_all-10.387883]--[loss_fea-0.302386]--[loss_flow-3.168446]--[lrpf-0.000030]--[ETA-16:16:42]
2023.03.06-09:40:33:496:[step-48200/142400: 33.85%]--[loss_all-10.159191]--[loss_fea-0.299943]--[loss_flow-3.106164]--[lrpf-0.000030]--[ETA-15:54:35]
2023.03.06-09:41:36:596:[step-48300/142400: 33.92%]--[loss_all-10.627196]--[loss_fea-0.331782]--[loss_flow-3.227942]--[lrpf-0.000030]--[ETA-16:54:57]
2023.03.06-09:42:39:696:[step-48400/142400: 33.99%]--[loss_all-10.510603]--[loss_fea-0.325126]--[loss_flow-3.225042]--[lrpf-0.000030]--[ETA-17:05:38]
End of epoch 68 / 200: train_loss: 10.622 	 time: 461 sec
2023.03.06-09:43:52:84:[step-48500/142400: 34.06%]--[loss_all-11.448894]--[loss_fea-0.303042]--[loss_flow-3.971966]--[lrpf-0.000030]--[ETA-16:11:18]
2023.03.06-09:44:56:184:[step-48600/142400: 34.13%]--[loss_all-11.445349]--[loss_fea-0.325944]--[loss_flow-3.975715]--[lrpf-0.000030]--[ETA-17:43:02]
2023.03.06-09:46:00:284:[step-48700/142400: 34.20%]--[loss_all-11.200931]--[loss_fea-0.372175]--[loss_flow-3.303544]--[lrpf-0.000030]--[ETA-15:45:57]
2023.03.06-09:47:04:384:[step-48800/142400: 34.27%]--[loss_all-10.490163]--[loss_fea-0.324095]--[loss_flow-3.159795]--[lrpf-0.000030]--[ETA-17:26:04]
2023.03.06-09:48:08:484:[step-48900/142400: 34.34%]--[loss_all-11.288292]--[loss_fea-0.315490]--[loss_flow-4.366348]--[lrpf-0.000030]--[ETA-18:00:29]
2023.03.06-09:49:11:584:[step-49000/142400: 34.41%]--[loss_all-10.140996]--[loss_fea-0.315341]--[loss_flow-2.904377]--[lrpf-0.000030]--[ETA-15:41:12]
2023.03.06-09:50:14:684:[step-49100/142400: 34.48%]--[loss_all-10.839258]--[loss_fea-0.310826]--[loss_flow-3.747412]--[lrpf-0.000030]--[ETA-18:17:20]
End of epoch 69 / 200: train_loss: 10.602 	 time: 461 sec
2023.03.06-09:51:27:72:[step-49200/142400: 34.55%]--[loss_all-11.475210]--[loss_fea-0.328139]--[loss_flow-3.801838]--[lrpf-0.000030]--[ETA-16:09:10]
2023.03.06-09:52:31:172:[step-49300/142400: 34.62%]--[loss_all-10.021827]--[loss_fea-0.329743]--[loss_flow-2.638566]--[lrpf-0.000030]--[ETA-13:44:15]
2023.03.06-09:53:26:272:[step-49400/142400: 34.69%]--[loss_all-9.160196]--[loss_fea-0.314561]--[loss_flow-2.744088]--[lrpf-0.000030]--[ETA-14:05:42]
2023.03.06-09:54:19:372:[step-49500/142400: 34.76%]--[loss_all-10.616155]--[loss_fea-0.317997]--[loss_flow-3.303562]--[lrpf-0.000030]--[ETA-13:43:11]
2023.03.06-09:55:13:472:[step-49600/142400: 34.83%]--[loss_all-11.261274]--[loss_fea-0.311155]--[loss_flow-4.715694]--[lrpf-0.000030]--[ETA-13:47:42]
2023.03.06-09:56:06:572:[step-49700/142400: 34.90%]--[loss_all-11.402497]--[loss_fea-0.323253]--[loss_flow-3.868854]--[lrpf-0.000030]--[ETA-13:36:44]
2023.03.06-09:56:59:672:[step-49800/142400: 34.97%]--[loss_all-12.198590]--[loss_fea-0.336336]--[loss_flow-4.271005]--[lrpf-0.000030]--[ETA-13:42:28]
End of epoch 70 / 200: train_loss: 10.579 	 time: 408 sec
Saving the model at the end of epoch 70, iters 49840
2023.03.06-09:58:00:60:[step-49900/142400: 35.04%]--[loss_all-10.398535]--[loss_fea-0.306479]--[loss_flow-3.776167]--[lrpf-0.000030]--[ETA-13:42:15]
2023.03.06-09:58:53:160:[step-50000/142400: 35.11%]--[loss_all-10.194274]--[loss_fea-0.285052]--[loss_flow-3.436980]--[lrpf-0.000030]--[ETA-13:50:40]
2023.03.06-09:59:47:260:[step-50100/142400: 35.18%]--[loss_all-10.680834]--[loss_fea-0.348184]--[loss_flow-3.367786]--[lrpf-0.000030]--[ETA-13:29:37]
2023.03.06-10:00:41:360:[step-50200/142400: 35.25%]--[loss_all-10.974627]--[loss_fea-0.307711]--[loss_flow-3.506964]--[lrpf-0.000030]--[ETA-13:34:29]
2023.03.06-10:01:34:460:[step-50300/142400: 35.32%]--[loss_all-12.026632]--[loss_fea-0.321752]--[loss_flow-4.642596]--[lrpf-0.000030]--[ETA-13:41:41]
2023.03.06-10:02:27:560:[step-50400/142400: 35.39%]--[loss_all-10.377502]--[loss_fea-0.312222]--[loss_flow-3.901497]--[lrpf-0.000030]--[ETA-13:26:56]
2023.03.06-10:03:20:660:[step-50500/142400: 35.46%]--[loss_all-10.557483]--[loss_fea-0.307653]--[loss_flow-3.559083]--[lrpf-0.000030]--[ETA-13:47:33]
End of epoch 71 / 200: train_loss: 10.558 	 time: 386 sec
2023.03.06-10:04:21:48:[step-50600/142400: 35.53%]--[loss_all-10.375530]--[loss_fea-0.337526]--[loss_flow-3.589973]--[lrpf-0.000030]--[ETA-13:36:07]
2023.03.06-10:05:15:148:[step-50700/142400: 35.60%]--[loss_all-10.434631]--[loss_fea-0.323498]--[loss_flow-4.142657]--[lrpf-0.000030]--[ETA-13:54:58]
2023.03.06-10:06:08:248:[step-50800/142400: 35.67%]--[loss_all-11.133462]--[loss_fea-0.302801]--[loss_flow-4.187303]--[lrpf-0.000030]--[ETA-13:24:11]
2023.03.06-10:07:02:348:[step-50900/142400: 35.74%]--[loss_all-10.084562]--[loss_fea-0.312839]--[loss_flow-3.397082]--[lrpf-0.000030]--[ETA-13:42:42]
2023.03.06-10:07:56:448:[step-51000/142400: 35.81%]--[loss_all-10.008342]--[loss_fea-0.316415]--[loss_flow-2.913979]--[lrpf-0.000030]--[ETA-13:46:20]
2023.03.06-10:08:50:548:[step-51100/142400: 35.88%]--[loss_all-10.010421]--[loss_fea-0.325880]--[loss_flow-3.403980]--[lrpf-0.000030]--[ETA-13:23:23]
2023.03.06-10:09:43:648:[step-51200/142400: 35.96%]--[loss_all-10.354166]--[loss_fea-0.298097]--[loss_flow-3.390965]--[lrpf-0.000030]--[ETA-13:42:31]
End of epoch 72 / 200: train_loss: 10.559 	 time: 390 sec
2023.03.06-10:10:45:36:[step-51300/142400: 36.03%]--[loss_all-9.189063]--[loss_fea-0.309435]--[loss_flow-2.627746]--[lrpf-0.000030]--[ETA-14:03:54]
2023.03.06-10:11:39:136:[step-51400/142400: 36.10%]--[loss_all-11.046193]--[loss_fea-0.314374]--[loss_flow-3.763346]--[lrpf-0.000030]--[ETA-13:49:48]
2023.03.06-10:12:33:236:[step-51500/142400: 36.17%]--[loss_all-11.173420]--[loss_fea-0.311043]--[loss_flow-3.733389]--[lrpf-0.000030]--[ETA-13:28:53]
2023.03.06-10:13:27:336:[step-51600/142400: 36.24%]--[loss_all-10.621031]--[loss_fea-0.313782]--[loss_flow-3.295831]--[lrpf-0.000030]--[ETA-13:39:51]
2023.03.06-10:14:21:436:[step-51700/142400: 36.31%]--[loss_all-11.695436]--[loss_fea-0.342353]--[loss_flow-4.075789]--[lrpf-0.000030]--[ETA-13:39:41]
2023.03.06-10:15:15:536:[step-51800/142400: 36.38%]--[loss_all-10.280642]--[loss_fea-0.332312]--[loss_flow-3.271918]--[lrpf-0.000030]--[ETA-13:28:01]
2023.03.06-10:16:09:636:[step-51900/142400: 36.45%]--[loss_all-10.767372]--[loss_fea-0.309002]--[loss_flow-3.712906]--[lrpf-0.000030]--[ETA-13:12:48]
End of epoch 73 / 200: train_loss: 10.556 	 time: 391 sec
2023.03.06-10:17:09:24:[step-52000/142400: 36.52%]--[loss_all-10.125406]--[loss_fea-0.316445]--[loss_flow-3.498668]--[lrpf-0.000030]--[ETA-13:56:33]
2023.03.06-10:18:03:124:[step-52100/142400: 36.59%]--[loss_all-10.261787]--[loss_fea-0.317790]--[loss_flow-3.670238]--[lrpf-0.000030]--[ETA-13:57:52]
2023.03.06-10:18:57:224:[step-52200/142400: 36.66%]--[loss_all-11.669153]--[loss_fea-0.318895]--[loss_flow-3.943231]--[lrpf-0.000030]--[ETA-13:15:34]
2023.03.06-10:19:51:324:[step-52300/142400: 36.73%]--[loss_all-9.502670]--[loss_fea-0.311875]--[loss_flow-2.814193]--[lrpf-0.000030]--[ETA-13:31:28]
2023.03.06-10:20:45:424:[step-52400/142400: 36.80%]--[loss_all-10.348492]--[loss_fea-0.304554]--[loss_flow-3.153172]--[lrpf-0.000030]--[ETA-13:09:29]
2023.03.06-10:21:40:524:[step-52500/142400: 36.87%]--[loss_all-10.912241]--[loss_fea-0.325490]--[loss_flow-3.370775]--[lrpf-0.000030]--[ETA-13:22:49]
2023.03.06-10:22:34:624:[step-52600/142400: 36.94%]--[loss_all-10.358335]--[loss_fea-0.312568]--[loss_flow-3.725497]--[lrpf-0.000030]--[ETA-13:33:44]
End of epoch 74 / 200: train_loss: 10.532 	 time: 393 sec
2023.03.06-10:23:38:12:[step-52700/142400: 37.01%]--[loss_all-9.555785]--[loss_fea-0.333346]--[loss_flow-2.689897]--[lrpf-0.000030]--[ETA-13:53:29]
2023.03.06-10:24:32:112:[step-52800/142400: 37.08%]--[loss_all-10.116619]--[loss_fea-0.312425]--[loss_flow-3.169981]--[lrpf-0.000030]--[ETA-13:52:33]
2023.03.06-10:25:26:212:[step-52900/142400: 37.15%]--[loss_all-11.134014]--[loss_fea-0.343877]--[loss_flow-3.462706]--[lrpf-0.000030]--[ETA-13:14:22]
2023.03.06-10:26:20:312:[step-53000/142400: 37.22%]--[loss_all-10.317196]--[loss_fea-0.293760]--[loss_flow-3.381516]--[lrpf-0.000030]--[ETA-15:10:38]
2023.03.06-10:28:05:412:[step-53100/142400: 37.29%]--[loss_all-9.750525]--[loss_fea-0.297988]--[loss_flow-3.291670]--[lrpf-0.000030]--[ETA-1 day, 6:01:06]
2023.03.06-10:30:22:512:[step-53200/142400: 37.36%]--[loss_all-11.825685]--[loss_fea-0.313495]--[loss_flow-4.368906]--[lrpf-0.000030]--[ETA-1 day, 5:42:09]
2023.03.06-10:32:35:612:[step-53300/142400: 37.43%]--[loss_all-11.030741]--[loss_fea-0.303412]--[loss_flow-3.825235]--[lrpf-0.000030]--[ETA-1 day, 6:28:03]
2023.03.06-10:34:36:712:[step-53400/142400: 37.50%]--[loss_all-13.328297]--[loss_fea-0.373021]--[loss_flow-2.669742]--[lrpf-0.000030]--[ETA-20:57:19]
End of epoch 75 / 200: train_loss: 10.531 	 time: 674 sec
Saving the model at the end of epoch 75, iters 53400
