/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
------------ Options -------------
PBAFN_gen_checkpoint: checkpoints/SRMGN_PB_e2e_align_200/PBAFN_gen_epoch_201.pth
PBAFN_warp_checkpoint: checkpoints/SRMGN_PB_e2e_align_200/PBAFN_warp_epoch_201.pth
PFAFN_gen_checkpoint: None
PFAFN_warp_checkpoint: None
batchSize: 24
beta1: 0.5
checkpoints_dir: checkpoints
continue_train: False
data_type: 32
dataroot: ../dataset/Flow-Style-VTON/VITON_traindata
debug: False
display_freq: 100
display_winsize: 512
fineSize: 512
gpu_ids: [2]
input_nc: 3
isTrain: True
label_nc: 14
lambda_feat: 10.0
launcher: pytorch
loadSize: 512
load_pretrain: 
local_rank: 0
lr: 3e-05
max_dataset_size: inf
nThreads: 1
n_blocks_global: 4
n_blocks_local: 3
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: SRMGN_PF_stage1_align_100
ndf: 64
netG: global
ngf: 64
niter: 50
niter_decay: 50
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
num_gpus: 1
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: None
save_epoch_freq: 5
save_latest_freq: 1000
serial_batches: False
tf_log: False
tv_weight: 0.1
use_dropout: False
valroot: dataset/VITON_valdata/
verbose: False
which_epoch: latest
-------------- End ----------------
------------ Options -------------
PBAFN_gen_checkpoint: checkpoints/SRMGN_PB_e2e_align_200/PBAFN_gen_epoch_201.pth
PBAFN_warp_checkpoint: checkpoints/SRMGN_PB_e2e_align_200/PBAFN_warp_epoch_201.pth
PFAFN_gen_checkpoint: None
PFAFN_warp_checkpoint: None
batchSize: 24
beta1: 0.5
checkpoints_dir: checkpoints
continue_train: False
data_type: 32
dataroot: ../dataset/Flow-Style-VTON/VITON_traindata
debug: False
display_freq: 100
display_winsize: 512
fineSize: 512
gpu_ids: [2]
input_nc: 3
isTrain: True
label_nc: 14
lambda_feat: 10.0
launcher: pytorch
loadSize: 512
load_pretrain: 
local_rank: 0
lr: 3e-05
max_dataset_size: inf
nThreads: 1
n_blocks_global: 4
n_blocks_local: 3
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: SRMGN_PF_stage1_align_100
ndf: 64
netG: global
ngf: 64
niter: 50
niter_decay: 50
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
num_gpus: 1
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: None
save_epoch_freq: 5
save_latest_freq: 1000
serial_batches: False
tf_log: False
tv_weight: 0.1
use_dropout: False
valroot: dataset/VITON_valdata/
verbose: False
which_epoch: latest
-------------- End ----------------
------------ Options -------------
PBAFN_gen_checkpoint: checkpoints/SRMGN_PB_e2e_align_200/PBAFN_gen_epoch_201.pth
PBAFN_warp_checkpoint: checkpoints/SRMGN_PB_e2e_align_200/PBAFN_warp_epoch_201.pth
PFAFN_gen_checkpoint: None
PFAFN_warp_checkpoint: None
batchSize: 24
beta1: 0.5
checkpoints_dir: checkpoints
continue_train: False
data_type: 32
dataroot: ../dataset/Flow-Style-VTON/VITON_traindata
debug: False
display_freq: 100
display_winsize: 512
fineSize: 512
gpu_ids: [2]
input_nc: 3
isTrain: True
label_nc: 14
lambda_feat: 10.0
launcher: pytorch
loadSize: 512
load_pretrain: 
local_rank: 0
lr: 3e-05
max_dataset_size: inf
nThreads: 1
n_blocks_global: 4
n_blocks_local: 3
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: SRMGN_PF_stage1_align_100
ndf: 64
netG: global
ngf: 64
niter: 50
niter_decay: 50
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
num_gpus: 1
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: None
save_epoch_freq: 5
save_latest_freq: 1000
serial_batches: False
tf_log: False
tv_weight: 0.1
use_dropout: False
valroot: dataset/VITON_valdata/
verbose: False
which_epoch: latest
-------------- End ----------------
dataset [AlignedDataset] was created
../dataset/Flow-Style-VTON/VITON_traindata/train_label label
../dataset/Flow-Style-VTON/VITON_traindata/train_img img
../dataset/Flow-Style-VTON/VITON_traindata/train_edge edge
../dataset/Flow-Style-VTON/VITON_traindata/train_color color
#training images = 593
/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
/opt/conda/envs/srmgn/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3190.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
2023.02.25-14:44:49:100:[step-100/59300: 0.17%]--[loss_all-9.854012]--[loss_fea-0.301419]--[loss_flow-2.287046]--[lrpf-0.000030]--[ETA-9:28:00]
2023.02.25-14:45:47:200:[step-200/59300: 0.34%]--[loss_all-8.608977]--[loss_fea-0.289404]--[loss_flow-1.856287]--[lrpf-0.000030]--[ETA-9:31:13]
2023.02.25-14:46:45:300:[step-300/59300: 0.51%]--[loss_all-8.510271]--[loss_fea-0.282785]--[loss_flow-1.767157]--[lrpf-0.000030]--[ETA-9:31:02]
2023.02.25-14:47:44:400:[step-400/59300: 0.67%]--[loss_all-8.903196]--[loss_fea-0.277652]--[loss_flow-1.822147]--[lrpf-0.000030]--[ETA-9:34:30]
2023.02.25-14:48:42:500:[step-500/59300: 0.84%]--[loss_all-7.792205]--[loss_fea-0.266778]--[loss_flow-1.625072]--[lrpf-0.000030]--[ETA-9:37:00]
End of epoch 1 / 100: train_loss: 8.617 	 time: 351 sec
2023.02.25-14:49:46:7:[step-600/59300: 1.01%]--[loss_all-7.350758]--[loss_fea-0.256715]--[loss_flow-1.450646]--[lrpf-0.000030]--[ETA-9:33:46]
2023.02.25-14:50:46:107:[step-700/59300: 1.18%]--[loss_all-6.980134]--[loss_fea-0.252816]--[loss_flow-1.390254]--[lrpf-0.000030]--[ETA-9:35:56]
2023.02.25-14:51:45:207:[step-800/59300: 1.35%]--[loss_all-6.733156]--[loss_fea-0.242832]--[loss_flow-1.227647]--[lrpf-0.000030]--[ETA-9:38:04]
2023.02.25-14:52:44:307:[step-900/59300: 1.52%]--[loss_all-6.534095]--[loss_fea-0.241171]--[loss_flow-1.196677]--[lrpf-0.000030]--[ETA-9:33:59]
2023.02.25-14:53:43:407:[step-1000/59300: 1.69%]--[loss_all-6.608200]--[loss_fea-0.245575]--[loss_flow-1.357506]--[lrpf-0.000030]--[ETA-9:30:45]
2023.02.25-14:54:42:507:[step-1100/59300: 1.85%]--[loss_all-7.249884]--[loss_fea-0.249448]--[loss_flow-1.219009]--[lrpf-0.000030]--[ETA-9:28:11]
End of epoch 2 / 100: train_loss: 7.146 	 time: 356 sec
2023.02.25-14:55:47:14:[step-1200/59300: 2.02%]--[loss_all-7.631793]--[loss_fea-0.243507]--[loss_flow-1.512963]--[lrpf-0.000030]--[ETA-9:38:49]
2023.02.25-14:56:46:114:[step-1300/59300: 2.19%]--[loss_all-7.507137]--[loss_fea-0.232452]--[loss_flow-1.564181]--[lrpf-0.000030]--[ETA-9:26:48]
2023.02.25-14:57:45:214:[step-1400/59300: 2.36%]--[loss_all-6.926355]--[loss_fea-0.241700]--[loss_flow-1.337968]--[lrpf-0.000030]--[ETA-9:25:21]
2023.02.25-14:58:45:314:[step-1500/59300: 2.53%]--[loss_all-6.198081]--[loss_fea-0.230097]--[loss_flow-1.085975]--[lrpf-0.000030]--[ETA-9:32:32]
2023.02.25-14:59:44:414:[step-1600/59300: 2.70%]--[loss_all-6.964002]--[loss_fea-0.246901]--[loss_flow-1.499851]--[lrpf-0.000030]--[ETA-9:33:11]
2023.02.25-15:00:43:514:[step-1700/59300: 2.87%]--[loss_all-7.014614]--[loss_fea-0.225769]--[loss_flow-1.300697]--[lrpf-0.000030]--[ETA-9:30:43]
End of epoch 3 / 100: train_loss: 6.726 	 time: 356 sec
2023.02.25-15:01:48:21:[step-1800/59300: 3.04%]--[loss_all-6.177906]--[loss_fea-0.223973]--[loss_flow-1.107324]--[lrpf-0.000030]--[ETA-9:30:16]
2023.02.25-15:02:48:121:[step-1900/59300: 3.20%]--[loss_all-6.643102]--[loss_fea-0.227071]--[loss_flow-1.206921]--[lrpf-0.000030]--[ETA-9:29:50]
2023.02.25-15:03:48:221:[step-2000/59300: 3.37%]--[loss_all-6.375776]--[loss_fea-0.224063]--[loss_flow-1.267124]--[lrpf-0.000030]--[ETA-9:26:02]
2023.02.25-15:04:48:321:[step-2100/59300: 3.54%]--[loss_all-6.216569]--[loss_fea-0.216987]--[loss_flow-1.038381]--[lrpf-0.000030]--[ETA-9:35:27]
2023.02.25-15:05:47:421:[step-2200/59300: 3.71%]--[loss_all-6.466594]--[loss_fea-0.222717]--[loss_flow-1.198450]--[lrpf-0.000030]--[ETA-9:21:33]
2023.02.25-15:06:47:521:[step-2300/59300: 3.88%]--[loss_all-6.826979]--[loss_fea-0.221518]--[loss_flow-1.378918]--[lrpf-0.000030]--[ETA-9:18:32]
End of epoch 4 / 100: train_loss: 6.501 	 time: 359 sec
2023.02.25-15:07:51:28:[step-2400/59300: 4.05%]--[loss_all-7.020945]--[loss_fea-0.212817]--[loss_flow-1.257467]--[lrpf-0.000030]--[ETA-9:35:12]
2023.02.25-15:08:51:128:[step-2500/59300: 4.22%]--[loss_all-6.213625]--[loss_fea-0.233253]--[loss_flow-1.058424]--[lrpf-0.000030]--[ETA-9:25:01]
2023.02.25-15:09:50:228:[step-2600/59300: 4.38%]--[loss_all-6.333102]--[loss_fea-0.209813]--[loss_flow-1.121398]--[lrpf-0.000030]--[ETA-9:18:01]
2023.02.25-15:10:50:328:[step-2700/59300: 4.55%]--[loss_all-5.498091]--[loss_fea-0.220478]--[loss_flow-0.912871]--[lrpf-0.000030]--[ETA-9:17:38]
2023.02.25-15:11:49:428:[step-2800/59300: 4.72%]--[loss_all-6.055702]--[loss_fea-0.212880]--[loss_flow-1.036531]--[lrpf-0.000030]--[ETA-9:19:19]
2023.02.25-15:12:48:528:[step-2900/59300: 4.89%]--[loss_all-5.438197]--[loss_fea-0.204562]--[loss_flow-0.913462]--[lrpf-0.000030]--[ETA-9:15:53]
End of epoch 5 / 100: train_loss: 6.304 	 time: 357 sec
Saving the model at the end of epoch 5, iters 2965
2023.02.25-15:13:54:35:[step-3000/59300: 5.06%]--[loss_all-6.000778]--[loss_fea-0.206232]--[loss_flow-0.972229]--[lrpf-0.000030]--[ETA-9:15:50]
2023.02.25-15:14:54:135:[step-3100/59300: 5.23%]--[loss_all-6.353991]--[loss_fea-0.215064]--[loss_flow-1.058268]--[lrpf-0.000030]--[ETA-9:16:22]
2023.02.25-15:15:54:235:[step-3200/59300: 5.40%]--[loss_all-6.336987]--[loss_fea-0.205159]--[loss_flow-0.971047]--[lrpf-0.000030]--[ETA-9:11:19]
2023.02.25-15:16:53:335:[step-3300/59300: 5.56%]--[loss_all-5.749806]--[loss_fea-0.205759]--[loss_flow-1.027879]--[lrpf-0.000030]--[ETA-9:22:14]
2023.02.25-15:17:53:435:[step-3400/59300: 5.73%]--[loss_all-7.602275]--[loss_fea-0.211182]--[loss_flow-1.423582]--[lrpf-0.000030]--[ETA-9:08:47]
2023.02.25-15:18:52:535:[step-3500/59300: 5.90%]--[loss_all-6.513006]--[loss_fea-0.208999]--[loss_flow-1.050889]--[lrpf-0.000030]--[ETA-9:07:17]
End of epoch 6 / 100: train_loss: 6.182 	 time: 359 sec
2023.02.25-15:19:57:42:[step-3600/59300: 6.07%]--[loss_all-5.605083]--[loss_fea-0.201355]--[loss_flow-0.997147]--[lrpf-0.000030]--[ETA-9:18:45]
2023.02.25-15:20:57:142:[step-3700/59300: 6.24%]--[loss_all-6.108934]--[loss_fea-0.207067]--[loss_flow-1.023216]--[lrpf-0.000030]--[ETA-9:04:13]
2023.02.25-15:21:56:242:[step-3800/59300: 6.41%]--[loss_all-5.843999]--[loss_fea-0.203343]--[loss_flow-0.860877]--[lrpf-0.000030]--[ETA-9:04:02]
2023.02.25-15:22:55:342:[step-3900/59300: 6.58%]--[loss_all-6.381752]--[loss_fea-0.198947]--[loss_flow-1.147954]--[lrpf-0.000030]--[ETA-9:01:35]
2023.02.25-15:23:55:442:[step-4000/59300: 6.75%]--[loss_all-6.164625]--[loss_fea-0.213006]--[loss_flow-1.081964]--[lrpf-0.000030]--[ETA-9:12:59]
2023.02.25-15:24:54:542:[step-4100/59300: 6.91%]--[loss_all-5.758659]--[loss_fea-0.196037]--[loss_flow-0.886373]--[lrpf-0.000030]--[ETA-9:00:30]
End of epoch 7 / 100: train_loss: 6.050 	 time: 357 sec
2023.02.25-15:25:59:49:[step-4200/59300: 7.08%]--[loss_all-6.038229]--[loss_fea-0.204174]--[loss_flow-0.936960]--[lrpf-0.000030]--[ETA-9:19:16]
2023.02.25-15:26:59:149:[step-4300/59300: 7.25%]--[loss_all-5.919465]--[loss_fea-0.196061]--[loss_flow-1.008212]--[lrpf-0.000030]--[ETA-9:01:53]
2023.02.25-15:27:58:249:[step-4400/59300: 7.42%]--[loss_all-5.970213]--[loss_fea-0.202253]--[loss_flow-0.821086]--[lrpf-0.000030]--[ETA-8:56:50]
2023.02.25-15:28:57:349:[step-4500/59300: 7.59%]--[loss_all-5.762650]--[loss_fea-0.200374]--[loss_flow-0.938282]--[lrpf-0.000030]--[ETA-9:05:25]
2023.02.25-15:29:57:449:[step-4600/59300: 7.76%]--[loss_all-5.537543]--[loss_fea-0.197910]--[loss_flow-0.973882]--[lrpf-0.000030]--[ETA-8:59:51]
2023.02.25-15:30:57:549:[step-4700/59300: 7.93%]--[loss_all-5.411115]--[loss_fea-0.191457]--[loss_flow-0.815346]--[lrpf-0.000030]--[ETA-9:02:24]
End of epoch 8 / 100: train_loss: 5.963 	 time: 359 sec
2023.02.25-15:32:03:56:[step-4800/59300: 8.09%]--[loss_all-6.663070]--[loss_fea-0.218201]--[loss_flow-1.012726]--[lrpf-0.000030]--[ETA-9:01:23]
2023.02.25-15:33:03:156:[step-4900/59300: 8.26%]--[loss_all-5.572723]--[loss_fea-0.197530]--[loss_flow-0.885309]--[lrpf-0.000030]--[ETA-9:15:15]
2023.02.25-15:34:03:256:[step-5000/59300: 8.43%]--[loss_all-5.627753]--[loss_fea-0.199521]--[loss_flow-1.018036]--[lrpf-0.000030]--[ETA-9:14:37]
2023.02.25-15:35:02:356:[step-5100/59300: 8.60%]--[loss_all-5.814433]--[loss_fea-0.198496]--[loss_flow-0.903889]--[lrpf-0.000030]--[ETA-8:57:29]
2023.02.25-15:36:02:456:[step-5200/59300: 8.77%]--[loss_all-5.661052]--[loss_fea-0.198780]--[loss_flow-0.961922]--[lrpf-0.000030]--[ETA-8:56:32]
2023.02.25-15:37:01:556:[step-5300/59300: 8.94%]--[loss_all-5.888909]--[loss_fea-0.196558]--[loss_flow-0.875719]--[lrpf-0.000030]--[ETA-8:51:28]
End of epoch 9 / 100: train_loss: 5.857 	 time: 360 sec
2023.02.25-15:38:07:63:[step-5400/59300: 9.11%]--[loss_all-5.868371]--[loss_fea-0.201305]--[loss_flow-0.853522]--[lrpf-0.000030]--[ETA-8:42:52]
2023.02.25-15:39:07:163:[step-5500/59300: 9.27%]--[loss_all-5.630044]--[loss_fea-0.194732]--[loss_flow-0.977144]--[lrpf-0.000030]--[ETA-8:49:54]
2023.02.25-15:40:06:263:[step-5600/59300: 9.44%]--[loss_all-5.301073]--[loss_fea-0.192184]--[loss_flow-0.852491]--[lrpf-0.000030]--[ETA-8:46:12]
2023.02.25-15:41:05:363:[step-5700/59300: 9.61%]--[loss_all-7.038032]--[loss_fea-0.200678]--[loss_flow-1.078750]--[lrpf-0.000030]--[ETA-8:43:11]
2023.02.25-15:42:05:463:[step-5800/59300: 9.78%]--[loss_all-5.952256]--[loss_fea-0.193784]--[loss_flow-0.851117]--[lrpf-0.000030]--[ETA-8:43:21]
2023.02.25-15:43:04:563:[step-5900/59300: 9.95%]--[loss_all-5.491890]--[loss_fea-0.188034]--[loss_flow-0.787036]--[lrpf-0.000030]--[ETA-8:37:30]
End of epoch 10 / 100: train_loss: 5.786 	 time: 357 sec
Saving the model at the end of epoch 10, iters 5930
2023.02.25-15:44:09:70:[step-6000/59300: 10.12%]--[loss_all-5.969703]--[loss_fea-0.207998]--[loss_flow-0.870488]--[lrpf-0.000030]--[ETA-8:50:38]
2023.02.25-15:45:09:170:[step-6100/59300: 10.29%]--[loss_all-5.177284]--[loss_fea-0.186115]--[loss_flow-0.744487]--[lrpf-0.000030]--[ETA-8:40:41]
2023.02.25-15:46:08:270:[step-6200/59300: 10.46%]--[loss_all-6.199769]--[loss_fea-0.205493]--[loss_flow-0.934766]--[lrpf-0.000030]--[ETA-8:42:39]
2023.02.25-15:47:08:370:[step-6300/59300: 10.62%]--[loss_all-6.713226]--[loss_fea-0.181576]--[loss_flow-0.741075]--[lrpf-0.000030]--[ETA-8:44:43]
2023.02.25-15:48:07:470:[step-6400/59300: 10.79%]--[loss_all-5.896518]--[loss_fea-0.192172]--[loss_flow-0.774851]--[lrpf-0.000030]--[ETA-8:42:56]
2023.02.25-15:49:07:570:[step-6500/59300: 10.96%]--[loss_all-5.553308]--[loss_fea-0.186718]--[loss_flow-0.855978]--[lrpf-0.000030]--[ETA-8:32:44]
End of epoch 11 / 100: train_loss: 5.713 	 time: 358 sec
2023.02.25-15:50:13:77:[step-6600/59300: 11.13%]--[loss_all-5.415806]--[loss_fea-0.199435]--[loss_flow-0.830970]--[lrpf-0.000030]--[ETA-8:44:13]
2023.02.25-15:51:12:177:[step-6700/59300: 11.30%]--[loss_all-5.685323]--[loss_fea-0.197805]--[loss_flow-0.824054]--[lrpf-0.000030]--[ETA-8:47:02]
2023.02.25-15:52:12:277:[step-6800/59300: 11.47%]--[loss_all-5.363452]--[loss_fea-0.186583]--[loss_flow-0.803182]--[lrpf-0.000030]--[ETA-8:39:16]
2023.02.25-15:53:12:377:[step-6900/59300: 11.64%]--[loss_all-5.711445]--[loss_fea-0.196387]--[loss_flow-0.855459]--[lrpf-0.000030]--[ETA-8:42:04]
2023.02.25-15:54:12:477:[step-7000/59300: 11.80%]--[loss_all-5.471881]--[loss_fea-0.187244]--[loss_flow-0.811104]--[lrpf-0.000030]--[ETA-8:41:03]
2023.02.25-15:55:12:577:[step-7100/59300: 11.97%]--[loss_all-6.490052]--[loss_fea-0.194773]--[loss_flow-1.248248]--[lrpf-0.000030]--[ETA-8:31:10]
End of epoch 12 / 100: train_loss: 5.653 	 time: 361 sec
2023.02.25-15:56:19:84:[step-7200/59300: 12.14%]--[loss_all-6.031102]--[loss_fea-0.196502]--[loss_flow-0.860117]--[lrpf-0.000030]--[ETA-8:48:57]
2023.02.25-15:57:18:184:[step-7300/59300: 12.31%]--[loss_all-5.206164]--[loss_fea-0.199581]--[loss_flow-0.781771]--[lrpf-0.000030]--[ETA-8:39:25]
2023.02.25-15:58:18:284:[step-7400/59300: 12.48%]--[loss_all-5.911369]--[loss_fea-0.192653]--[loss_flow-0.858867]--[lrpf-0.000030]--[ETA-8:36:02]
2023.02.25-15:59:17:384:[step-7500/59300: 12.65%]--[loss_all-5.237584]--[loss_fea-0.184692]--[loss_flow-0.688190]--[lrpf-0.000030]--[ETA-8:28:19]
2023.02.25-16:00:17:484:[step-7600/59300: 12.82%]--[loss_all-6.237849]--[loss_fea-0.201388]--[loss_flow-1.001430]--[lrpf-0.000030]--[ETA-8:30:43]
2023.02.25-16:01:16:584:[step-7700/59300: 12.98%]--[loss_all-5.982279]--[loss_fea-0.195446]--[loss_flow-0.809429]--[lrpf-0.000030]--[ETA-8:21:59]
End of epoch 13 / 100: train_loss: 5.602 	 time: 360 sec
2023.02.25-16:02:23:91:[step-7800/59300: 13.15%]--[loss_all-5.514427]--[loss_fea-0.190636]--[loss_flow-0.736546]--[lrpf-0.000030]--[ETA-8:36:14]
2023.02.25-16:03:22:191:[step-7900/59300: 13.32%]--[loss_all-5.620465]--[loss_fea-0.193344]--[loss_flow-0.859636]--[lrpf-0.000030]--[ETA-8:27:20]
2023.02.25-16:04:22:291:[step-8000/59300: 13.49%]--[loss_all-5.588067]--[loss_fea-0.186873]--[loss_flow-0.823680]--[lrpf-0.000030]--[ETA-8:22:07]
2023.02.25-16:05:22:391:[step-8100/59300: 13.66%]--[loss_all-5.526990]--[loss_fea-0.188774]--[loss_flow-0.703300]--[lrpf-0.000030]--[ETA-8:27:24]
2023.02.25-16:06:21:491:[step-8200/59300: 13.83%]--[loss_all-5.840042]--[loss_fea-0.189173]--[loss_flow-0.861938]--[lrpf-0.000030]--[ETA-8:33:09]
2023.02.25-16:07:20:591:[step-8300/59300: 14.00%]--[loss_all-6.005001]--[loss_fea-0.191180]--[loss_flow-0.810949]--[lrpf-0.000030]--[ETA-8:12:55]
End of epoch 14 / 100: train_loss: 5.536 	 time: 359 sec
2023.02.25-16:08:26:98:[step-8400/59300: 14.17%]--[loss_all-5.413215]--[loss_fea-0.188044]--[loss_flow-0.690047]--[lrpf-0.000030]--[ETA-8:23:36]
2023.02.25-16:09:26:198:[step-8500/59300: 14.33%]--[loss_all-5.368699]--[loss_fea-0.184712]--[loss_flow-0.821782]--[lrpf-0.000030]--[ETA-8:26:03]
2023.02.25-16:10:25:298:[step-8600/59300: 14.50%]--[loss_all-5.250998]--[loss_fea-0.185619]--[loss_flow-0.676095]--[lrpf-0.000030]--[ETA-8:17:20]
2023.02.25-16:11:25:398:[step-8700/59300: 14.67%]--[loss_all-5.101172]--[loss_fea-0.178690]--[loss_flow-0.651123]--[lrpf-0.000030]--[ETA-8:18:53]
2023.02.25-16:12:24:498:[step-8800/59300: 14.84%]--[loss_all-5.489468]--[loss_fea-0.186151]--[loss_flow-0.747947]--[lrpf-0.000030]--[ETA-8:24:56]
End of epoch 15 / 100: train_loss: 5.496 	 time: 358 sec
Saving the model at the end of epoch 15, iters 8895
2023.02.25-16:13:30:5:[step-8900/59300: 15.01%]--[loss_all-5.647820]--[loss_fea-0.185642]--[loss_flow-0.770073]--[lrpf-0.000030]--[ETA-8:23:23]
2023.02.25-16:14:30:105:[step-9000/59300: 15.18%]--[loss_all-5.612404]--[loss_fea-0.187673]--[loss_flow-0.773617]--[lrpf-0.000030]--[ETA-8:28:11]
2023.02.25-16:15:29:205:[step-9100/59300: 15.35%]--[loss_all-5.513709]--[loss_fea-0.181593]--[loss_flow-0.706244]--[lrpf-0.000030]--[ETA-8:16:02]
2023.02.25-16:16:28:305:[step-9200/59300: 15.51%]--[loss_all-5.527718]--[loss_fea-0.178902]--[loss_flow-0.765926]--[lrpf-0.000030]--[ETA-8:27:58]
2023.02.25-16:17:27:405:[step-9300/59300: 15.68%]--[loss_all-5.240785]--[loss_fea-0.184133]--[loss_flow-0.743093]--[lrpf-0.000030]--[ETA-8:05:11]
2023.02.25-16:18:26:505:[step-9400/59300: 15.85%]--[loss_all-5.428850]--[loss_fea-0.190833]--[loss_flow-0.817187]--[lrpf-0.000030]--[ETA-8:09:02]
End of epoch 16 / 100: train_loss: 5.442 	 time: 357 sec
2023.02.25-16:19:32:12:[step-9500/59300: 16.02%]--[loss_all-5.169069]--[loss_fea-0.182218]--[loss_flow-0.671500]--[lrpf-0.000030]--[ETA-8:32:30]
2023.02.25-16:20:31:112:[step-9600/59300: 16.19%]--[loss_all-5.370041]--[loss_fea-0.196680]--[loss_flow-0.696508]--[lrpf-0.000030]--[ETA-8:13:26]
2023.02.25-16:21:30:212:[step-9700/59300: 16.36%]--[loss_all-4.957823]--[loss_fea-0.177319]--[loss_flow-0.702437]--[lrpf-0.000030]--[ETA-8:08:28]
2023.02.25-16:22:30:312:[step-9800/59300: 16.53%]--[loss_all-5.621518]--[loss_fea-0.191904]--[loss_flow-0.732852]--[lrpf-0.000030]--[ETA-8:06:28]
2023.02.25-16:23:28:412:[step-9900/59300: 16.69%]--[loss_all-5.014040]--[loss_fea-0.184365]--[loss_flow-0.698061]--[lrpf-0.000030]--[ETA-8:05:00]
2023.02.25-16:24:28:512:[step-10000/59300: 16.86%]--[loss_all-5.713314]--[loss_fea-0.183367]--[loss_flow-0.720223]--[lrpf-0.000030]--[ETA-8:02:18]
End of epoch 17 / 100: train_loss: 5.407 	 time: 358 sec
2023.02.25-16:25:34:19:[step-10100/59300: 17.03%]--[loss_all-5.809974]--[loss_fea-0.193983]--[loss_flow-0.771874]--[lrpf-0.000030]--[ETA-8:09:38]
2023.02.25-16:26:34:119:[step-10200/59300: 17.20%]--[loss_all-4.671474]--[loss_fea-0.174613]--[loss_flow-0.652457]--[lrpf-0.000030]--[ETA-8:04:46]
2023.02.25-16:27:33:219:[step-10300/59300: 17.37%]--[loss_all-5.808496]--[loss_fea-0.190212]--[loss_flow-0.679798]--[lrpf-0.000030]--[ETA-8:06:10]
2023.02.25-16:28:32:319:[step-10400/59300: 17.54%]--[loss_all-4.980389]--[loss_fea-0.178215]--[loss_flow-0.682197]--[lrpf-0.000030]--[ETA-8:10:52]
2023.02.25-16:29:31:419:[step-10500/59300: 17.71%]--[loss_all-5.594004]--[loss_fea-0.186724]--[loss_flow-0.666973]--[lrpf-0.000030]--[ETA-7:57:10]
2023.02.25-16:30:31:519:[step-10600/59300: 17.88%]--[loss_all-5.106620]--[loss_fea-0.185313]--[loss_flow-0.715989]--[lrpf-0.000030]--[ETA-7:56:03]
End of epoch 18 / 100: train_loss: 5.362 	 time: 358 sec
2023.02.25-16:31:37:26:[step-10700/59300: 18.04%]--[loss_all-6.235140]--[loss_fea-0.186368]--[loss_flow-0.730436]--[lrpf-0.000030]--[ETA-8:11:39]
2023.02.25-16:32:37:126:[step-10800/59300: 18.21%]--[loss_all-5.049378]--[loss_fea-0.180296]--[loss_flow-0.676062]--[lrpf-0.000030]--[ETA-7:59:56]
2023.02.25-16:33:36:226:[step-10900/59300: 18.38%]--[loss_all-4.982171]--[loss_fea-0.175178]--[loss_flow-0.675612]--[lrpf-0.000030]--[ETA-7:57:02]
2023.02.25-16:34:36:326:[step-11000/59300: 18.55%]--[loss_all-5.708704]--[loss_fea-0.177600]--[loss_flow-0.698104]--[lrpf-0.000030]--[ETA-7:53:05]
2023.02.25-16:35:35:426:[step-11100/59300: 18.72%]--[loss_all-5.183500]--[loss_fea-0.179863]--[loss_flow-0.701867]--[lrpf-0.000030]--[ETA-7:57:10]
2023.02.25-16:36:34:526:[step-11200/59300: 18.89%]--[loss_all-5.584239]--[loss_fea-0.184603]--[loss_flow-0.779122]--[lrpf-0.000030]--[ETA-7:49:11]
End of epoch 19 / 100: train_loss: 5.325 	 time: 358 sec
2023.02.25-16:37:41:33:[step-11300/59300: 19.06%]--[loss_all-5.260524]--[loss_fea-0.179191]--[loss_flow-0.653332]--[lrpf-0.000030]--[ETA-7:54:25]
2023.02.25-16:38:41:133:[step-11400/59300: 19.22%]--[loss_all-5.035319]--[loss_fea-0.174483]--[loss_flow-0.643999]--[lrpf-0.000030]--[ETA-8:02:39]
2023.02.25-16:39:40:233:[step-11500/59300: 19.39%]--[loss_all-5.128077]--[loss_fea-0.175023]--[loss_flow-0.609723]--[lrpf-0.000030]--[ETA-7:58:38]
2023.02.25-16:40:40:333:[step-11600/59300: 19.56%]--[loss_all-5.008370]--[loss_fea-0.178276]--[loss_flow-0.591147]--[lrpf-0.000030]--[ETA-7:49:51]
2023.02.25-16:41:39:433:[step-11700/59300: 19.73%]--[loss_all-5.950191]--[loss_fea-0.180776]--[loss_flow-0.659496]--[lrpf-0.000030]--[ETA-7:46:10]
2023.02.25-16:42:39:533:[step-11800/59300: 19.90%]--[loss_all-5.497465]--[loss_fea-0.180782]--[loss_flow-0.760100]--[lrpf-0.000030]--[ETA-7:42:50]
End of epoch 20 / 100: train_loss: 5.280 	 time: 360 sec
Saving the model at the end of epoch 20, iters 11860
2023.02.25-16:43:46:40:[step-11900/59300: 20.07%]--[loss_all-5.091428]--[loss_fea-0.179327]--[loss_flow-0.655148]--[lrpf-0.000030]--[ETA-7:50:00]
2023.02.25-16:44:45:140:[step-12000/59300: 20.24%]--[loss_all-5.141868]--[loss_fea-0.176316]--[loss_flow-0.606423]--[lrpf-0.000030]--[ETA-7:48:17]
2023.02.25-16:45:45:240:[step-12100/59300: 20.40%]--[loss_all-5.715840]--[loss_fea-0.184919]--[loss_flow-0.631182]--[lrpf-0.000030]--[ETA-8:01:51]
2023.02.25-16:46:44:340:[step-12200/59300: 20.57%]--[loss_all-4.612612]--[loss_fea-0.171619]--[loss_flow-0.554196]--[lrpf-0.000030]--[ETA-7:43:46]
2023.02.25-16:47:43:440:[step-12300/59300: 20.74%]--[loss_all-5.278181]--[loss_fea-0.185598]--[loss_flow-0.691707]--[lrpf-0.000030]--[ETA-7:43:36]
2023.02.25-16:48:43:540:[step-12400/59300: 20.91%]--[loss_all-5.031359]--[loss_fea-0.180492]--[loss_flow-0.560432]--[lrpf-0.000030]--[ETA-7:39:46]
End of epoch 21 / 100: train_loss: 5.246 	 time: 359 sec
2023.02.25-16:49:50:47:[step-12500/59300: 21.08%]--[loss_all-5.917067]--[loss_fea-0.199700]--[loss_flow-0.750241]--[lrpf-0.000030]--[ETA-7:39:27]
2023.02.25-16:50:49:147:[step-12600/59300: 21.25%]--[loss_all-5.666881]--[loss_fea-0.185186]--[loss_flow-0.665712]--[lrpf-0.000030]--[ETA-7:36:39]
2023.02.25-16:51:48:247:[step-12700/59300: 21.42%]--[loss_all-5.261624]--[loss_fea-0.182134]--[loss_flow-0.641710]--[lrpf-0.000030]--[ETA-7:40:40]
2023.02.25-16:52:47:347:[step-12800/59300: 21.59%]--[loss_all-5.092165]--[loss_fea-0.176923]--[loss_flow-0.647340]--[lrpf-0.000030]--[ETA-7:34:42]
2023.02.25-16:53:46:447:[step-12900/59300: 21.75%]--[loss_all-5.113683]--[loss_fea-0.173067]--[loss_flow-0.590946]--[lrpf-0.000030]--[ETA-7:33:39]
2023.02.25-16:54:45:547:[step-13000/59300: 21.92%]--[loss_all-5.184499]--[loss_fea-0.173983]--[loss_flow-0.631723]--[lrpf-0.000030]--[ETA-7:33:07]
End of epoch 22 / 100: train_loss: 5.222 	 time: 358 sec
2023.02.25-16:55:53:54:[step-13100/59300: 22.09%]--[loss_all-5.309658]--[loss_fea-0.179371]--[loss_flow-0.735121]--[lrpf-0.000030]--[ETA-7:36:51]
2023.02.25-16:56:52:154:[step-13200/59300: 22.26%]--[loss_all-5.073900]--[loss_fea-0.182226]--[loss_flow-0.631594]--[lrpf-0.000030]--[ETA-7:35:27]
2023.02.25-16:57:52:254:[step-13300/59300: 22.43%]--[loss_all-5.052322]--[loss_fea-0.176855]--[loss_flow-0.634487]--[lrpf-0.000030]--[ETA-7:34:44]
2023.02.25-16:58:51:354:[step-13400/59300: 22.60%]--[loss_all-5.999994]--[loss_fea-0.179056]--[loss_flow-0.714850]--[lrpf-0.000030]--[ETA-7:36:18]
2023.02.25-16:59:51:454:[step-13500/59300: 22.77%]--[loss_all-4.730021]--[loss_fea-0.171640]--[loss_flow-0.550757]--[lrpf-0.000030]--[ETA-7:28:50]
2023.02.25-17:00:50:554:[step-13600/59300: 22.93%]--[loss_all-6.412780]--[loss_fea-0.193317]--[loss_flow-0.841722]--[lrpf-0.000030]--[ETA-7:27:10]
End of epoch 23 / 100: train_loss: 5.206 	 time: 360 sec
2023.02.25-17:01:58:61:[step-13700/59300: 23.10%]--[loss_all-4.937395]--[loss_fea-0.175558]--[loss_flow-0.632661]--[lrpf-0.000030]--[ETA-7:38:20]
2023.02.25-17:02:58:161:[step-13800/59300: 23.27%]--[loss_all-4.934932]--[loss_fea-0.177448]--[loss_flow-0.629719]--[lrpf-0.000030]--[ETA-7:38:45]
2023.02.25-17:03:57:261:[step-13900/59300: 23.44%]--[loss_all-4.702034]--[loss_fea-0.168226]--[loss_flow-0.538211]--[lrpf-0.000030]--[ETA-7:36:08]
2023.02.25-17:04:56:361:[step-14000/59300: 23.61%]--[loss_all-4.762649]--[loss_fea-0.174853]--[loss_flow-0.574667]--[lrpf-0.000030]--[ETA-7:22:21]
2023.02.25-17:05:56:461:[step-14100/59300: 23.78%]--[loss_all-4.832933]--[loss_fea-0.173073]--[loss_flow-0.543179]--[lrpf-0.000030]--[ETA-7:25:31]
2023.02.25-17:06:55:561:[step-14200/59300: 23.95%]--[loss_all-5.572484]--[loss_fea-0.178870]--[loss_flow-0.619631]--[lrpf-0.000030]--[ETA-7:30:46]
End of epoch 24 / 100: train_loss: 5.160 	 time: 360 sec
2023.02.25-17:08:02:68:[step-14300/59300: 24.11%]--[loss_all-4.619342]--[loss_fea-0.167755]--[loss_flow-0.586426]--[lrpf-0.000030]--[ETA-7:24:16]
2023.02.25-17:09:01:168:[step-14400/59300: 24.28%]--[loss_all-5.622868]--[loss_fea-0.182343]--[loss_flow-0.590883]--[lrpf-0.000030]--[ETA-7:19:49]
2023.02.25-17:10:01:268:[step-14500/59300: 24.45%]--[loss_all-5.112165]--[loss_fea-0.180361]--[loss_flow-0.591466]--[lrpf-0.000030]--[ETA-7:26:51]
2023.02.25-17:11:01:368:[step-14600/59300: 24.62%]--[loss_all-5.242539]--[loss_fea-0.173627]--[loss_flow-0.571390]--[lrpf-0.000030]--[ETA-7:31:49]
2023.02.25-17:12:02:468:[step-14700/59300: 24.79%]--[loss_all-5.992286]--[loss_fea-0.185515]--[loss_flow-0.692128]--[lrpf-0.000030]--[ETA-7:30:34]
2023.02.25-17:13:02:568:[step-14800/59300: 24.96%]--[loss_all-5.273445]--[loss_fea-0.184811]--[loss_flow-0.601563]--[lrpf-0.000030]--[ETA-7:15:28]
End of epoch 25 / 100: train_loss: 5.131 	 time: 363 sec
Saving the model at the end of epoch 25, iters 14825
2023.02.25-17:14:10:75:[step-14900/59300: 25.13%]--[loss_all-5.110311]--[loss_fea-0.183536]--[loss_flow-0.636391]--[lrpf-0.000030]--[ETA-7:13:14]
2023.02.25-17:15:11:175:[step-15000/59300: 25.30%]--[loss_all-5.513526]--[loss_fea-0.176555]--[loss_flow-0.652335]--[lrpf-0.000030]--[ETA-7:14:05]
2023.02.25-17:16:12:275:[step-15100/59300: 25.46%]--[loss_all-5.254869]--[loss_fea-0.179172]--[loss_flow-0.624948]--[lrpf-0.000030]--[ETA-7:17:21]
2023.02.25-17:17:11:375:[step-15200/59300: 25.63%]--[loss_all-4.778349]--[loss_fea-0.164173]--[loss_flow-0.543380]--[lrpf-0.000030]--[ETA-7:17:23]
2023.02.25-17:18:11:475:[step-15300/59300: 25.80%]--[loss_all-4.865156]--[loss_fea-0.170115]--[loss_flow-0.583363]--[lrpf-0.000030]--[ETA-7:27:19]
2023.02.25-17:19:10:575:[step-15400/59300: 25.97%]--[loss_all-5.076334]--[loss_fea-0.173394]--[loss_flow-0.620623]--[lrpf-0.000030]--[ETA-7:07:55]
End of epoch 26 / 100: train_loss: 5.109 	 time: 363 sec
2023.02.25-17:20:18:82:[step-15500/59300: 26.14%]--[loss_all-4.726609]--[loss_fea-0.166635]--[loss_flow-0.481923]--[lrpf-0.000030]--[ETA-7:18:54]
2023.02.25-17:21:17:182:[step-15600/59300: 26.31%]--[loss_all-4.888234]--[loss_fea-0.179871]--[loss_flow-0.614737]--[lrpf-0.000030]--[ETA-7:09:35]
2023.02.25-17:22:17:282:[step-15700/59300: 26.48%]--[loss_all-4.998116]--[loss_fea-0.173373]--[loss_flow-0.500364]--[lrpf-0.000030]--[ETA-7:04:25]
2023.02.25-17:23:16:382:[step-15800/59300: 26.64%]--[loss_all-5.510418]--[loss_fea-0.178269]--[loss_flow-0.571419]--[lrpf-0.000030]--[ETA-7:09:20]
2023.02.25-17:24:16:482:[step-15900/59300: 26.81%]--[loss_all-4.635694]--[loss_fea-0.189531]--[loss_flow-0.582810]--[lrpf-0.000030]--[ETA-7:19:44]
2023.02.25-17:25:15:582:[step-16000/59300: 26.98%]--[loss_all-5.088245]--[loss_fea-0.175176]--[loss_flow-0.556794]--[lrpf-0.000030]--[ETA-7:00:45]
End of epoch 27 / 100: train_loss: 5.074 	 time: 361 sec
2023.02.25-17:26:23:89:[step-16100/59300: 27.15%]--[loss_all-6.097846]--[loss_fea-0.172531]--[loss_flow-0.770314]--[lrpf-0.000030]--[ETA-7:06:02]
2023.02.25-17:27:22:189:[step-16200/59300: 27.32%]--[loss_all-5.080661]--[loss_fea-0.171962]--[loss_flow-0.565324]--[lrpf-0.000030]--[ETA-7:17:26]
2023.02.25-17:28:23:289:[step-16300/59300: 27.49%]--[loss_all-4.546049]--[loss_fea-0.174858]--[loss_flow-0.540483]--[lrpf-0.000030]--[ETA-7:03:41]
2023.02.25-17:29:22:389:[step-16400/59300: 27.66%]--[loss_all-5.179893]--[loss_fea-0.171606]--[loss_flow-0.601953]--[lrpf-0.000030]--[ETA-7:03:47]
2023.02.25-17:30:22:489:[step-16500/59300: 27.82%]--[loss_all-4.925253]--[loss_fea-0.173342]--[loss_flow-0.536260]--[lrpf-0.000030]--[ETA-7:00:20]
2023.02.25-17:31:21:589:[step-16600/59300: 27.99%]--[loss_all-4.655347]--[loss_fea-0.168511]--[loss_flow-0.534830]--[lrpf-0.000030]--[ETA-6:52:52]
End of epoch 28 / 100: train_loss: 5.071 	 time: 361 sec
2023.02.25-17:32:29:96:[step-16700/59300: 28.16%]--[loss_all-4.908664]--[loss_fea-0.175264]--[loss_flow-0.553409]--[lrpf-0.000030]--[ETA-6:59:55]
2023.02.25-17:33:28:196:[step-16800/59300: 28.33%]--[loss_all-5.347775]--[loss_fea-0.173744]--[loss_flow-0.616021]--[lrpf-0.000030]--[ETA-6:54:26]
2023.02.25-17:34:27:296:[step-16900/59300: 28.50%]--[loss_all-4.708971]--[loss_fea-0.168972]--[loss_flow-0.576353]--[lrpf-0.000030]--[ETA-6:55:31]
2023.02.25-17:35:27:396:[step-17000/59300: 28.67%]--[loss_all-4.925129]--[loss_fea-0.168324]--[loss_flow-0.518713]--[lrpf-0.000030]--[ETA-6:59:03]
2023.02.25-17:36:26:496:[step-17100/59300: 28.84%]--[loss_all-5.457078]--[loss_fea-0.172669]--[loss_flow-0.607145]--[lrpf-0.000030]--[ETA-7:06:33]
End of epoch 29 / 100: train_loss: 5.038 	 time: 360 sec
2023.02.25-17:37:33:3:[step-17200/59300: 29.01%]--[loss_all-5.492331]--[loss_fea-0.179752]--[loss_flow-0.638101]--[lrpf-0.000030]--[ETA-7:12:24]
2023.02.25-17:38:33:103:[step-17300/59300: 29.17%]--[loss_all-5.340446]--[loss_fea-0.165133]--[loss_flow-0.560113]--[lrpf-0.000030]--[ETA-6:52:55]
2023.02.25-17:39:33:203:[step-17400/59300: 29.34%]--[loss_all-4.687771]--[loss_fea-0.173884]--[loss_flow-0.527072]--[lrpf-0.000030]--[ETA-7:03:01]
2023.02.25-17:40:32:303:[step-17500/59300: 29.51%]--[loss_all-5.442388]--[loss_fea-0.174924]--[loss_flow-0.599093]--[lrpf-0.000030]--[ETA-7:00:19]
2023.02.25-17:41:32:403:[step-17600/59300: 29.68%]--[loss_all-4.580630]--[loss_fea-0.166350]--[loss_flow-0.518525]--[lrpf-0.000030]--[ETA-7:05:02]
2023.02.25-17:42:31:503:[step-17700/59300: 29.85%]--[loss_all-4.625078]--[loss_fea-0.163555]--[loss_flow-0.484269]--[lrpf-0.000030]--[ETA-6:59:25]
End of epoch 30 / 100: train_loss: 5.013 	 time: 360 sec
Saving the model at the end of epoch 30, iters 17790
2023.02.25-17:43:39:10:[step-17800/59300: 30.02%]--[loss_all-5.117440]--[loss_fea-0.176968]--[loss_flow-0.586814]--[lrpf-0.000030]--[ETA-6:50:34]
2023.02.25-17:44:38:110:[step-17900/59300: 30.19%]--[loss_all-4.704629]--[loss_fea-0.169237]--[loss_flow-0.603995]--[lrpf-0.000030]--[ETA-6:43:59]
2023.02.25-17:45:38:210:[step-18000/59300: 30.35%]--[loss_all-5.161313]--[loss_fea-0.178729]--[loss_flow-0.585029]--[lrpf-0.000030]--[ETA-6:52:20]
2023.02.25-17:46:37:310:[step-18100/59300: 30.52%]--[loss_all-4.902709]--[loss_fea-0.175810]--[loss_flow-0.562268]--[lrpf-0.000030]--[ETA-6:43:01]
2023.02.25-17:47:36:410:[step-18200/59300: 30.69%]--[loss_all-5.101381]--[loss_fea-0.173489]--[loss_flow-0.560529]--[lrpf-0.000030]--[ETA-6:42:25]
2023.02.25-17:48:36:510:[step-18300/59300: 30.86%]--[loss_all-4.734441]--[loss_fea-0.173195]--[loss_flow-0.511542]--[lrpf-0.000030]--[ETA-6:45:18]
End of epoch 31 / 100: train_loss: 5.014 	 time: 360 sec
2023.02.25-17:49:43:17:[step-18400/59300: 31.03%]--[loss_all-4.984899]--[loss_fea-0.172765]--[loss_flow-0.576794]--[lrpf-0.000030]--[ETA-6:49:16]
2023.02.25-17:50:43:117:[step-18500/59300: 31.20%]--[loss_all-4.705335]--[loss_fea-0.169815]--[loss_flow-0.539632]--[lrpf-0.000030]--[ETA-6:40:06]
2023.02.25-17:51:43:217:[step-18600/59300: 31.37%]--[loss_all-5.313293]--[loss_fea-0.177060]--[loss_flow-0.617776]--[lrpf-0.000030]--[ETA-6:42:12]
2023.02.25-17:52:43:317:[step-18700/59300: 31.53%]--[loss_all-4.763317]--[loss_fea-0.174419]--[loss_flow-0.548095]--[lrpf-0.000030]--[ETA-6:49:12]
2023.02.25-17:53:43:417:[step-18800/59300: 31.70%]--[loss_all-4.558295]--[loss_fea-0.167634]--[loss_flow-0.476669]--[lrpf-0.000030]--[ETA-6:45:43]
2023.02.25-17:54:42:517:[step-18900/59300: 31.87%]--[loss_all-4.789877]--[loss_fea-0.166094]--[loss_flow-0.519642]--[lrpf-0.000030]--[ETA-6:32:35]
End of epoch 32 / 100: train_loss: 4.953 	 time: 361 sec
2023.02.25-17:55:49:24:[step-19000/59300: 32.04%]--[loss_all-4.623932]--[loss_fea-0.187825]--[loss_flow-0.511304]--[lrpf-0.000030]--[ETA-6:53:17]
2023.02.25-17:56:51:124:[step-19100/59300: 32.21%]--[loss_all-5.084986]--[loss_fea-0.174085]--[loss_flow-0.578982]--[lrpf-0.000030]--[ETA-6:41:34]
2023.02.25-17:57:52:224:[step-19200/59300: 32.38%]--[loss_all-5.211908]--[loss_fea-0.173653]--[loss_flow-0.483415]--[lrpf-0.000030]--[ETA-6:39:15]
2023.02.25-17:58:53:324:[step-19300/59300: 32.55%]--[loss_all-4.530549]--[loss_fea-0.167892]--[loss_flow-0.516937]--[lrpf-0.000030]--[ETA-6:28:51]
2023.02.25-17:59:53:424:[step-19400/59300: 32.72%]--[loss_all-5.018695]--[loss_fea-0.171866]--[loss_flow-0.559550]--[lrpf-0.000030]--[ETA-6:37:23]
2023.02.25-18:00:52:524:[step-19500/59300: 32.88%]--[loss_all-4.927692]--[loss_fea-0.173115]--[loss_flow-0.559142]--[lrpf-0.000030]--[ETA-6:31:48]
End of epoch 33 / 100: train_loss: 4.947 	 time: 366 sec
2023.02.25-18:02:00:31:[step-19600/59300: 33.05%]--[loss_all-4.759922]--[loss_fea-0.167666]--[loss_flow-0.483930]--[lrpf-0.000030]--[ETA-6:28:54]
2023.02.25-18:03:00:131:[step-19700/59300: 33.22%]--[loss_all-5.226299]--[loss_fea-0.175346]--[loss_flow-0.510794]--[lrpf-0.000030]--[ETA-6:28:01]
2023.02.25-18:03:59:231:[step-19800/59300: 33.39%]--[loss_all-5.005265]--[loss_fea-0.170890]--[loss_flow-0.489160]--[lrpf-0.000030]--[ETA-6:30:58]
2023.02.25-18:04:59:331:[step-19900/59300: 33.56%]--[loss_all-4.598472]--[loss_fea-0.168791]--[loss_flow-0.493877]--[lrpf-0.000030]--[ETA-6:37:38]
2023.02.25-18:05:59:431:[step-20000/59300: 33.73%]--[loss_all-5.287920]--[loss_fea-0.180721]--[loss_flow-0.584929]--[lrpf-0.000030]--[ETA-6:28:37]
2023.02.25-18:06:58:531:[step-20100/59300: 33.90%]--[loss_all-5.562332]--[loss_fea-0.170750]--[loss_flow-0.582695]--[lrpf-0.000030]--[ETA-6:23:51]
End of epoch 34 / 100: train_loss: 4.931 	 time: 361 sec
2023.02.25-18:08:07:38:[step-20200/59300: 34.06%]--[loss_all-6.125770]--[loss_fea-0.177998]--[loss_flow-0.706873]--[lrpf-0.000030]--[ETA-6:24:21]
2023.02.25-18:09:08:138:[step-20300/59300: 34.23%]--[loss_all-4.997569]--[loss_fea-0.170813]--[loss_flow-0.564136]--[lrpf-0.000030]--[ETA-6:37:24]
2023.02.25-18:10:10:238:[step-20400/59300: 34.40%]--[loss_all-5.272348]--[loss_fea-0.172286]--[loss_flow-0.614968]--[lrpf-0.000030]--[ETA-6:30:34]
2023.02.25-18:11:11:338:[step-20500/59300: 34.57%]--[loss_all-4.411330]--[loss_fea-0.168088]--[loss_flow-0.439459]--[lrpf-0.000030]--[ETA-6:34:33]
2023.02.25-18:12:12:438:[step-20600/59300: 34.74%]--[loss_all-4.846025]--[loss_fea-0.174595]--[loss_flow-0.513886]--[lrpf-0.000030]--[ETA-6:25:49]
2023.02.25-18:13:13:538:[step-20700/59300: 34.91%]--[loss_all-4.533633]--[loss_fea-0.166273]--[loss_flow-0.487364]--[lrpf-0.000030]--[ETA-6:19:56]
End of epoch 35 / 100: train_loss: 4.914 	 time: 370 sec
Saving the model at the end of epoch 35, iters 20755
2023.02.25-18:14:23:45:[step-20800/59300: 35.08%]--[loss_all-5.285021]--[loss_fea-0.169722]--[loss_flow-0.542189]--[lrpf-0.000030]--[ETA-6:30:51]
2023.02.25-18:15:24:145:[step-20900/59300: 35.24%]--[loss_all-4.508950]--[loss_fea-0.168902]--[loss_flow-0.486823]--[lrpf-0.000030]--[ETA-6:29:52]
2023.02.25-18:16:25:245:[step-21000/59300: 35.41%]--[loss_all-5.081303]--[loss_fea-0.170897]--[loss_flow-0.526154]--[lrpf-0.000030]--[ETA-6:40:47]
2023.02.25-18:17:25:345:[step-21100/59300: 35.58%]--[loss_all-5.409472]--[loss_fea-0.173001]--[loss_flow-0.597364]--[lrpf-0.000030]--[ETA-6:27:10]
2023.02.25-18:18:25:445:[step-21200/59300: 35.75%]--[loss_all-5.072267]--[loss_fea-0.167236]--[loss_flow-0.482882]--[lrpf-0.000030]--[ETA-6:17:10]
2023.02.25-18:19:25:545:[step-21300/59300: 35.92%]--[loss_all-4.713516]--[loss_fea-0.171250]--[loss_flow-0.512376]--[lrpf-0.000030]--[ETA-6:20:02]
End of epoch 36 / 100: train_loss: 4.905 	 time: 366 sec
2023.02.25-18:20:33:52:[step-21400/59300: 36.09%]--[loss_all-4.556504]--[loss_fea-0.162483]--[loss_flow-0.450259]--[lrpf-0.000030]--[ETA-6:27:10]
2023.02.25-18:21:33:152:[step-21500/59300: 36.26%]--[loss_all-5.098572]--[loss_fea-0.178244]--[loss_flow-0.530866]--[lrpf-0.000030]--[ETA-6:16:31]
2023.02.25-18:22:34:252:[step-21600/59300: 36.42%]--[loss_all-4.747985]--[loss_fea-0.171309]--[loss_flow-0.478223]--[lrpf-0.000030]--[ETA-6:24:02]
2023.02.25-18:23:34:352:[step-21700/59300: 36.59%]--[loss_all-4.781132]--[loss_fea-0.167735]--[loss_flow-0.486739]--[lrpf-0.000030]--[ETA-6:28:16]
2023.02.25-18:24:35:452:[step-21800/59300: 36.76%]--[loss_all-4.665350]--[loss_fea-0.167596]--[loss_flow-0.477943]--[lrpf-0.000030]--[ETA-6:19:08]
2023.02.25-18:25:35:552:[step-21900/59300: 36.93%]--[loss_all-4.926411]--[loss_fea-0.172862]--[loss_flow-0.550153]--[lrpf-0.000030]--[ETA-6:10:39]
End of epoch 37 / 100: train_loss: 4.877 	 time: 366 sec
2023.02.25-18:26:43:59:[step-22000/59300: 37.10%]--[loss_all-4.751816]--[loss_fea-0.164915]--[loss_flow-0.523634]--[lrpf-0.000030]--[ETA-6:02:59]
2023.02.25-18:27:42:159:[step-22100/59300: 37.27%]--[loss_all-4.638266]--[loss_fea-0.164797]--[loss_flow-0.482404]--[lrpf-0.000030]--[ETA-6:04:26]
2023.02.25-18:28:42:259:[step-22200/59300: 37.44%]--[loss_all-4.395092]--[loss_fea-0.164043]--[loss_flow-0.435596]--[lrpf-0.000030]--[ETA-6:07:50]
2023.02.25-18:29:41:359:[step-22300/59300: 37.61%]--[loss_all-5.309082]--[loss_fea-0.177961]--[loss_flow-0.530820]--[lrpf-0.000030]--[ETA-6:00:22]
2023.02.25-18:30:40:459:[step-22400/59300: 37.77%]--[loss_all-4.544560]--[loss_fea-0.167836]--[loss_flow-0.472408]--[lrpf-0.000030]--[ETA-6:02:22]
2023.02.25-18:31:40:559:[step-22500/59300: 37.94%]--[loss_all-4.776646]--[loss_fea-0.171118]--[loss_flow-0.535893]--[lrpf-0.000030]--[ETA-6:09:31]
End of epoch 38 / 100: train_loss: 4.858 	 time: 359 sec
2023.02.25-18:32:47:66:[step-22600/59300: 38.11%]--[loss_all-4.889427]--[loss_fea-0.170929]--[loss_flow-0.476895]--[lrpf-0.000030]--[ETA-6:04:26]
2023.02.25-18:33:47:166:[step-22700/59300: 38.28%]--[loss_all-5.455616]--[loss_fea-0.175849]--[loss_flow-0.543737]--[lrpf-0.000030]--[ETA-5:56:46]
2023.02.25-18:34:46:266:[step-22800/59300: 38.45%]--[loss_all-5.048980]--[loss_fea-0.182198]--[loss_flow-0.525549]--[lrpf-0.000030]--[ETA-6:00:35]
2023.02.25-18:35:46:366:[step-22900/59300: 38.62%]--[loss_all-4.588872]--[loss_fea-0.161682]--[loss_flow-0.467023]--[lrpf-0.000030]--[ETA-6:00:12]
2023.02.25-18:36:45:466:[step-23000/59300: 38.79%]--[loss_all-4.639249]--[loss_fea-0.164646]--[loss_flow-0.503409]--[lrpf-0.000030]--[ETA-6:02:11]
2023.02.25-18:37:46:566:[step-23100/59300: 38.95%]--[loss_all-4.502684]--[loss_fea-0.165187]--[loss_flow-0.489139]--[lrpf-0.000030]--[ETA-5:59:28]
End of epoch 39 / 100: train_loss: 4.848 	 time: 362 sec
2023.02.25-18:38:53:73:[step-23200/59300: 39.12%]--[loss_all-4.783492]--[loss_fea-0.168793]--[loss_flow-0.467169]--[lrpf-0.000030]--[ETA-5:56:31]
2023.02.25-18:39:53:173:[step-23300/59300: 39.29%]--[loss_all-4.607899]--[loss_fea-0.166009]--[loss_flow-0.461894]--[lrpf-0.000030]--[ETA-6:04:45]
2023.02.25-18:40:52:273:[step-23400/59300: 39.46%]--[loss_all-5.052031]--[loss_fea-0.167567]--[loss_flow-0.509343]--[lrpf-0.000030]--[ETA-6:20:14]
2023.02.25-18:41:52:373:[step-23500/59300: 39.63%]--[loss_all-4.811243]--[loss_fea-0.169837]--[loss_flow-0.519261]--[lrpf-0.000030]--[ETA-5:55:34]
2023.02.25-18:42:51:473:[step-23600/59300: 39.80%]--[loss_all-5.309020]--[loss_fea-0.171261]--[loss_flow-0.512071]--[lrpf-0.000030]--[ETA-5:50:31]
2023.02.25-18:43:51:573:[step-23700/59300: 39.97%]--[loss_all-4.442844]--[loss_fea-0.161208]--[loss_flow-0.470637]--[lrpf-0.000030]--[ETA-5:45:50]
End of epoch 40 / 100: train_loss: 4.820 	 time: 360 sec
Saving the model at the end of epoch 40, iters 23720
2023.02.25-18:44:58:80:[step-23800/59300: 40.13%]--[loss_all-4.761085]--[loss_fea-0.170090]--[loss_flow-0.475027]--[lrpf-0.000030]--[ETA-5:49:15]
2023.02.25-18:45:58:180:[step-23900/59300: 40.30%]--[loss_all-5.183911]--[loss_fea-0.165828]--[loss_flow-0.575310]--[lrpf-0.000030]--[ETA-5:49:40]
2023.02.25-18:46:58:280:[step-24000/59300: 40.47%]--[loss_all-4.816556]--[loss_fea-0.169108]--[loss_flow-0.403948]--[lrpf-0.000030]--[ETA-5:48:17]
2023.02.25-18:47:57:380:[step-24100/59300: 40.64%]--[loss_all-5.385730]--[loss_fea-0.174578]--[loss_flow-0.477998]--[lrpf-0.000030]--[ETA-5:53:28]
2023.02.25-18:48:57:480:[step-24200/59300: 40.81%]--[loss_all-4.838629]--[loss_fea-0.178544]--[loss_flow-0.521369]--[lrpf-0.000030]--[ETA-5:47:49]
2023.02.25-18:49:56:580:[step-24300/59300: 40.98%]--[loss_all-4.708028]--[loss_fea-0.161187]--[loss_flow-0.475790]--[lrpf-0.000030]--[ETA-5:44:16]
End of epoch 41 / 100: train_loss: 4.808 	 time: 361 sec
2023.02.25-18:51:04:87:[step-24400/59300: 41.15%]--[loss_all-4.461671]--[loss_fea-0.158409]--[loss_flow-0.453354]--[lrpf-0.000030]--[ETA-5:45:27]
2023.02.25-18:52:03:187:[step-24500/59300: 41.32%]--[loss_all-4.690361]--[loss_fea-0.166559]--[loss_flow-0.469503]--[lrpf-0.000030]--[ETA-5:43:04]
2023.02.25-18:53:03:287:[step-24600/59300: 41.48%]--[loss_all-4.715995]--[loss_fea-0.170053]--[loss_flow-0.465952]--[lrpf-0.000030]--[ETA-5:45:14]
2023.02.25-18:54:02:387:[step-24700/59300: 41.65%]--[loss_all-4.904897]--[loss_fea-0.163332]--[loss_flow-0.503839]--[lrpf-0.000030]--[ETA-5:43:27]
2023.02.25-18:55:01:487:[step-24800/59300: 41.82%]--[loss_all-4.410702]--[loss_fea-0.162519]--[loss_flow-0.448531]--[lrpf-0.000030]--[ETA-5:44:08]
2023.02.25-18:55:59:587:[step-24900/59300: 41.99%]--[loss_all-4.731407]--[loss_fea-0.169450]--[loss_flow-0.469663]--[lrpf-0.000030]--[ETA-5:33:05]
End of epoch 42 / 100: train_loss: 4.793 	 time: 358 sec
2023.02.25-18:57:07:94:[step-25000/59300: 42.16%]--[loss_all-4.798285]--[loss_fea-0.164977]--[loss_flow-0.496829]--[lrpf-0.000030]--[ETA-5:42:55]
2023.02.25-18:58:06:194:[step-25100/59300: 42.33%]--[loss_all-4.615656]--[loss_fea-0.162807]--[loss_flow-0.499429]--[lrpf-0.000030]--[ETA-5:39:22]
2023.02.25-18:59:06:294:[step-25200/59300: 42.50%]--[loss_all-4.557678]--[loss_fea-0.162100]--[loss_flow-0.412176]--[lrpf-0.000030]--[ETA-5:42:36]
2023.02.25-19:00:05:394:[step-25300/59300: 42.66%]--[loss_all-4.521451]--[loss_fea-0.162349]--[loss_flow-0.470318]--[lrpf-0.000030]--[ETA-5:34:17]
2023.02.25-19:01:04:494:[step-25400/59300: 42.83%]--[loss_all-4.343622]--[loss_fea-0.160397]--[loss_flow-0.412353]--[lrpf-0.000030]--[ETA-5:33:07]
End of epoch 43 / 100: train_loss: 4.782 	 time: 359 sec
2023.02.25-19:02:11:1:[step-25500/59300: 43.00%]--[loss_all-4.501542]--[loss_fea-0.189918]--[loss_flow-0.445413]--[lrpf-0.000030]--[ETA-7:21:41]
2023.02.25-19:03:11:101:[step-25600/59300: 43.17%]--[loss_all-4.463503]--[loss_fea-0.162446]--[loss_flow-0.461323]--[lrpf-0.000030]--[ETA-5:31:34]
2023.02.25-19:04:11:201:[step-25700/59300: 43.34%]--[loss_all-4.601247]--[loss_fea-0.166829]--[loss_flow-0.483232]--[lrpf-0.000030]--[ETA-5:29:51]
2023.02.25-19:05:10:301:[step-25800/59300: 43.51%]--[loss_all-4.682119]--[loss_fea-0.164834]--[loss_flow-0.461770]--[lrpf-0.000030]--[ETA-5:34:01]
2023.02.25-19:06:10:401:[step-25900/59300: 43.68%]--[loss_all-4.613601]--[loss_fea-0.158119]--[loss_flow-0.434381]--[lrpf-0.000030]--[ETA-5:28:03]
2023.02.25-19:07:09:501:[step-26000/59300: 43.84%]--[loss_all-4.893582]--[loss_fea-0.161866]--[loss_flow-0.508804]--[lrpf-0.000030]--[ETA-5:25:53]
End of epoch 44 / 100: train_loss: 4.764 	 time: 360 sec
2023.02.25-19:08:16:8:[step-26100/59300: 44.01%]--[loss_all-5.203668]--[loss_fea-0.167835]--[loss_flow-0.549791]--[lrpf-0.000030]--[ETA-5:27:19]
2023.02.25-19:09:16:108:[step-26200/59300: 44.18%]--[loss_all-5.082112]--[loss_fea-0.184507]--[loss_flow-0.499294]--[lrpf-0.000030]--[ETA-5:25:31]
2023.02.25-19:10:15:208:[step-26300/59300: 44.35%]--[loss_all-4.431220]--[loss_fea-0.158667]--[loss_flow-0.444985]--[lrpf-0.000030]--[ETA-5:31:11]
2023.02.25-19:11:15:308:[step-26400/59300: 44.52%]--[loss_all-5.250064]--[loss_fea-0.171330]--[loss_flow-0.491631]--[lrpf-0.000030]--[ETA-5:22:58]
2023.02.25-19:12:14:408:[step-26500/59300: 44.69%]--[loss_all-4.486193]--[loss_fea-0.176820]--[loss_flow-0.412020]--[lrpf-0.000030]--[ETA-5:20:14]
2023.02.25-19:13:13:508:[step-26600/59300: 44.86%]--[loss_all-4.720099]--[loss_fea-0.172025]--[loss_flow-0.455649]--[lrpf-0.000030]--[ETA-5:19:49]
End of epoch 45 / 100: train_loss: 4.762 	 time: 360 sec
Saving the model at the end of epoch 45, iters 26685
2023.02.25-19:14:22:15:[step-26700/59300: 45.03%]--[loss_all-4.576598]--[loss_fea-0.168371]--[loss_flow-0.475050]--[lrpf-0.000030]--[ETA-5:20:35]
2023.02.25-19:15:21:115:[step-26800/59300: 45.19%]--[loss_all-4.500207]--[loss_fea-0.162967]--[loss_flow-0.462182]--[lrpf-0.000030]--[ETA-5:26:17]
2023.02.25-19:16:21:215:[step-26900/59300: 45.36%]--[loss_all-4.410027]--[loss_fea-0.159056]--[loss_flow-0.468823]--[lrpf-0.000030]--[ETA-5:17:58]
2023.02.25-19:17:21:315:[step-27000/59300: 45.53%]--[loss_all-4.706464]--[loss_fea-0.171088]--[loss_flow-0.479510]--[lrpf-0.000030]--[ETA-5:30:03]
2023.02.25-19:18:20:415:[step-27100/59300: 45.70%]--[loss_all-5.221699]--[loss_fea-0.168630]--[loss_flow-0.489933]--[lrpf-0.000030]--[ETA-5:12:56]
2023.02.25-19:19:19:515:[step-27200/59300: 45.87%]--[loss_all-5.123317]--[loss_fea-0.160374]--[loss_flow-0.451007]--[lrpf-0.000030]--[ETA-5:14:50]
End of epoch 46 / 100: train_loss: 4.746 	 time: 361 sec
2023.02.25-19:20:27:22:[step-27300/59300: 46.04%]--[loss_all-4.514972]--[loss_fea-0.158701]--[loss_flow-0.441475]--[lrpf-0.000030]--[ETA-5:11:02]
2023.02.25-19:21:25:122:[step-27400/59300: 46.21%]--[loss_all-4.627209]--[loss_fea-0.167448]--[loss_flow-0.440942]--[lrpf-0.000030]--[ETA-5:11:13]
2023.02.25-19:22:25:222:[step-27500/59300: 46.37%]--[loss_all-4.883503]--[loss_fea-0.170603]--[loss_flow-0.479958]--[lrpf-0.000030]--[ETA-5:11:01]
2023.02.25-19:23:25:322:[step-27600/59300: 46.54%]--[loss_all-5.455997]--[loss_fea-0.175846]--[loss_flow-0.542400]--[lrpf-0.000030]--[ETA-5:20:54]
2023.02.25-19:24:25:422:[step-27700/59300: 46.71%]--[loss_all-4.339345]--[loss_fea-0.164960]--[loss_flow-0.410537]--[lrpf-0.000030]--[ETA-5:09:03]
2023.02.25-19:25:24:522:[step-27800/59300: 46.88%]--[loss_all-4.660059]--[loss_fea-0.157194]--[loss_flow-0.382548]--[lrpf-0.000030]--[ETA-5:12:05]
End of epoch 47 / 100: train_loss: 4.726 	 time: 360 sec
2023.02.25-19:26:31:29:[step-27900/59300: 47.05%]--[loss_all-4.759300]--[loss_fea-0.172213]--[loss_flow-0.436060]--[lrpf-0.000030]--[ETA-5:12:43]
2023.02.25-19:27:31:129:[step-28000/59300: 47.22%]--[loss_all-4.779602]--[loss_fea-0.164917]--[loss_flow-0.455528]--[lrpf-0.000030]--[ETA-5:07:51]
2023.02.25-19:28:31:229:[step-28100/59300: 47.39%]--[loss_all-4.900876]--[loss_fea-0.166901]--[loss_flow-0.469917]--[lrpf-0.000030]--[ETA-5:10:35]
2023.02.25-19:29:30:329:[step-28200/59300: 47.55%]--[loss_all-5.233014]--[loss_fea-0.167844]--[loss_flow-0.495271]--[lrpf-0.000030]--[ETA-5:08:47]
2023.02.25-19:30:30:429:[step-28300/59300: 47.72%]--[loss_all-4.907795]--[loss_fea-0.170974]--[loss_flow-0.463337]--[lrpf-0.000030]--[ETA-5:15:24]
2023.02.25-19:31:30:529:[step-28400/59300: 47.89%]--[loss_all-5.193864]--[loss_fea-0.164123]--[loss_flow-0.467373]--[lrpf-0.000030]--[ETA-5:04:23]
End of epoch 48 / 100: train_loss: 4.727 	 time: 362 sec
2023.02.25-19:32:38:36:[step-28500/59300: 48.06%]--[loss_all-4.588517]--[loss_fea-0.171835]--[loss_flow-0.444615]--[lrpf-0.000030]--[ETA-4:59:19]
2023.02.25-19:33:37:136:[step-28600/59300: 48.23%]--[loss_all-4.554860]--[loss_fea-0.161355]--[loss_flow-0.442277]--[lrpf-0.000030]--[ETA-5:01:25]
2023.02.25-19:34:36:236:[step-28700/59300: 48.40%]--[loss_all-4.681106]--[loss_fea-0.170872]--[loss_flow-0.424831]--[lrpf-0.000030]--[ETA-5:02:26]
2023.02.25-19:35:35:336:[step-28800/59300: 48.57%]--[loss_all-4.614985]--[loss_fea-0.158936]--[loss_flow-0.454441]--[lrpf-0.000030]--[ETA-4:56:05]
2023.02.25-19:36:35:436:[step-28900/59300: 48.74%]--[loss_all-4.634439]--[loss_fea-0.161970]--[loss_flow-0.394137]--[lrpf-0.000030]--[ETA-4:59:40]
2023.02.25-19:37:34:536:[step-29000/59300: 48.90%]--[loss_all-4.594636]--[loss_fea-0.163975]--[loss_flow-0.433658]--[lrpf-0.000030]--[ETA-4:56:44]
End of epoch 49 / 100: train_loss: 4.705 	 time: 359 sec
2023.02.25-19:38:42:43:[step-29100/59300: 49.07%]--[loss_all-4.777595]--[loss_fea-0.162754]--[loss_flow-0.542842]--[lrpf-0.000030]--[ETA-5:09:28]
2023.02.25-19:39:43:143:[step-29200/59300: 49.24%]--[loss_all-4.332226]--[loss_fea-0.159223]--[loss_flow-0.450597]--[lrpf-0.000030]--[ETA-5:14:33]
2023.02.25-19:40:44:243:[step-29300/59300: 49.41%]--[loss_all-5.394484]--[loss_fea-0.172629]--[loss_flow-0.484059]--[lrpf-0.000030]--[ETA-5:00:44]
2023.02.25-19:41:45:343:[step-29400/59300: 49.58%]--[loss_all-4.920641]--[loss_fea-0.168962]--[loss_flow-0.578073]--[lrpf-0.000030]--[ETA-5:03:01]
2023.02.25-19:42:46:443:[step-29500/59300: 49.75%]--[loss_all-4.381818]--[loss_fea-0.164674]--[loss_flow-0.444073]--[lrpf-0.000030]--[ETA-4:59:38]
2023.02.25-19:43:47:543:[step-29600/59300: 49.92%]--[loss_all-4.599960]--[loss_fea-0.161002]--[loss_flow-0.487318]--[lrpf-0.000030]--[ETA-5:05:01]
End of epoch 50 / 100: train_loss: 4.828 	 time: 368 sec
Saving the model at the end of epoch 50, iters 29650
2023.02.25-19:44:56:50:[step-29700/59300: 50.08%]--[loss_all-4.924334]--[loss_fea-0.165402]--[loss_flow-0.534790]--[lrpf-0.000030]--[ETA-4:58:40]
2023.02.25-19:45:57:150:[step-29800/59300: 50.25%]--[loss_all-5.274822]--[loss_fea-0.158854]--[loss_flow-0.519869]--[lrpf-0.000030]--[ETA-4:54:28]
2023.02.25-19:46:58:250:[step-29900/59300: 50.42%]--[loss_all-4.957516]--[loss_fea-0.161865]--[loss_flow-0.507173]--[lrpf-0.000030]--[ETA-4:59:53]
2023.02.25-19:47:59:350:[step-30000/59300: 50.59%]--[loss_all-4.294282]--[loss_fea-0.157815]--[loss_flow-0.406212]--[lrpf-0.000030]--[ETA-4:53:57]
2023.02.25-19:48:59:450:[step-30100/59300: 50.76%]--[loss_all-4.764520]--[loss_fea-0.164720]--[loss_flow-0.484962]--[lrpf-0.000030]--[ETA-4:55:11]
2023.02.25-19:50:00:550:[step-30200/59300: 50.93%]--[loss_all-4.327859]--[loss_fea-0.156690]--[loss_flow-0.463846]--[lrpf-0.000030]--[ETA-4:52:41]
End of epoch 51 / 100: train_loss: 4.800 	 time: 368 sec
2023.02.25-19:51:09:57:[step-30300/59300: 51.10%]--[loss_all-4.345490]--[loss_fea-0.163792]--[loss_flow-0.459836]--[lrpf-0.000029]--[ETA-4:57:42]
2023.02.25-19:52:10:157:[step-30400/59300: 51.26%]--[loss_all-5.152392]--[loss_fea-0.163576]--[loss_flow-0.434012]--[lrpf-0.000029]--[ETA-4:50:48]
2023.02.25-19:53:11:257:[step-30500/59300: 51.43%]--[loss_all-5.191087]--[loss_fea-0.159734]--[loss_flow-0.482484]--[lrpf-0.000029]--[ETA-4:54:06]
2023.02.25-19:54:11:357:[step-30600/59300: 51.60%]--[loss_all-5.018374]--[loss_fea-0.171753]--[loss_flow-0.546439]--[lrpf-0.000029]--[ETA-4:49:21]
2023.02.25-19:55:12:457:[step-30700/59300: 51.77%]--[loss_all-4.627576]--[loss_fea-0.159494]--[loss_flow-0.531678]--[lrpf-0.000029]--[ETA-4:49:54]
2023.02.25-19:56:14:557:[step-30800/59300: 51.94%]--[loss_all-4.443494]--[loss_fea-0.159866]--[loss_flow-0.506695]--[lrpf-0.000029]--[ETA-4:49:30]
End of epoch 52 / 100: train_loss: 4.795 	 time: 369 sec
2023.02.25-19:57:23:64:[step-30900/59300: 52.11%]--[loss_all-4.885760]--[loss_fea-0.171273]--[loss_flow-0.458244]--[lrpf-0.000029]--[ETA-4:41:25]
2023.02.25-19:58:24:164:[step-31000/59300: 52.28%]--[loss_all-4.541774]--[loss_fea-0.158899]--[loss_flow-0.449190]--[lrpf-0.000029]--[ETA-4:44:33]
2023.02.25-19:59:25:264:[step-31100/59300: 52.45%]--[loss_all-4.331344]--[loss_fea-0.154260]--[loss_flow-0.428504]--[lrpf-0.000029]--[ETA-4:45:59]
2023.02.25-20:00:26:364:[step-31200/59300: 52.61%]--[loss_all-4.751956]--[loss_fea-0.163965]--[loss_flow-0.508844]--[lrpf-0.000029]--[ETA-4:40:24]
2023.02.25-20:01:27:464:[step-31300/59300: 52.78%]--[loss_all-5.173841]--[loss_fea-0.169220]--[loss_flow-0.433071]--[lrpf-0.000029]--[ETA-4:43:17]
2023.02.25-20:02:27:564:[step-31400/59300: 52.95%]--[loss_all-4.493157]--[loss_fea-0.175567]--[loss_flow-0.463882]--[lrpf-0.000029]--[ETA-4:35:32]
End of epoch 53 / 100: train_loss: 4.744 	 time: 369 sec
2023.02.25-20:03:37:71:[step-31500/59300: 53.12%]--[loss_all-4.384135]--[loss_fea-0.159114]--[loss_flow-0.435034]--[lrpf-0.000028]--[ETA-4:42:13]
2023.02.25-20:04:38:171:[step-31600/59300: 53.29%]--[loss_all-4.504312]--[loss_fea-0.168780]--[loss_flow-0.459647]--[lrpf-0.000028]--[ETA-4:46:20]
2023.02.25-20:05:38:271:[step-31700/59300: 53.46%]--[loss_all-4.347153]--[loss_fea-0.153742]--[loss_flow-0.413623]--[lrpf-0.000028]--[ETA-4:33:00]
2023.02.25-20:06:39:371:[step-31800/59300: 53.63%]--[loss_all-4.776928]--[loss_fea-0.164384]--[loss_flow-0.453840]--[lrpf-0.000028]--[ETA-4:33:32]
2023.02.25-20:07:39:471:[step-31900/59300: 53.79%]--[loss_all-4.508992]--[loss_fea-0.156668]--[loss_flow-0.470473]--[lrpf-0.000028]--[ETA-4:36:40]
2023.02.25-20:08:40:571:[step-32000/59300: 53.96%]--[loss_all-4.754004]--[loss_fea-0.166399]--[loss_flow-0.449344]--[lrpf-0.000028]--[ETA-4:33:18]
End of epoch 54 / 100: train_loss: 4.714 	 time: 368 sec
2023.02.25-20:09:50:78:[step-32100/59300: 54.13%]--[loss_all-4.453732]--[loss_fea-0.158759]--[loss_flow-0.387820]--[lrpf-0.000028]--[ETA-4:38:20]
2023.02.25-20:10:51:178:[step-32200/59300: 54.30%]--[loss_all-4.897940]--[loss_fea-0.167698]--[loss_flow-0.452182]--[lrpf-0.000028]--[ETA-4:39:42]
2023.02.25-20:11:51:278:[step-32300/59300: 54.47%]--[loss_all-5.247371]--[loss_fea-0.166976]--[loss_flow-0.441238]--[lrpf-0.000028]--[ETA-4:33:28]
2023.02.25-20:12:52:378:[step-32400/59300: 54.64%]--[loss_all-4.471560]--[loss_fea-0.158619]--[loss_flow-0.410359]--[lrpf-0.000028]--[ETA-4:35:02]
2023.02.25-20:13:53:478:[step-32500/59300: 54.81%]--[loss_all-5.119101]--[loss_fea-0.164851]--[loss_flow-0.511512]--[lrpf-0.000028]--[ETA-4:34:05]
2023.02.25-20:14:54:578:[step-32600/59300: 54.97%]--[loss_all-4.439897]--[loss_fea-0.157463]--[loss_flow-0.449044]--[lrpf-0.000028]--[ETA-4:23:42]
End of epoch 55 / 100: train_loss: 4.689 	 time: 369 sec
Saving the model at the end of epoch 55, iters 32615
2023.02.25-20:16:04:85:[step-32700/59300: 55.14%]--[loss_all-4.562440]--[loss_fea-0.151489]--[loss_flow-0.468418]--[lrpf-0.000027]--[ETA-4:29:09]
2023.02.25-20:17:04:185:[step-32800/59300: 55.31%]--[loss_all-4.772889]--[loss_fea-0.156523]--[loss_flow-0.490221]--[lrpf-0.000027]--[ETA-4:29:06]
2023.02.25-20:18:05:285:[step-32900/59300: 55.48%]--[loss_all-4.549281]--[loss_fea-0.154765]--[loss_flow-0.399461]--[lrpf-0.000027]--[ETA-4:25:35]
2023.02.25-20:19:06:385:[step-33000/59300: 55.65%]--[loss_all-5.015180]--[loss_fea-0.156932]--[loss_flow-0.541031]--[lrpf-0.000027]--[ETA-4:23:56]
2023.02.25-20:20:07:485:[step-33100/59300: 55.82%]--[loss_all-4.756692]--[loss_fea-0.173777]--[loss_flow-0.491391]--[lrpf-0.000027]--[ETA-4:24:38]
2023.02.25-20:21:07:585:[step-33200/59300: 55.99%]--[loss_all-4.461246]--[loss_fea-0.160949]--[loss_flow-0.413149]--[lrpf-0.000027]--[ETA-4:17:05]
End of epoch 56 / 100: train_loss: 4.659 	 time: 369 sec
2023.02.25-20:22:16:92:[step-33300/59300: 56.16%]--[loss_all-4.744476]--[loss_fea-0.163468]--[loss_flow-0.408416]--[lrpf-0.000026]--[ETA-4:27:55]
2023.02.25-20:23:17:192:[step-33400/59300: 56.32%]--[loss_all-4.253384]--[loss_fea-0.158449]--[loss_flow-0.402462]--[lrpf-0.000026]--[ETA-4:26:41]
2023.02.25-20:24:17:292:[step-33500/59300: 56.49%]--[loss_all-5.229004]--[loss_fea-0.156837]--[loss_flow-0.401655]--[lrpf-0.000026]--[ETA-4:17:59]
2023.02.25-20:25:18:392:[step-33600/59300: 56.66%]--[loss_all-4.727439]--[loss_fea-0.159148]--[loss_flow-0.430509]--[lrpf-0.000026]--[ETA-4:16:05]
2023.02.25-20:26:18:492:[step-33700/59300: 56.83%]--[loss_all-4.375388]--[loss_fea-0.155649]--[loss_flow-0.381911]--[lrpf-0.000026]--[ETA-4:20:23]
2023.02.25-20:27:18:592:[step-33800/59300: 57.00%]--[loss_all-4.663090]--[loss_fea-0.157489]--[loss_flow-0.427011]--[lrpf-0.000026]--[ETA-4:10:22]
End of epoch 57 / 100: train_loss: 4.644 	 time: 366 sec
2023.02.25-20:28:28:99:[step-33900/59300: 57.17%]--[loss_all-5.076670]--[loss_fea-0.166162]--[loss_flow-0.430152]--[lrpf-0.000026]--[ETA-4:17:56]
2023.02.25-20:29:29:199:[step-34000/59300: 57.34%]--[loss_all-4.924847]--[loss_fea-0.163419]--[loss_flow-0.444905]--[lrpf-0.000026]--[ETA-4:14:16]
2023.02.25-20:30:30:299:[step-34100/59300: 57.50%]--[loss_all-5.003026]--[loss_fea-0.160759]--[loss_flow-0.421615]--[lrpf-0.000026]--[ETA-4:14:30]
2023.02.25-20:31:31:399:[step-34200/59300: 57.67%]--[loss_all-4.449493]--[loss_fea-0.162797]--[loss_flow-0.420862]--[lrpf-0.000026]--[ETA-4:14:20]
2023.02.25-20:32:32:499:[step-34300/59300: 57.84%]--[loss_all-4.327371]--[loss_fea-0.165693]--[loss_flow-0.390173]--[lrpf-0.000026]--[ETA-4:12:24]
End of epoch 58 / 100: train_loss: 4.619 	 time: 370 sec
2023.02.25-20:33:41:6:[step-34400/59300: 58.01%]--[loss_all-4.382165]--[loss_fea-0.155812]--[loss_flow-0.347391]--[lrpf-0.000025]--[ETA-4:09:09]
2023.02.25-20:34:42:106:[step-34500/59300: 58.18%]--[loss_all-4.268155]--[loss_fea-0.159761]--[loss_flow-0.365358]--[lrpf-0.000025]--[ETA-4:11:53]
2023.02.25-20:35:42:206:[step-34600/59300: 58.35%]--[loss_all-4.857625]--[loss_fea-0.161928]--[loss_flow-0.405504]--[lrpf-0.000025]--[ETA-4:11:10]
2023.02.25-20:36:43:306:[step-34700/59300: 58.52%]--[loss_all-4.010707]--[loss_fea-0.158805]--[loss_flow-0.375337]--[lrpf-0.000025]--[ETA-4:09:11]
2023.02.25-20:37:43:406:[step-34800/59300: 58.68%]--[loss_all-4.765177]--[loss_fea-0.167886]--[loss_flow-0.511567]--[lrpf-0.000025]--[ETA-4:05:31]
2023.02.25-20:38:43:506:[step-34900/59300: 58.85%]--[loss_all-4.846753]--[loss_fea-0.160869]--[loss_flow-0.426137]--[lrpf-0.000025]--[ETA-4:02:35]
End of epoch 59 / 100: train_loss: 4.600 	 time: 366 sec
2023.02.25-20:39:52:13:[step-35000/59300: 59.02%]--[loss_all-4.473777]--[loss_fea-0.155221]--[loss_flow-0.373383]--[lrpf-0.000025]--[ETA-4:10:40]
2023.02.25-20:40:54:113:[step-35100/59300: 59.19%]--[loss_all-4.477810]--[loss_fea-0.166732]--[loss_flow-0.427395]--[lrpf-0.000025]--[ETA-4:09:16]
2023.02.25-20:41:55:213:[step-35200/59300: 59.36%]--[loss_all-4.516716]--[loss_fea-0.156855]--[loss_flow-0.388356]--[lrpf-0.000025]--[ETA-4:02:34]
2023.02.25-20:42:55:313:[step-35300/59300: 59.53%]--[loss_all-4.828132]--[loss_fea-0.166928]--[loss_flow-0.369733]--[lrpf-0.000025]--[ETA-4:02:34]
2023.02.25-20:43:56:413:[step-35400/59300: 59.70%]--[loss_all-4.520048]--[loss_fea-0.161279]--[loss_flow-0.385265]--[lrpf-0.000025]--[ETA-4:03:22]
2023.02.25-20:44:57:513:[step-35500/59300: 59.87%]--[loss_all-4.249260]--[loss_fea-0.155361]--[loss_flow-0.347811]--[lrpf-0.000025]--[ETA-4:01:41]
End of epoch 60 / 100: train_loss: 4.590 	 time: 369 sec
Saving the model at the end of epoch 60, iters 35580
2023.02.25-20:46:06:20:[step-35600/59300: 60.03%]--[loss_all-4.452380]--[loss_fea-0.157463]--[loss_flow-0.384958]--[lrpf-0.000024]--[ETA-4:00:56]
2023.02.25-20:47:07:120:[step-35700/59300: 60.20%]--[loss_all-4.839222]--[loss_fea-0.157389]--[loss_flow-0.417433]--[lrpf-0.000024]--[ETA-4:00:03]
2023.02.25-20:48:08:220:[step-35800/59300: 60.37%]--[loss_all-4.309056]--[loss_fea-0.153172]--[loss_flow-0.417904]--[lrpf-0.000024]--[ETA-3:56:42]
2023.02.25-20:49:09:320:[step-35900/59300: 60.54%]--[loss_all-4.862130]--[loss_fea-0.165914]--[loss_flow-0.422880]--[lrpf-0.000024]--[ETA-3:55:31]
2023.02.25-20:50:10:420:[step-36000/59300: 60.71%]--[loss_all-4.228021]--[loss_fea-0.154519]--[loss_flow-0.370398]--[lrpf-0.000024]--[ETA-3:50:53]
2023.02.25-20:51:10:520:[step-36100/59300: 60.88%]--[loss_all-4.685767]--[loss_fea-0.166599]--[loss_flow-0.429257]--[lrpf-0.000024]--[ETA-3:52:16]
End of epoch 61 / 100: train_loss: 4.572 	 time: 368 sec
2023.02.25-20:52:19:27:[step-36200/59300: 61.05%]--[loss_all-4.673481]--[loss_fea-0.177041]--[loss_flow-0.395819]--[lrpf-0.000023]--[ETA-3:51:22]
2023.02.25-20:53:20:127:[step-36300/59300: 61.21%]--[loss_all-4.478090]--[loss_fea-0.155854]--[loss_flow-0.370579]--[lrpf-0.000023]--[ETA-3:51:15]
2023.02.25-20:54:21:227:[step-36400/59300: 61.38%]--[loss_all-4.307436]--[loss_fea-0.156816]--[loss_flow-0.372478]--[lrpf-0.000023]--[ETA-3:54:52]
2023.02.25-20:55:23:327:[step-36500/59300: 61.55%]--[loss_all-4.672090]--[loss_fea-0.154539]--[loss_flow-0.413363]--[lrpf-0.000023]--[ETA-3:52:47]
2023.02.25-20:56:23:427:[step-36600/59300: 61.72%]--[loss_all-4.475670]--[loss_fea-0.161790]--[loss_flow-0.410706]--[lrpf-0.000023]--[ETA-3:49:22]
2023.02.25-20:57:23:527:[step-36700/59300: 61.89%]--[loss_all-4.434726]--[loss_fea-0.157403]--[loss_flow-0.375090]--[lrpf-0.000023]--[ETA-3:46:58]
End of epoch 62 / 100: train_loss: 4.530 	 time: 368 sec
2023.02.25-20:58:33:34:[step-36800/59300: 62.06%]--[loss_all-4.471739]--[loss_fea-0.154867]--[loss_flow-0.375166]--[lrpf-0.000023]--[ETA-3:51:26]
2023.02.25-20:59:34:134:[step-36900/59300: 62.23%]--[loss_all-4.144667]--[loss_fea-0.158350]--[loss_flow-0.335719]--[lrpf-0.000023]--[ETA-3:49:01]
2023.02.25-21:00:35:234:[step-37000/59300: 62.39%]--[loss_all-4.418717]--[loss_fea-0.155010]--[loss_flow-0.346800]--[lrpf-0.000023]--[ETA-3:49:04]
2023.02.25-21:01:36:334:[step-37100/59300: 62.56%]--[loss_all-4.432075]--[loss_fea-0.157567]--[loss_flow-0.377759]--[lrpf-0.000023]--[ETA-3:43:59]
2023.02.25-21:02:36:434:[step-37200/59300: 62.73%]--[loss_all-4.688404]--[loss_fea-0.158894]--[loss_flow-0.390139]--[lrpf-0.000023]--[ETA-3:43:11]
2023.02.25-21:03:37:534:[step-37300/59300: 62.90%]--[loss_all-4.767194]--[loss_fea-0.160705]--[loss_flow-0.376512]--[lrpf-0.000023]--[ETA-3:40:24]
End of epoch 63 / 100: train_loss: 4.513 	 time: 369 sec
2023.02.25-21:04:46:41:[step-37400/59300: 63.07%]--[loss_all-4.415537]--[loss_fea-0.151335]--[loss_flow-0.395415]--[lrpf-0.000022]--[ETA-3:42:28]
2023.02.25-21:05:47:141:[step-37500/59300: 63.24%]--[loss_all-4.227919]--[loss_fea-0.154379]--[loss_flow-0.345092]--[lrpf-0.000022]--[ETA-3:42:39]
2023.02.25-21:06:48:241:[step-37600/59300: 63.41%]--[loss_all-4.489785]--[loss_fea-0.168651]--[loss_flow-0.399956]--[lrpf-0.000022]--[ETA-3:38:16]
2023.02.25-21:07:48:341:[step-37700/59300: 63.58%]--[loss_all-4.564092]--[loss_fea-0.172034]--[loss_flow-0.389454]--[lrpf-0.000022]--[ETA-3:36:30]
2023.02.25-21:08:49:441:[step-37800/59300: 63.74%]--[loss_all-4.554440]--[loss_fea-0.160526]--[loss_flow-0.347235]--[lrpf-0.000022]--[ETA-3:34:10]
2023.02.25-21:09:49:541:[step-37900/59300: 63.91%]--[loss_all-4.490096]--[loss_fea-0.155824]--[loss_flow-0.375065]--[lrpf-0.000022]--[ETA-3:37:27]
End of epoch 64 / 100: train_loss: 4.500 	 time: 368 sec
2023.02.25-21:10:59:48:[step-38000/59300: 64.08%]--[loss_all-4.942642]--[loss_fea-0.156762]--[loss_flow-0.372479]--[lrpf-0.000022]--[ETA-3:36:20]
2023.02.25-21:11:59:148:[step-38100/59300: 64.25%]--[loss_all-4.933632]--[loss_fea-0.160604]--[loss_flow-0.551312]--[lrpf-0.000022]--[ETA-3:35:31]
2023.02.25-21:13:00:248:[step-38200/59300: 64.42%]--[loss_all-4.643552]--[loss_fea-0.156107]--[loss_flow-0.325421]--[lrpf-0.000022]--[ETA-3:34:24]
2023.02.25-21:14:01:348:[step-38300/59300: 64.59%]--[loss_all-4.449067]--[loss_fea-0.161757]--[loss_flow-0.336678]--[lrpf-0.000022]--[ETA-3:33:57]
2023.02.25-21:15:02:448:[step-38400/59300: 64.76%]--[loss_all-4.005131]--[loss_fea-0.150799]--[loss_flow-0.319941]--[lrpf-0.000022]--[ETA-3:29:15]
2023.02.25-21:16:02:548:[step-38500/59300: 64.92%]--[loss_all-4.012835]--[loss_fea-0.149140]--[loss_flow-0.347051]--[lrpf-0.000022]--[ETA-3:28:28]
End of epoch 65 / 100: train_loss: 4.539 	 time: 368 sec
Saving the model at the end of epoch 65, iters 38545
2023.02.25-21:17:12:55:[step-38600/59300: 65.09%]--[loss_all-4.566931]--[loss_fea-0.161576]--[loss_flow-0.342300]--[lrpf-0.000021]--[ETA-3:31:22]
2023.02.25-21:18:13:155:[step-38700/59300: 65.26%]--[loss_all-4.270199]--[loss_fea-0.154448]--[loss_flow-0.365926]--[lrpf-0.000021]--[ETA-3:25:38]
2023.02.25-21:19:13:255:[step-38800/59300: 65.43%]--[loss_all-5.012570]--[loss_fea-0.153185]--[loss_flow-0.353250]--[lrpf-0.000021]--[ETA-3:24:06]
2023.02.25-21:20:14:355:[step-38900/59300: 65.60%]--[loss_all-4.030750]--[loss_fea-0.153323]--[loss_flow-0.307383]--[lrpf-0.000021]--[ETA-3:25:23]
2023.02.25-21:21:15:455:[step-39000/59300: 65.77%]--[loss_all-5.329937]--[loss_fea-0.150893]--[loss_flow-0.380211]--[lrpf-0.000021]--[ETA-3:22:15]
2023.02.25-21:22:15:555:[step-39100/59300: 65.94%]--[loss_all-4.177540]--[loss_fea-0.153537]--[loss_flow-0.320170]--[lrpf-0.000021]--[ETA-3:24:05]
End of epoch 66 / 100: train_loss: 4.462 	 time: 368 sec
2023.02.25-21:23:24:62:[step-39200/59300: 66.10%]--[loss_all-4.561980]--[loss_fea-0.150774]--[loss_flow-0.375141]--[lrpf-0.000020]--[ETA-3:23:26]
2023.02.25-21:24:25:162:[step-39300/59300: 66.27%]--[loss_all-4.647824]--[loss_fea-0.154934]--[loss_flow-0.404966]--[lrpf-0.000020]--[ETA-3:24:00]
2023.02.25-21:25:26:262:[step-39400/59300: 66.44%]--[loss_all-4.704890]--[loss_fea-0.152608]--[loss_flow-0.350411]--[lrpf-0.000020]--[ETA-3:23:39]
2023.02.25-21:26:27:362:[step-39500/59300: 66.61%]--[loss_all-4.019067]--[loss_fea-0.151144]--[loss_flow-0.314137]--[lrpf-0.000020]--[ETA-3:26:35]
2023.02.25-21:27:28:462:[step-39600/59300: 66.78%]--[loss_all-4.199854]--[loss_fea-0.148948]--[loss_flow-0.337807]--[lrpf-0.000020]--[ETA-3:20:42]
2023.02.25-21:28:28:562:[step-39700/59300: 66.95%]--[loss_all-4.592762]--[loss_fea-0.158428]--[loss_flow-0.354558]--[lrpf-0.000020]--[ETA-3:14:36]
End of epoch 67 / 100: train_loss: 4.430 	 time: 368 sec
2023.02.25-21:29:37:69:[step-39800/59300: 67.12%]--[loss_all-3.961103]--[loss_fea-0.147002]--[loss_flow-0.310863]--[lrpf-0.000020]--[ETA-3:15:26]
2023.02.25-21:30:38:169:[step-39900/59300: 67.28%]--[loss_all-4.534930]--[loss_fea-0.161780]--[loss_flow-0.354323]--[lrpf-0.000020]--[ETA-3:18:06]
2023.02.25-21:31:38:269:[step-40000/59300: 67.45%]--[loss_all-4.444517]--[loss_fea-0.153567]--[loss_flow-0.334054]--[lrpf-0.000020]--[ETA-3:12:44]
2023.02.25-21:32:39:369:[step-40100/59300: 67.62%]--[loss_all-4.203915]--[loss_fea-0.150266]--[loss_flow-0.338279]--[lrpf-0.000020]--[ETA-3:13:40]
2023.02.25-21:33:39:469:[step-40200/59300: 67.79%]--[loss_all-4.950303]--[loss_fea-0.164681]--[loss_flow-0.401093]--[lrpf-0.000020]--[ETA-3:11:38]
2023.02.25-21:34:39:569:[step-40300/59300: 67.96%]--[loss_all-4.605593]--[loss_fea-0.152974]--[loss_flow-0.328632]--[lrpf-0.000020]--[ETA-3:07:31]
End of epoch 68 / 100: train_loss: 4.419 	 time: 366 sec
2023.02.25-21:35:48:76:[step-40400/59300: 68.13%]--[loss_all-4.287750]--[loss_fea-0.151502]--[loss_flow-0.332351]--[lrpf-0.000019]--[ETA-3:10:28]
2023.02.25-21:36:50:176:[step-40500/59300: 68.30%]--[loss_all-4.300216]--[loss_fea-0.160604]--[loss_flow-0.315811]--[lrpf-0.000019]--[ETA-3:11:43]
2023.02.25-21:37:50:276:[step-40600/59300: 68.47%]--[loss_all-4.122468]--[loss_fea-0.153582]--[loss_flow-0.315784]--[lrpf-0.000019]--[ETA-3:06:24]
2023.02.25-21:38:51:376:[step-40700/59300: 68.63%]--[loss_all-4.091539]--[loss_fea-0.143064]--[loss_flow-0.322217]--[lrpf-0.000019]--[ETA-3:06:20]
2023.02.25-21:39:52:476:[step-40800/59300: 68.80%]--[loss_all-4.471570]--[loss_fea-0.149888]--[loss_flow-0.301606]--[lrpf-0.000019]--[ETA-3:04:36]
2023.02.25-21:40:52:576:[step-40900/59300: 68.97%]--[loss_all-5.210207]--[loss_fea-0.169814]--[loss_flow-0.365058]--[lrpf-0.000019]--[ETA-3:04:30]
End of epoch 69 / 100: train_loss: 4.408 	 time: 368 sec
2023.02.25-21:42:02:83:[step-41000/59300: 69.14%]--[loss_all-4.216604]--[loss_fea-0.155491]--[loss_flow-0.288553]--[lrpf-0.000019]--[ETA-3:03:15]
2023.02.25-21:43:02:183:[step-41100/59300: 69.31%]--[loss_all-3.936317]--[loss_fea-0.146422]--[loss_flow-0.280199]--[lrpf-0.000019]--[ETA-3:06:52]
2023.02.25-21:44:03:283:[step-41200/59300: 69.48%]--[loss_all-5.300560]--[loss_fea-0.157959]--[loss_flow-0.577880]--[lrpf-0.000019]--[ETA-3:03:47]
2023.02.25-21:45:04:383:[step-41300/59300: 69.65%]--[loss_all-4.858762]--[loss_fea-0.149668]--[loss_flow-0.349634]--[lrpf-0.000019]--[ETA-3:00:27]
2023.02.25-21:46:05:483:[step-41400/59300: 69.81%]--[loss_all-4.161678]--[loss_fea-0.152687]--[loss_flow-0.288575]--[lrpf-0.000019]--[ETA-2:59:29]
2023.02.25-21:47:05:583:[step-41500/59300: 69.98%]--[loss_all-4.278277]--[loss_fea-0.152569]--[loss_flow-0.333932]--[lrpf-0.000019]--[ETA-2:55:37]
End of epoch 70 / 100: train_loss: 4.392 	 time: 369 sec
Saving the model at the end of epoch 70, iters 41510
2023.02.25-21:48:15:90:[step-41600/59300: 70.15%]--[loss_all-4.466110]--[loss_fea-0.151032]--[loss_flow-0.299960]--[lrpf-0.000018]--[ETA-3:14:24]
2023.02.25-21:49:16:190:[step-41700/59300: 70.32%]--[loss_all-4.392273]--[loss_fea-0.155702]--[loss_flow-0.363090]--[lrpf-0.000018]--[ETA-2:58:26]
2023.02.25-21:50:17:290:[step-41800/59300: 70.49%]--[loss_all-4.261634]--[loss_fea-0.149178]--[loss_flow-0.295613]--[lrpf-0.000018]--[ETA-3:01:18]
2023.02.25-21:51:18:390:[step-41900/59300: 70.66%]--[loss_all-4.718157]--[loss_fea-0.150961]--[loss_flow-0.326493]--[lrpf-0.000018]--[ETA-2:58:15]
2023.02.25-21:52:19:490:[step-42000/59300: 70.83%]--[loss_all-4.078243]--[loss_fea-0.149182]--[loss_flow-0.295409]--[lrpf-0.000018]--[ETA-2:53:11]
2023.02.25-21:53:19:590:[step-42100/59300: 70.99%]--[loss_all-5.616116]--[loss_fea-0.153939]--[loss_flow-0.352200]--[lrpf-0.000018]--[ETA-2:54:28]
End of epoch 71 / 100: train_loss: 4.373 	 time: 369 sec
2023.02.25-21:54:29:97:[step-42200/59300: 71.16%]--[loss_all-4.461950]--[loss_fea-0.151752]--[loss_flow-0.306316]--[lrpf-0.000017]--[ETA-2:54:58]
2023.02.25-21:55:30:197:[step-42300/59300: 71.33%]--[loss_all-3.966778]--[loss_fea-0.148396]--[loss_flow-0.300918]--[lrpf-0.000017]--[ETA-2:53:52]
2023.02.25-21:56:31:297:[step-42400/59300: 71.50%]--[loss_all-4.257461]--[loss_fea-0.153264]--[loss_flow-0.289808]--[lrpf-0.000017]--[ETA-2:50:47]
2023.02.25-21:57:31:397:[step-42500/59300: 71.67%]--[loss_all-4.509945]--[loss_fea-0.146027]--[loss_flow-0.265182]--[lrpf-0.000017]--[ETA-2:51:23]
2023.02.25-21:58:32:497:[step-42600/59300: 71.84%]--[loss_all-3.917959]--[loss_fea-0.147648]--[loss_flow-0.308855]--[lrpf-0.000017]--[ETA-2:46:35]
End of epoch 72 / 100: train_loss: 4.351 	 time: 369 sec
2023.02.25-21:59:41:4:[step-42700/59300: 72.01%]--[loss_all-4.297143]--[loss_fea-0.157699]--[loss_flow-0.308571]--[lrpf-0.000017]--[ETA-2:53:31]
2023.02.25-22:00:43:104:[step-42800/59300: 72.18%]--[loss_all-4.253692]--[loss_fea-0.146308]--[loss_flow-0.317618]--[lrpf-0.000017]--[ETA-2:48:03]
2023.02.25-22:01:44:204:[step-42900/59300: 72.34%]--[loss_all-4.168382]--[loss_fea-0.148918]--[loss_flow-0.283610]--[lrpf-0.000017]--[ETA-2:47:29]
2023.02.25-22:02:45:304:[step-43000/59300: 72.51%]--[loss_all-4.125574]--[loss_fea-0.148192]--[loss_flow-0.283315]--[lrpf-0.000017]--[ETA-2:44:29]
2023.02.25-22:03:46:404:[step-43100/59300: 72.68%]--[loss_all-4.421201]--[loss_fea-0.149092]--[loss_flow-0.306177]--[lrpf-0.000017]--[ETA-2:44:28]
2023.02.25-22:04:46:504:[step-43200/59300: 72.85%]--[loss_all-4.411721]--[loss_fea-0.150440]--[loss_flow-0.295112]--[lrpf-0.000017]--[ETA-2:40:56]
End of epoch 73 / 100: train_loss: 4.343 	 time: 369 sec
2023.02.25-22:05:56:11:[step-43300/59300: 73.02%]--[loss_all-4.162602]--[loss_fea-0.152205]--[loss_flow-0.304547]--[lrpf-0.000016]--[ETA-2:41:48]
2023.02.25-22:06:57:111:[step-43400/59300: 73.19%]--[loss_all-4.084801]--[loss_fea-0.160062]--[loss_flow-0.291418]--[lrpf-0.000016]--[ETA-2:43:43]
2023.02.25-22:07:58:211:[step-43500/59300: 73.36%]--[loss_all-4.525363]--[loss_fea-0.149137]--[loss_flow-0.320537]--[lrpf-0.000016]--[ETA-2:39:01]
2023.02.25-22:08:58:311:[step-43600/59300: 73.52%]--[loss_all-4.903684]--[loss_fea-0.154579]--[loss_flow-0.328145]--[lrpf-0.000016]--[ETA-2:36:50]
2023.02.25-22:09:59:411:[step-43700/59300: 73.69%]--[loss_all-3.936869]--[loss_fea-0.144671]--[loss_flow-0.257372]--[lrpf-0.000016]--[ETA-2:37:32]
2023.02.25-22:10:59:511:[step-43800/59300: 73.86%]--[loss_all-4.844251]--[loss_fea-0.156763]--[loss_flow-0.368788]--[lrpf-0.000016]--[ETA-2:37:01]
End of epoch 74 / 100: train_loss: 4.323 	 time: 368 sec
2023.02.25-22:12:08:18:[step-43900/59300: 74.03%]--[loss_all-4.324396]--[loss_fea-0.150389]--[loss_flow-0.283260]--[lrpf-0.000016]--[ETA-2:36:01]
2023.02.25-22:13:09:118:[step-44000/59300: 74.20%]--[loss_all-5.313622]--[loss_fea-0.151569]--[loss_flow-0.346749]--[lrpf-0.000016]--[ETA-2:33:52]
2023.02.25-22:14:10:218:[step-44100/59300: 74.37%]--[loss_all-4.858877]--[loss_fea-0.161522]--[loss_flow-0.319965]--[lrpf-0.000016]--[ETA-2:35:40]
2023.02.25-22:15:10:318:[step-44200/59300: 74.54%]--[loss_all-4.101926]--[loss_fea-0.147312]--[loss_flow-0.313010]--[lrpf-0.000016]--[ETA-2:30:54]
2023.02.25-22:16:11:418:[step-44300/59300: 74.70%]--[loss_all-4.260324]--[loss_fea-0.147315]--[loss_flow-0.286461]--[lrpf-0.000016]--[ETA-2:30:26]
2023.02.25-22:17:12:518:[step-44400/59300: 74.87%]--[loss_all-4.153523]--[loss_fea-0.149554]--[loss_flow-0.276966]--[lrpf-0.000016]--[ETA-2:29:40]
End of epoch 75 / 100: train_loss: 4.309 	 time: 368 sec
Saving the model at the end of epoch 75, iters 44475
2023.02.25-22:18:21:25:[step-44500/59300: 75.04%]--[loss_all-5.240163]--[loss_fea-0.150947]--[loss_flow-0.432522]--[lrpf-0.000015]--[ETA-2:27:37]
2023.02.25-22:19:22:125:[step-44600/59300: 75.21%]--[loss_all-4.379407]--[loss_fea-0.153801]--[loss_flow-0.298110]--[lrpf-0.000015]--[ETA-2:30:17]
2023.02.25-22:20:23:225:[step-44700/59300: 75.38%]--[loss_all-5.097062]--[loss_fea-0.149409]--[loss_flow-0.375310]--[lrpf-0.000015]--[ETA-2:28:08]
2023.02.25-22:21:23:325:[step-44800/59300: 75.55%]--[loss_all-4.174325]--[loss_fea-0.149081]--[loss_flow-0.283781]--[lrpf-0.000015]--[ETA-2:25:29]
2023.02.25-22:22:24:425:[step-44900/59300: 75.72%]--[loss_all-4.836042]--[loss_fea-0.156962]--[loss_flow-0.332061]--[lrpf-0.000015]--[ETA-2:24:24]
2023.02.25-22:23:24:525:[step-45000/59300: 75.89%]--[loss_all-3.845326]--[loss_fea-0.149746]--[loss_flow-0.278352]--[lrpf-0.000015]--[ETA-2:24:08]
End of epoch 76 / 100: train_loss: 4.296 	 time: 368 sec
2023.02.25-22:24:34:32:[step-45100/59300: 76.05%]--[loss_all-4.819624]--[loss_fea-0.159843]--[loss_flow-0.409408]--[lrpf-0.000014]--[ETA-2:25:06]
2023.02.25-22:25:34:132:[step-45200/59300: 76.22%]--[loss_all-5.075743]--[loss_fea-0.154293]--[loss_flow-0.322886]--[lrpf-0.000014]--[ETA-2:22:10]
2023.02.25-22:26:35:232:[step-45300/59300: 76.39%]--[loss_all-4.240322]--[loss_fea-0.154870]--[loss_flow-0.310523]--[lrpf-0.000014]--[ETA-2:22:59]
2023.02.25-22:27:36:332:[step-45400/59300: 76.56%]--[loss_all-5.097428]--[loss_fea-0.160834]--[loss_flow-0.324712]--[lrpf-0.000014]--[ETA-2:20:01]
2023.02.25-22:28:37:432:[step-45500/59300: 76.73%]--[loss_all-4.324690]--[loss_fea-0.148216]--[loss_flow-0.295345]--[lrpf-0.000014]--[ETA-2:18:45]
2023.02.25-22:29:38:532:[step-45600/59300: 76.90%]--[loss_all-4.478852]--[loss_fea-0.159680]--[loss_flow-0.331338]--[lrpf-0.000014]--[ETA-2:19:49]
End of epoch 77 / 100: train_loss: 4.280 	 time: 368 sec
2023.02.25-22:30:47:39:[step-45700/59300: 77.07%]--[loss_all-3.775991]--[loss_fea-0.147887]--[loss_flow-0.295941]--[lrpf-0.000014]--[ETA-2:15:11]
2023.02.25-22:31:48:139:[step-45800/59300: 77.23%]--[loss_all-4.038069]--[loss_fea-0.148538]--[loss_flow-0.232717]--[lrpf-0.000014]--[ETA-2:18:03]
2023.02.25-22:32:49:239:[step-45900/59300: 77.40%]--[loss_all-4.442373]--[loss_fea-0.152521]--[loss_flow-0.253143]--[lrpf-0.000014]--[ETA-2:18:27]
2023.02.25-22:33:50:339:[step-46000/59300: 77.57%]--[loss_all-4.592623]--[loss_fea-0.162193]--[loss_flow-0.309067]--[lrpf-0.000014]--[ETA-2:15:37]
2023.02.25-22:34:51:439:[step-46100/59300: 77.74%]--[loss_all-4.344663]--[loss_fea-0.146900]--[loss_flow-0.297741]--[lrpf-0.000014]--[ETA-2:12:00]
2023.02.25-22:35:52:539:[step-46200/59300: 77.91%]--[loss_all-4.192109]--[loss_fea-0.148562]--[loss_flow-0.266834]--[lrpf-0.000014]--[ETA-2:12:54]
End of epoch 78 / 100: train_loss: 4.270 	 time: 370 sec
2023.02.25-22:37:02:46:[step-46300/59300: 78.08%]--[loss_all-4.016107]--[loss_fea-0.143998]--[loss_flow-0.288468]--[lrpf-0.000013]--[ETA-2:11:47]
2023.02.25-22:38:03:146:[step-46400/59300: 78.25%]--[loss_all-4.179840]--[loss_fea-0.161708]--[loss_flow-0.260633]--[lrpf-0.000013]--[ETA-2:08:06]
2023.02.25-22:39:03:246:[step-46500/59300: 78.41%]--[loss_all-4.320501]--[loss_fea-0.151943]--[loss_flow-0.250285]--[lrpf-0.000013]--[ETA-2:07:07]
2023.02.25-22:40:04:346:[step-46600/59300: 78.58%]--[loss_all-4.512465]--[loss_fea-0.148492]--[loss_flow-0.257625]--[lrpf-0.000013]--[ETA-2:07:21]
2023.02.25-22:41:05:446:[step-46700/59300: 78.75%]--[loss_all-4.188235]--[loss_fea-0.146171]--[loss_flow-0.266811]--[lrpf-0.000013]--[ETA-2:07:05]
2023.02.25-22:42:05:546:[step-46800/59300: 78.92%]--[loss_all-4.412032]--[loss_fea-0.148852]--[loss_flow-0.261048]--[lrpf-0.000013]--[ETA-2:04:45]
End of epoch 79 / 100: train_loss: 4.254 	 time: 369 sec
2023.02.25-22:43:15:53:[step-46900/59300: 79.09%]--[loss_all-4.311351]--[loss_fea-0.150840]--[loss_flow-0.288257]--[lrpf-0.000013]--[ETA-2:05:52]
2023.02.25-22:44:15:153:[step-47000/59300: 79.26%]--[loss_all-3.988351]--[loss_fea-0.159892]--[loss_flow-0.268052]--[lrpf-0.000013]--[ETA-2:06:48]
2023.02.25-22:45:16:253:[step-47100/59300: 79.43%]--[loss_all-3.897073]--[loss_fea-0.142611]--[loss_flow-0.261118]--[lrpf-0.000013]--[ETA-2:04:54]
2023.02.25-22:46:17:353:[step-47200/59300: 79.60%]--[loss_all-4.034541]--[loss_fea-0.145603]--[loss_flow-0.287447]--[lrpf-0.000013]--[ETA-2:00:34]
2023.02.25-22:47:18:453:[step-47300/59300: 79.76%]--[loss_all-4.543760]--[loss_fea-0.156981]--[loss_flow-0.313691]--[lrpf-0.000013]--[ETA-2:01:00]
2023.02.25-22:48:19:553:[step-47400/59300: 79.93%]--[loss_all-4.063340]--[loss_fea-0.149411]--[loss_flow-0.277899]--[lrpf-0.000013]--[ETA-1:59:35]
End of epoch 80 / 100: train_loss: 4.238 	 time: 369 sec
Saving the model at the end of epoch 80, iters 47440
2023.02.25-22:49:28:60:[step-47500/59300: 80.10%]--[loss_all-4.190072]--[loss_fea-0.157868]--[loss_flow-0.252867]--[lrpf-0.000012]--[ETA-1:57:19]
2023.02.25-22:50:29:160:[step-47600/59300: 80.27%]--[loss_all-4.117474]--[loss_fea-0.149874]--[loss_flow-0.306545]--[lrpf-0.000012]--[ETA-1:58:23]
2023.02.25-22:51:29:260:[step-47700/59300: 80.44%]--[loss_all-3.984933]--[loss_fea-0.146532]--[loss_flow-0.253967]--[lrpf-0.000012]--[ETA-1:55:44]
2023.02.25-22:52:30:360:[step-47800/59300: 80.61%]--[loss_all-3.903913]--[loss_fea-0.141889]--[loss_flow-0.262423]--[lrpf-0.000012]--[ETA-1:59:18]
2023.02.25-22:53:31:460:[step-47900/59300: 80.78%]--[loss_all-4.089890]--[loss_fea-0.140562]--[loss_flow-0.243452]--[lrpf-0.000012]--[ETA-1:57:41]
2023.02.25-22:54:32:560:[step-48000/59300: 80.94%]--[loss_all-3.972381]--[loss_fea-0.142779]--[loss_flow-0.309062]--[lrpf-0.000012]--[ETA-1:53:33]
End of epoch 81 / 100: train_loss: 4.224 	 time: 368 sec
2023.02.25-22:55:42:67:[step-48100/59300: 81.11%]--[loss_all-3.842435]--[loss_fea-0.147425]--[loss_flow-0.245182]--[lrpf-0.000011]--[ETA-1:52:15]
2023.02.25-22:56:42:167:[step-48200/59300: 81.28%]--[loss_all-4.138466]--[loss_fea-0.147743]--[loss_flow-0.256034]--[lrpf-0.000011]--[ETA-1:53:07]
2023.02.25-22:57:43:267:[step-48300/59300: 81.45%]--[loss_all-4.196063]--[loss_fea-0.141040]--[loss_flow-0.275297]--[lrpf-0.000011]--[ETA-1:49:46]
2023.02.25-22:58:44:367:[step-48400/59300: 81.62%]--[loss_all-4.454535]--[loss_fea-0.155696]--[loss_flow-0.297876]--[lrpf-0.000011]--[ETA-1:51:04]
2023.02.25-22:59:44:467:[step-48500/59300: 81.79%]--[loss_all-4.034468]--[loss_fea-0.152430]--[loss_flow-0.251124]--[lrpf-0.000011]--[ETA-1:49:04]
2023.02.25-23:00:45:567:[step-48600/59300: 81.96%]--[loss_all-5.083189]--[loss_fea-0.152610]--[loss_flow-0.282370]--[lrpf-0.000011]--[ETA-1:47:07]
End of epoch 82 / 100: train_loss: 4.211 	 time: 368 sec
2023.02.25-23:01:54:74:[step-48700/59300: 82.12%]--[loss_all-4.036432]--[loss_fea-0.147002]--[loss_flow-0.252190]--[lrpf-0.000011]--[ETA-1:46:48]
2023.02.25-23:02:55:174:[step-48800/59300: 82.29%]--[loss_all-4.323697]--[loss_fea-0.145989]--[loss_flow-0.260917]--[lrpf-0.000011]--[ETA-1:46:49]
2023.02.25-23:03:56:274:[step-48900/59300: 82.46%]--[loss_all-3.921274]--[loss_fea-0.160835]--[loss_flow-0.253968]--[lrpf-0.000011]--[ETA-1:45:46]
2023.02.25-23:04:57:374:[step-49000/59300: 82.63%]--[loss_all-3.680685]--[loss_fea-0.146422]--[loss_flow-0.235955]--[lrpf-0.000011]--[ETA-1:43:44]
2023.02.25-23:05:57:474:[step-49100/59300: 82.80%]--[loss_all-4.085356]--[loss_fea-0.150738]--[loss_flow-0.244352]--[lrpf-0.000011]--[ETA-1:41:39]
2023.02.25-23:06:58:574:[step-49200/59300: 82.97%]--[loss_all-4.297214]--[loss_fea-0.152761]--[loss_flow-0.227533]--[lrpf-0.000011]--[ETA-1:40:23]
End of epoch 83 / 100: train_loss: 4.200 	 time: 368 sec
2023.02.25-23:08:07:81:[step-49300/59300: 83.14%]--[loss_all-3.960670]--[loss_fea-0.147448]--[loss_flow-0.277016]--[lrpf-0.000010]--[ETA-1:41:40]
2023.02.25-23:09:08:181:[step-49400/59300: 83.31%]--[loss_all-3.701621]--[loss_fea-0.143199]--[loss_flow-0.232376]--[lrpf-0.000010]--[ETA-1:38:43]
2023.02.25-23:10:08:281:[step-49500/59300: 83.47%]--[loss_all-4.242715]--[loss_fea-0.150232]--[loss_flow-0.256505]--[lrpf-0.000010]--[ETA-1:37:45]
2023.02.25-23:11:09:381:[step-49600/59300: 83.64%]--[loss_all-4.338377]--[loss_fea-0.158214]--[loss_flow-0.257566]--[lrpf-0.000010]--[ETA-1:41:18]
2023.02.25-23:12:09:481:[step-49700/59300: 83.81%]--[loss_all-4.392617]--[loss_fea-0.158632]--[loss_flow-0.283806]--[lrpf-0.000010]--[ETA-1:35:13]
2023.02.25-23:13:09:581:[step-49800/59300: 83.98%]--[loss_all-4.959992]--[loss_fea-0.154415]--[loss_flow-0.310490]--[lrpf-0.000010]--[ETA-1:34:27]
End of epoch 84 / 100: train_loss: 4.188 	 time: 366 sec
2023.02.25-23:14:19:88:[step-49900/59300: 84.15%]--[loss_all-4.240091]--[loss_fea-0.146056]--[loss_flow-0.247055]--[lrpf-0.000010]--[ETA-1:35:58]
2023.02.25-23:15:20:188:[step-50000/59300: 84.32%]--[loss_all-4.350664]--[loss_fea-0.140809]--[loss_flow-0.246558]--[lrpf-0.000010]--[ETA-1:34:46]
2023.02.25-23:16:20:288:[step-50100/59300: 84.49%]--[loss_all-4.012496]--[loss_fea-0.149698]--[loss_flow-0.236596]--[lrpf-0.000010]--[ETA-1:34:09]
2023.02.25-23:17:22:388:[step-50200/59300: 84.65%]--[loss_all-3.783991]--[loss_fea-0.144483]--[loss_flow-0.241110]--[lrpf-0.000010]--[ETA-1:32:08]
2023.02.25-23:18:22:488:[step-50300/59300: 84.82%]--[loss_all-4.554770]--[loss_fea-0.151134]--[loss_flow-0.239743]--[lrpf-0.000010]--[ETA-1:31:29]
2023.02.25-23:19:23:588:[step-50400/59300: 84.99%]--[loss_all-4.140607]--[loss_fea-0.151117]--[loss_flow-0.253354]--[lrpf-0.000010]--[ETA-1:28:07]
End of epoch 85 / 100: train_loss: 4.173 	 time: 370 sec
Saving the model at the end of epoch 85, iters 50405
2023.02.25-23:20:34:95:[step-50500/59300: 85.16%]--[loss_all-3.746776]--[loss_fea-0.139390]--[loss_flow-0.221535]--[lrpf-0.000009]--[ETA-1:29:09]
2023.02.25-23:21:35:195:[step-50600/59300: 85.33%]--[loss_all-3.827858]--[loss_fea-0.144935]--[loss_flow-0.231102]--[lrpf-0.000009]--[ETA-1:28:00]
2023.02.25-23:22:36:295:[step-50700/59300: 85.50%]--[loss_all-4.622618]--[loss_fea-0.152317]--[loss_flow-0.242983]--[lrpf-0.000009]--[ETA-1:30:27]
2023.02.25-23:23:37:395:[step-50800/59300: 85.67%]--[loss_all-4.368507]--[loss_fea-0.150086]--[loss_flow-0.258215]--[lrpf-0.000009]--[ETA-1:32:12]
2023.02.25-23:24:38:495:[step-50900/59300: 85.83%]--[loss_all-4.527309]--[loss_fea-0.152877]--[loss_flow-0.258210]--[lrpf-0.000009]--[ETA-1:24:24]
End of epoch 86 / 100: train_loss: 4.163 	 time: 370 sec
2023.02.25-23:25:47:2:[step-51000/59300: 86.00%]--[loss_all-4.096173]--[loss_fea-0.147586]--[loss_flow-0.236540]--[lrpf-0.000008]--[ETA-1:33:34]
2023.02.25-23:26:48:102:[step-51100/59300: 86.17%]--[loss_all-4.357674]--[loss_fea-0.147822]--[loss_flow-0.251308]--[lrpf-0.000008]--[ETA-1:23:30]
2023.02.25-23:27:49:202:[step-51200/59300: 86.34%]--[loss_all-4.080775]--[loss_fea-0.144671]--[loss_flow-0.262454]--[lrpf-0.000008]--[ETA-1:21:43]
2023.02.25-23:28:50:302:[step-51300/59300: 86.51%]--[loss_all-4.056710]--[loss_fea-0.144264]--[loss_flow-0.244203]--[lrpf-0.000008]--[ETA-1:20:07]
2023.02.25-23:29:50:402:[step-51400/59300: 86.68%]--[loss_all-3.856551]--[loss_fea-0.140068]--[loss_flow-0.205333]--[lrpf-0.000008]--[ETA-1:19:02]
2023.02.25-23:30:51:502:[step-51500/59300: 86.85%]--[loss_all-3.906842]--[loss_fea-0.146288]--[loss_flow-0.232027]--[lrpf-0.000008]--[ETA-1:18:45]
End of epoch 87 / 100: train_loss: 4.151 	 time: 368 sec
2023.02.25-23:32:00:9:[step-51600/59300: 87.02%]--[loss_all-3.984352]--[loss_fea-0.155217]--[loss_flow-0.248846]--[lrpf-0.000008]--[ETA-1:18:25]
2023.02.25-23:33:01:109:[step-51700/59300: 87.18%]--[loss_all-4.076194]--[loss_fea-0.147540]--[loss_flow-0.229637]--[lrpf-0.000008]--[ETA-1:17:19]
2023.02.25-23:34:02:209:[step-51800/59300: 87.35%]--[loss_all-4.542108]--[loss_fea-0.150592]--[loss_flow-0.272179]--[lrpf-0.000008]--[ETA-1:15:12]
2023.02.25-23:35:03:309:[step-51900/59300: 87.52%]--[loss_all-4.022119]--[loss_fea-0.147340]--[loss_flow-0.215579]--[lrpf-0.000008]--[ETA-1:15:26]
2023.02.25-23:36:03:409:[step-52000/59300: 87.69%]--[loss_all-4.000624]--[loss_fea-0.148367]--[loss_flow-0.221532]--[lrpf-0.000008]--[ETA-1:12:40]
2023.02.25-23:37:04:509:[step-52100/59300: 87.86%]--[loss_all-3.896292]--[loss_fea-0.156059]--[loss_flow-0.225807]--[lrpf-0.000008]--[ETA-1:13:53]
End of epoch 88 / 100: train_loss: 4.142 	 time: 369 sec
2023.02.25-23:38:14:16:[step-52200/59300: 88.03%]--[loss_all-4.363831]--[loss_fea-0.152252]--[loss_flow-0.246088]--[lrpf-0.000007]--[ETA-1:11:45]
2023.02.25-23:39:14:116:[step-52300/59300: 88.20%]--[loss_all-4.353922]--[loss_fea-0.159403]--[loss_flow-0.250795]--[lrpf-0.000007]--[ETA-1:10:26]
2023.02.25-23:40:16:216:[step-52400/59300: 88.36%]--[loss_all-4.076202]--[loss_fea-0.146980]--[loss_flow-0.233276]--[lrpf-0.000007]--[ETA-1:10:02]
2023.02.25-23:41:16:316:[step-52500/59300: 88.53%]--[loss_all-4.810093]--[loss_fea-0.146811]--[loss_flow-0.259646]--[lrpf-0.000007]--[ETA-1:08:51]
2023.02.25-23:42:17:416:[step-52600/59300: 88.70%]--[loss_all-4.549541]--[loss_fea-0.145126]--[loss_flow-0.297683]--[lrpf-0.000007]--[ETA-1:06:34]
2023.02.25-23:43:18:516:[step-52700/59300: 88.87%]--[loss_all-4.305794]--[loss_fea-0.144985]--[loss_flow-0.234704]--[lrpf-0.000007]--[ETA-1:07:01]
End of epoch 89 / 100: train_loss: 4.131 	 time: 370 sec
2023.02.25-23:44:28:23:[step-52800/59300: 89.04%]--[loss_all-4.063137]--[loss_fea-0.141323]--[loss_flow-0.208123]--[lrpf-0.000007]--[ETA-1:06:54]
2023.02.25-23:45:28:123:[step-52900/59300: 89.21%]--[loss_all-3.867223]--[loss_fea-0.144975]--[loss_flow-0.233934]--[lrpf-0.000007]--[ETA-1:04:16]
2023.02.25-23:46:29:223:[step-53000/59300: 89.38%]--[loss_all-4.902887]--[loss_fea-0.155547]--[loss_flow-0.281914]--[lrpf-0.000007]--[ETA-1:04:10]
2023.02.25-23:47:30:323:[step-53100/59300: 89.54%]--[loss_all-3.872812]--[loss_fea-0.144726]--[loss_flow-0.219179]--[lrpf-0.000007]--[ETA-1:03:24]
2023.02.25-23:48:31:423:[step-53200/59300: 89.71%]--[loss_all-4.522398]--[loss_fea-0.157216]--[loss_flow-0.259111]--[lrpf-0.000007]--[ETA-1:01:30]
2023.02.25-23:49:32:523:[step-53300/59300: 89.88%]--[loss_all-4.472143]--[loss_fea-0.146469]--[loss_flow-0.234885]--[lrpf-0.000007]--[ETA-1:01:22]
End of epoch 90 / 100: train_loss: 4.120 	 time: 369 sec
Saving the model at the end of epoch 90, iters 53370
2023.02.25-23:50:41:30:[step-53400/59300: 90.05%]--[loss_all-3.890977]--[loss_fea-0.144472]--[loss_flow-0.225024]--[lrpf-0.000006]--[ETA-0:59:19]
2023.02.25-23:51:42:130:[step-53500/59300: 90.22%]--[loss_all-3.635582]--[loss_fea-0.140441]--[loss_flow-0.203769]--[lrpf-0.000006]--[ETA-0:57:57]
2023.02.25-23:52:43:230:[step-53600/59300: 90.39%]--[loss_all-4.115466]--[loss_fea-0.146187]--[loss_flow-0.223302]--[lrpf-0.000006]--[ETA-0:56:56]
2023.02.25-23:53:44:330:[step-53700/59300: 90.56%]--[loss_all-4.029152]--[loss_fea-0.149559]--[loss_flow-0.222382]--[lrpf-0.000006]--[ETA-0:57:11]
2023.02.25-23:54:45:430:[step-53800/59300: 90.73%]--[loss_all-3.713663]--[loss_fea-0.140522]--[loss_flow-0.194476]--[lrpf-0.000006]--[ETA-0:55:19]
2023.02.25-23:55:46:530:[step-53900/59300: 90.89%]--[loss_all-3.769989]--[loss_fea-0.176298]--[loss_flow-0.246221]--[lrpf-0.000006]--[ETA-0:54:51]
End of epoch 91 / 100: train_loss: 4.108 	 time: 369 sec
2023.02.25-23:56:55:37:[step-54000/59300: 91.06%]--[loss_all-3.712495]--[loss_fea-0.149016]--[loss_flow-0.206223]--[lrpf-0.000005]--[ETA-0:53:46]
2023.02.25-23:57:56:137:[step-54100/59300: 91.23%]--[loss_all-4.407809]--[loss_fea-0.144130]--[loss_flow-0.199401]--[lrpf-0.000005]--[ETA-0:53:30]
2023.02.25-23:58:57:237:[step-54200/59300: 91.40%]--[loss_all-4.248641]--[loss_fea-0.152056]--[loss_flow-0.216337]--[lrpf-0.000005]--[ETA-0:51:18]
2023.02.25-23:59:58:337:[step-54300/59300: 91.57%]--[loss_all-3.840680]--[loss_fea-0.141254]--[loss_flow-0.222105]--[lrpf-0.000005]--[ETA-0:50:47]
2023.02.26-00:00:59:437:[step-54400/59300: 91.74%]--[loss_all-3.683999]--[loss_fea-0.143224]--[loss_flow-0.216536]--[lrpf-0.000005]--[ETA-0:49:01]
2023.02.26-00:01:59:537:[step-54500/59300: 91.91%]--[loss_all-4.365504]--[loss_fea-0.146815]--[loss_flow-0.208027]--[lrpf-0.000005]--[ETA-0:48:29]
End of epoch 92 / 100: train_loss: 4.099 	 time: 369 sec
2023.02.26-00:03:08:44:[step-54600/59300: 92.07%]--[loss_all-3.825526]--[loss_fea-0.139391]--[loss_flow-0.221905]--[lrpf-0.000005]--[ETA-0:47:39]
2023.02.26-00:04:09:144:[step-54700/59300: 92.24%]--[loss_all-4.235359]--[loss_fea-0.147000]--[loss_flow-0.198190]--[lrpf-0.000005]--[ETA-0:46:27]
2023.02.26-00:05:09:244:[step-54800/59300: 92.41%]--[loss_all-4.045524]--[loss_fea-0.161712]--[loss_flow-0.215327]--[lrpf-0.000005]--[ETA-0:45:18]
2023.02.26-00:06:10:344:[step-54900/59300: 92.58%]--[loss_all-3.902133]--[loss_fea-0.151364]--[loss_flow-0.189376]--[lrpf-0.000005]--[ETA-0:46:30]
2023.02.26-00:07:10:444:[step-55000/59300: 92.75%]--[loss_all-4.169275]--[loss_fea-0.139169]--[loss_flow-0.216834]--[lrpf-0.000005]--[ETA-0:42:58]
2023.02.26-00:08:10:544:[step-55100/59300: 92.92%]--[loss_all-4.342326]--[loss_fea-0.143051]--[loss_flow-0.183268]--[lrpf-0.000005]--[ETA-0:42:26]
End of epoch 93 / 100: train_loss: 4.086 	 time: 366 sec
2023.02.26-00:09:19:51:[step-55200/59300: 93.09%]--[loss_all-3.581536]--[loss_fea-0.141234]--[loss_flow-0.185870]--[lrpf-0.000004]--[ETA-0:41:23]
2023.02.26-00:10:19:151:[step-55300/59300: 93.25%]--[loss_all-3.952880]--[loss_fea-0.146765]--[loss_flow-0.189239]--[lrpf-0.000004]--[ETA-0:40:03]
2023.02.26-00:11:20:251:[step-55400/59300: 93.42%]--[loss_all-4.258074]--[loss_fea-0.147056]--[loss_flow-0.205834]--[lrpf-0.000004]--[ETA-0:39:38]
2023.02.26-00:12:20:351:[step-55500/59300: 93.59%]--[loss_all-4.690612]--[loss_fea-0.150979]--[loss_flow-0.229261]--[lrpf-0.000004]--[ETA-0:38:24]
2023.02.26-00:13:21:451:[step-55600/59300: 93.76%]--[loss_all-3.971107]--[loss_fea-0.145981]--[loss_flow-0.203072]--[lrpf-0.000004]--[ETA-0:38:14]
2023.02.26-00:14:22:551:[step-55700/59300: 93.93%]--[loss_all-3.960380]--[loss_fea-0.144907]--[loss_flow-0.205740]--[lrpf-0.000004]--[ETA-0:35:56]
End of epoch 94 / 100: train_loss: 4.079 	 time: 367 sec
2023.02.26-00:15:30:58:[step-55800/59300: 94.10%]--[loss_all-3.772256]--[loss_fea-0.146512]--[loss_flow-0.199930]--[lrpf-0.000004]--[ETA-0:34:54]
2023.02.26-00:16:32:158:[step-55900/59300: 94.27%]--[loss_all-4.233959]--[loss_fea-0.144922]--[loss_flow-0.188604]--[lrpf-0.000004]--[ETA-0:35:32]
2023.02.26-00:17:33:258:[step-56000/59300: 94.44%]--[loss_all-4.003705]--[loss_fea-0.142306]--[loss_flow-0.214369]--[lrpf-0.000004]--[ETA-0:33:27]
2023.02.26-00:18:34:358:[step-56100/59300: 94.60%]--[loss_all-4.096653]--[loss_fea-0.145085]--[loss_flow-0.189591]--[lrpf-0.000004]--[ETA-0:32:16]
2023.02.26-00:19:35:458:[step-56200/59300: 94.77%]--[loss_all-4.262218]--[loss_fea-0.146797]--[loss_flow-0.216617]--[lrpf-0.000004]--[ETA-0:31:49]
2023.02.26-00:20:35:558:[step-56300/59300: 94.94%]--[loss_all-3.520633]--[loss_fea-0.137243]--[loss_flow-0.187788]--[lrpf-0.000004]--[ETA-0:30:04]
End of epoch 95 / 100: train_loss: 4.073 	 time: 369 sec
Saving the model at the end of epoch 95, iters 56335
2023.02.26-00:21:45:65:[step-56400/59300: 95.11%]--[loss_all-3.989113]--[loss_fea-0.144657]--[loss_flow-0.215726]--[lrpf-0.000003]--[ETA-0:29:16]
2023.02.26-00:22:46:165:[step-56500/59300: 95.28%]--[loss_all-4.865227]--[loss_fea-0.147026]--[loss_flow-0.214435]--[lrpf-0.000003]--[ETA-0:28:39]
2023.02.26-00:23:47:265:[step-56600/59300: 95.45%]--[loss_all-3.899722]--[loss_fea-0.143329]--[loss_flow-0.189172]--[lrpf-0.000003]--[ETA-0:27:21]
2023.02.26-00:24:48:365:[step-56700/59300: 95.62%]--[loss_all-3.651738]--[loss_fea-0.141071]--[loss_flow-0.174006]--[lrpf-0.000003]--[ETA-0:26:12]
2023.02.26-00:25:49:465:[step-56800/59300: 95.78%]--[loss_all-3.970584]--[loss_fea-0.147321]--[loss_flow-0.184091]--[lrpf-0.000003]--[ETA-0:24:50]
2023.02.26-00:26:50:565:[step-56900/59300: 95.95%]--[loss_all-4.452076]--[loss_fea-0.147328]--[loss_flow-0.185569]--[lrpf-0.000003]--[ETA-0:23:43]
End of epoch 96 / 100: train_loss: 4.061 	 time: 370 sec
2023.02.26-00:27:59:72:[step-57000/59300: 96.12%]--[loss_all-4.255419]--[loss_fea-0.152633]--[loss_flow-0.223598]--[lrpf-0.000002]--[ETA-0:23:23]
2023.02.26-00:29:00:172:[step-57100/59300: 96.29%]--[loss_all-4.307241]--[loss_fea-0.146326]--[loss_flow-0.200499]--[lrpf-0.000002]--[ETA-0:22:22]
2023.02.26-00:30:01:272:[step-57200/59300: 96.46%]--[loss_all-3.895661]--[loss_fea-0.142345]--[loss_flow-0.182375]--[lrpf-0.000002]--[ETA-0:21:21]
2023.02.26-00:31:02:372:[step-57300/59300: 96.63%]--[loss_all-4.077473]--[loss_fea-0.147245]--[loss_flow-0.233630]--[lrpf-0.000002]--[ETA-0:20:16]
2023.02.26-00:32:04:472:[step-57400/59300: 96.80%]--[loss_all-3.586617]--[loss_fea-0.139526]--[loss_flow-0.178723]--[lrpf-0.000002]--[ETA-0:19:55]
2023.02.26-00:33:05:572:[step-57500/59300: 96.96%]--[loss_all-3.734403]--[loss_fea-0.143462]--[loss_flow-0.187274]--[lrpf-0.000002]--[ETA-0:17:46]
End of epoch 97 / 100: train_loss: 4.055 	 time: 370 sec
2023.02.26-00:34:15:79:[step-57600/59300: 97.13%]--[loss_all-3.723109]--[loss_fea-0.145341]--[loss_flow-0.188247]--[lrpf-0.000002]--[ETA-0:17:22]
2023.02.26-00:35:17:179:[step-57700/59300: 97.30%]--[loss_all-4.517256]--[loss_fea-0.148497]--[loss_flow-0.202441]--[lrpf-0.000002]--[ETA-0:16:14]
2023.02.26-00:36:19:279:[step-57800/59300: 97.47%]--[loss_all-4.650440]--[loss_fea-0.145079]--[loss_flow-0.193124]--[lrpf-0.000002]--[ETA-0:15:47]
2023.02.26-00:37:21:379:[step-57900/59300: 97.64%]--[loss_all-4.140302]--[loss_fea-0.149388]--[loss_flow-0.191840]--[lrpf-0.000002]--[ETA-0:14:40]
2023.02.26-00:38:22:479:[step-58000/59300: 97.81%]--[loss_all-3.978660]--[loss_fea-0.144765]--[loss_flow-0.190815]--[lrpf-0.000002]--[ETA-0:13:06]
2023.02.26-00:39:23:579:[step-58100/59300: 97.98%]--[loss_all-4.572866]--[loss_fea-0.148550]--[loss_flow-0.243138]--[lrpf-0.000002]--[ETA-0:12:04]
End of epoch 98 / 100: train_loss: 4.047 	 time: 373 sec
2023.02.26-00:40:32:86:[step-58200/59300: 98.15%]--[loss_all-4.368217]--[loss_fea-0.143714]--[loss_flow-0.194575]--[lrpf-0.000001]--[ETA-0:11:09]
2023.02.26-00:41:34:186:[step-58300/59300: 98.31%]--[loss_all-3.882346]--[loss_fea-0.146960]--[loss_flow-0.195186]--[lrpf-0.000001]--[ETA-0:10:33]
2023.02.26-00:42:36:286:[step-58400/59300: 98.48%]--[loss_all-4.470810]--[loss_fea-0.145053]--[loss_flow-0.256284]--[lrpf-0.000001]--[ETA-0:08:59]
2023.02.26-00:43:38:386:[step-58500/59300: 98.65%]--[loss_all-4.343745]--[loss_fea-0.149520]--[loss_flow-0.217290]--[lrpf-0.000001]--[ETA-0:08:12]
2023.02.26-00:44:39:486:[step-58600/59300: 98.82%]--[loss_all-3.731384]--[loss_fea-0.141507]--[loss_flow-0.191964]--[lrpf-0.000001]--[ETA-0:07:33]
2023.02.26-00:45:41:586:[step-58700/59300: 98.99%]--[loss_all-4.234317]--[loss_fea-0.146707]--[loss_flow-0.206892]--[lrpf-0.000001]--[ETA-0:05:59]
End of epoch 99 / 100: train_loss: 4.043 	 time: 373 sec
2023.02.26-00:46:51:93:[step-58800/59300: 99.16%]--[loss_all-4.057969]--[loss_fea-0.155738]--[loss_flow-0.192969]--[lrpf-0.000001]--[ETA-0:05:09]
2023.02.26-00:47:52:193:[step-58900/59300: 99.33%]--[loss_all-3.801852]--[loss_fea-0.143534]--[loss_flow-0.197692]--[lrpf-0.000001]--[ETA-0:04:05]
2023.02.26-00:48:54:293:[step-59000/59300: 99.49%]--[loss_all-3.760396]--[loss_fea-0.136513]--[loss_flow-0.177514]--[lrpf-0.000001]--[ETA-0:02:59]
2023.02.26-00:49:56:393:[step-59100/59300: 99.66%]--[loss_all-4.142614]--[loss_fea-0.148528]--[loss_flow-0.247224]--[lrpf-0.000001]--[ETA-0:02:02]
2023.02.26-00:50:57:493:[step-59200/59300: 99.83%]--[loss_all-4.305600]--[loss_fea-0.147597]--[loss_flow-0.190823]--[lrpf-0.000001]--[ETA-0:01:00]
2023.02.26-00:51:59:593:[step-59300/59300: 100.00%]--[loss_all-4.547966]--[loss_fea-0.148863]--[loss_flow-0.252471]--[lrpf-0.000001]--[ETA-0:04:27]
End of epoch 100 / 100: train_loss: 4.039 	 time: 374 sec
Saving the model at the end of epoch 100, iters 59300
