Speed: 50.4ms all, 3.0ms pre-process, 27.1ms warp, 20.3ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 52.4ms all, 3.7ms pre-process, 27.9ms warp, 20.8ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 52.7ms all, 3.8ms pre-process, 28.0ms warp, 20.9ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 50.2ms all, 2.6ms pre-process, 27.3ms warp, 20.3ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 51.0ms all, 3.2ms pre-process, 27.4ms warp, 20.4ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 51.1ms all, 3.3ms pre-process, 27.4ms warp, 20.4ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 51.2ms all, 3.3ms pre-process, 27.4ms warp, 20.5ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 51.7ms all, 3.4ms pre-process, 27.7ms warp, 20.6ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 51.7ms all, 3.4ms pre-process, 27.7ms warp, 20.6ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 51.9ms all, 3.4ms pre-process, 27.8ms warp, 20.7ms gen per image at shape torch.Size([1, 3, 256, 192])
Avg: 51.43


Speed: 39.0ms all, 3.3ms pre-process, 28.1ms warp, 7.7ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 37.8ms all, 3.1ms pre-process, 27.3ms warp, 7.4ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 37.7ms all, 2.9ms pre-process, 27.3ms warp, 7.4ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 38.1ms all, 2.9ms pre-process, 27.7ms warp, 7.6ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 37.8ms all, 2.9ms pre-process, 27.4ms warp, 7.5ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 37.8ms all, 2.8ms pre-process, 27.4ms warp, 7.5ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 37.6ms all, 2.9ms pre-process, 27.2ms warp, 7.4ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 37.4ms all, 2.8ms pre-process, 27.1ms warp, 7.4ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 38.1ms all, 2.9ms pre-process, 27.6ms warp, 7.6ms gen per image at shape torch.Size([1, 3, 256, 192])
Speed: 37.8ms all, 2.9ms pre-process, 27.4ms warp, 7.5ms gen per image at shape torch.Size([1, 3, 256, 192])
Avg: 37.91